T364C 000:008.701   SEGGER J-Link V7.22b Log File
T364C 000:008.807   DLL Compiled: Jun 17 2021 17:22:49
T364C 000:008.825   Logging started @ 2022-09-02 01:24
T364C 000:008.841 - 8.845ms
T364C 000:008.859 JLINK_SetWarnOutHandler(...)
T364C 000:008.868 - 0.012ms
T364C 000:008.883 JLINK_OpenEx(...)
T364C 000:010.188   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T364C 000:010.419   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T364C 000:010.559   Decompressing FW timestamp took 110 us
T364C 000:015.769   Hardware: V9.20
T364C 000:015.803   S/N: 25960722
T364C 000:015.817   OEM: SEGGER
T364C 000:015.833   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T364C 000:016.568   TELNET listener socket opened on port 19021
T364C 000:016.895   WEBSRV Starting webserver
T364C 000:017.006   WEBSRV Webserver running on local port 19080
T364C 000:017.021 - 8.141ms returns "O.K."
T364C 000:017.034 JLINK_GetEmuCaps()
T364C 000:017.042 - 0.010ms returns 0xB9FF7BBF
T364C 000:017.052 JLINK_TIF_GetAvailable(...)
T364C 000:017.177 - 0.132ms
T364C 000:017.191 JLINK_SetErrorOutHandler(...)
T364C 000:017.198 - 0.010ms
T364C 000:017.221 JLINK_ExecCommand("ProjectFile = "D:\TEMP\stm32\DOME\MDK-ARM\JLinkSettings.ini"", ...). 
T364C 000:025.143   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T364C 000:025.387   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T364C 000:026.153   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T364C 000:107.577 - 90.386ms returns 0x00
T364C 000:114.213 JLINK_ExecCommand("Device = STM32F103C6", ...). 
T364C 000:116.415   Device "STM32F103C6" selected.
T364C 000:116.873 - 2.635ms returns 0x00
T364C 000:116.894 JLINK_GetHardwareVersion()
T364C 000:116.901 - 0.010ms returns 92000
T364C 000:116.909 JLINK_GetDLLVersion()
T364C 000:116.916 - 0.010ms returns 72202
T364C 000:116.924 JLINK_GetOEMString(...)
T364C 000:116.931 JLINK_GetFirmwareString(...)
T364C 000:116.941 - 0.013ms
T364C 000:123.103 JLINK_GetDLLVersion()
T364C 000:123.128 - 0.028ms returns 72202
T364C 000:123.136 JLINK_GetCompileDateTime()
T364C 000:123.143 - 0.010ms
T364C 000:125.805 JLINK_GetFirmwareString(...)
T364C 000:125.835 - 0.035ms
T364C 000:128.934 JLINK_GetHardwareVersion()
T364C 000:128.963 - 0.034ms returns 92000
T364C 000:131.272 JLINK_GetSN()
T364C 000:131.297 - 0.028ms returns 25960722
T364C 000:133.207 JLINK_GetOEMString(...)
T364C 000:137.480 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T364C 000:138.061 - 0.593ms returns 0x00
T364C 000:138.080 JLINK_HasError()
T364C 000:138.099 JLINK_SetSpeed(5000)
T364C 000:138.206 - 0.112ms
T364C 000:138.217 JLINK_GetId()
T364C 000:142.916   InitTarget() start
T364C 000:142.951    J-Link Script File: Executing InitTarget()
T364C 000:149.406   InitTarget() end
T364C 000:151.767   Found SW-DP with ID 0x1BA01477
T364C 000:152.798   Old FW that does not support reading DPIDR via DAP jobs
T364C 000:156.344   DPv0 detected
T364C 000:158.380   Scanning AP map to find all available APs
T364C 000:160.801   AP[1]: Stopped AP scan as end of AP map has been reached
T364C 000:162.690   AP[0]: AHB-AP (IDR: 0x14770011)
T364C 000:164.702   Iterating through AP map to find AHB-AP to use
T364C 000:167.310   AP[0]: Core found
T364C 000:169.619   AP[0]: AHB-AP ROM base: 0xE00FF000
T364C 000:173.169   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T364C 000:175.124   Found Cortex-M3 r1p1, Little endian.
T364C 000:276.508   -- Max. mem block: 0x00010BB0
T364C 000:276.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T364C 000:276.904   CPU_ReadMem(4 bytes @ 0xE0002000)
T364C 000:279.483   FPUnit: 6 code (BP) slots and 2 literal slots
T364C 000:279.509   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T364C 000:279.723   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T364C 000:279.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:280.177   CPU_WriteMem(4 bytes @ 0xE0001000)
T364C 000:280.416   CPU_ReadMem(4 bytes @ 0xE000ED88)
T364C 000:280.636   CPU_WriteMem(4 bytes @ 0xE000ED88)
T364C 000:280.868   CPU_ReadMem(4 bytes @ 0xE000ED88)
T364C 000:281.174   CPU_WriteMem(4 bytes @ 0xE000ED88)
T364C 000:283.481   CoreSight components:
T364C 000:285.420   ROMTbl[0] @ E00FF000
T364C 000:285.439   CPU_ReadMem(64 bytes @ 0xE00FF000)
T364C 000:285.925   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T364C 000:288.221   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T364C 000:288.239   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T364C 000:290.711   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T364C 000:290.732   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T364C 000:293.011   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T364C 000:293.031   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T364C 000:295.754   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T364C 000:295.800   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T364C 000:299.823   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T364C 000:300.132 - 161.924ms returns 0x1BA01477
T364C 000:300.152 JLINK_GetDLLVersion()
T364C 000:300.159 - 0.010ms returns 72202
T364C 000:300.168 JLINK_CORE_GetFound()
T364C 000:300.175 - 0.010ms returns 0x30000FF
T364C 000:300.184 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T364C 000:300.191   Value=0xE00FF000
T364C 000:300.201 - 0.021ms returns 0
T364C 000:302.175 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T364C 000:302.190   Value=0xE00FF000
T364C 000:302.200 - 0.028ms returns 0
T364C 000:302.208 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T364C 000:302.216   Value=0x00000000
T364C 000:302.225 - 0.020ms returns 0
T364C 000:302.239 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T364C 000:302.266   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T364C 000:302.537   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T364C 000:302.550 - 0.313ms returns 16 (0x10)
T364C 000:302.558 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T364C 000:302.565   Value=0x00000000
T364C 000:302.575 - 0.020ms returns 0
T364C 000:302.582 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T364C 000:302.589   Value=0xE0040000
T364C 000:302.599 - 0.019ms returns 0
T364C 000:302.606 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T364C 000:302.613   Value=0xE0000000
T364C 000:302.622 - 0.019ms returns 0
T364C 000:302.630 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T364C 000:302.636   Value=0xE0001000
T364C 000:302.646 - 0.019ms returns 0
T364C 000:302.653 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T364C 000:302.660   Value=0xE0002000
T364C 000:302.670 - 0.019ms returns 0
T364C 000:302.677 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T364C 000:302.684   Value=0xE000E000
T364C 000:302.693 - 0.019ms returns 0
T364C 000:302.701 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T364C 000:302.708   Value=0xE000EDF0
T364C 000:302.717 - 0.019ms returns 0
T364C 000:302.725 JLINK_GetDebugInfo(0x01 = Unknown)
T364C 000:302.731   Value=0x00000000
T364C 000:302.741 - 0.019ms returns 0
T364C 000:302.748 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T364C 000:302.758   CPU_ReadMem(4 bytes @ 0xE000ED00)
T364C 000:303.024   Data:  31 C2 1F 41
T364C 000:303.036   Debug reg: CPUID
T364C 000:303.045 - 0.300ms returns 1 (0x1)
T364C 000:303.054 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T364C 000:303.061   Value=0x00000000
T364C 000:303.070 - 0.020ms returns 0
T364C 000:303.078 JLINK_HasError()
T364C 000:303.086 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T364C 000:303.093 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T364C 000:303.101 JLINK_Reset()
T364C 000:303.118   CPU is running
T364C 000:303.129   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T364C 000:303.376   CPU is running
T364C 000:303.388   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T364C 000:305.893   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T364C 000:308.145   Reset: Reset device via AIRCR.SYSRESETREQ.
T364C 000:308.165   CPU is running
T364C 000:308.176   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T364C 000:360.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T364C 000:360.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T364C 000:360.457   CPU is running
T364C 000:360.471   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T364C 000:360.693   CPU is running
T364C 000:360.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T364C 000:366.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T364C 000:368.725   CPU_WriteMem(4 bytes @ 0xE0002000)
T364C 000:369.038   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T364C 000:369.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:369.472 - 66.376ms
T364C 000:369.487 JLINK_Halt()
T364C 000:369.494 - 0.010ms returns 0x00
T364C 000:369.503 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T364C 000:369.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T364C 000:369.713   Data:  03 00 03 00
T364C 000:369.725   Debug reg: DHCSR
T364C 000:369.735 - 0.235ms returns 1 (0x1)
T364C 000:369.744 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T364C 000:369.753   Debug reg: DHCSR
T364C 000:370.771   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T364C 000:371.021 - 1.282ms returns 0 (0x00000000)
T364C 000:371.033 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T364C 000:371.041   Debug reg: DEMCR
T364C 000:371.054   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T364C 000:371.274 - 0.245ms returns 0 (0x00000000)
T364C 000:382.260 JLINK_GetHWStatus(...)
T364C 000:382.496 - 0.255ms returns 0
T364C 000:389.013 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T364C 000:389.054 - 0.044ms returns 0x06
T364C 000:389.063 JLINK_GetNumBPUnits(Type = 0xF0)
T364C 000:389.070 - 0.010ms returns 0x2000
T364C 000:389.077 JLINK_GetNumWPUnits()
T364C 000:389.084 - 0.010ms returns 4
T364C 000:396.238 JLINK_GetSpeed()
T364C 000:396.277 - 0.043ms returns 4000
T364C 000:400.108 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T364C 000:400.151   CPU_ReadMem(4 bytes @ 0xE000E004)
T364C 000:400.411   Data:  01 00 00 00
T364C 000:400.432 - 0.327ms returns 1 (0x1)
T364C 000:400.442 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T364C 000:400.452   CPU_ReadMem(4 bytes @ 0xE000E004)
T364C 000:400.688   Data:  01 00 00 00
T364C 000:400.701 - 0.262ms returns 1 (0x1)
T364C 000:400.710 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T364C 000:400.717   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T364C 000:400.733   CPU_WriteMem(28 bytes @ 0xE0001000)
T364C 000:401.046 - 0.342ms returns 0x1C
T364C 000:401.060 JLINK_Halt()
T364C 000:401.067 - 0.010ms returns 0x00
T364C 000:401.074 JLINK_IsHalted()
T364C 000:401.082 - 0.010ms returns TRUE
T364C 000:403.235 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T364C 000:403.255   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T364C 000:403.444   CPU_WriteMem(356 bytes @ 0x20000000)
T364C 000:405.036 - 1.815ms returns 0x164
T364C 000:405.091 JLINK_HasError()
T364C 000:405.104 JLINK_WriteReg(R0, 0x08000000)
T364C 000:405.116 - 0.017ms returns 0
T364C 000:405.126 JLINK_WriteReg(R1, 0x00B71B00)
T364C 000:405.135 - 0.014ms returns 0
T364C 000:405.145 JLINK_WriteReg(R2, 0x00000001)
T364C 000:405.154 - 0.013ms returns 0
T364C 000:405.164 JLINK_WriteReg(R3, 0x00000000)
T364C 000:405.173 - 0.014ms returns 0
T364C 000:405.183 JLINK_WriteReg(R4, 0x00000000)
T364C 000:405.193 - 0.014ms returns 0
T364C 000:405.203 JLINK_WriteReg(R5, 0x00000000)
T364C 000:405.214 - 0.015ms returns 0
T364C 000:405.223 JLINK_WriteReg(R6, 0x00000000)
T364C 000:405.233 - 0.014ms returns 0
T364C 000:405.243 JLINK_WriteReg(R7, 0x00000000)
T364C 000:405.251 - 0.010ms returns 0
T364C 000:405.258 JLINK_WriteReg(R8, 0x00000000)
T364C 000:405.284 - 0.028ms returns 0
T364C 000:405.291 JLINK_WriteReg(R9, 0x20000160)
T364C 000:405.298 - 0.010ms returns 0
T364C 000:405.306 JLINK_WriteReg(R10, 0x00000000)
T364C 000:405.313 - 0.011ms returns 0
T364C 000:405.321 JLINK_WriteReg(R11, 0x00000000)
T364C 000:405.328 - 0.010ms returns 0
T364C 000:405.335 JLINK_WriteReg(R12, 0x00000000)
T364C 000:405.342 - 0.010ms returns 0
T364C 000:405.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:405.358 - 0.012ms returns 0
T364C 000:405.366 JLINK_WriteReg(R14, 0x20000001)
T364C 000:405.379 - 0.015ms returns 0
T364C 000:405.386 JLINK_WriteReg(R15 (PC), 0x20000038)
T364C 000:405.393 - 0.010ms returns 0
T364C 000:405.401 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:405.408 - 0.010ms returns 0
T364C 000:405.416 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:405.423 - 0.010ms returns 0
T364C 000:405.430 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:405.437 - 0.010ms returns 0
T364C 000:405.445 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:405.452 - 0.010ms returns 0
T364C 000:405.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:405.474   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:405.711 - 0.265ms returns 0x00000001
T364C 000:405.731 JLINK_Go()
T364C 000:405.742   CPU_WriteMem(2 bytes @ 0x20000000)
T364C 000:406.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:406.256   CPU_WriteMem(4 bytes @ 0xE0002008)
T364C 000:406.273   CPU_WriteMem(4 bytes @ 0xE000200C)
T364C 000:406.283   CPU_WriteMem(4 bytes @ 0xE0002010)
T364C 000:406.293   CPU_WriteMem(4 bytes @ 0xE0002014)
T364C 000:406.303   CPU_WriteMem(4 bytes @ 0xE0002018)
T364C 000:406.313   CPU_WriteMem(4 bytes @ 0xE000201C)
T364C 000:407.331   CPU_WriteMem(4 bytes @ 0xE0001004)
T364C 000:409.296 - 3.578ms
T364C 000:409.317 JLINK_IsHalted()
T364C 000:411.125   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:411.361 - 2.049ms returns TRUE
T364C 000:411.373 JLINK_ReadReg(R15 (PC))
T364C 000:411.382 - 0.012ms returns 0x20000000
T364C 000:411.389 JLINK_ClrBPEx(BPHandle = 0x00000001)
T364C 000:411.397 - 0.010ms returns 0x00
T364C 000:411.404 JLINK_ReadReg(R0)
T364C 000:411.411 - 0.010ms returns 0x00000000
T364C 000:411.612 JLINK_HasError()
T364C 000:411.626 JLINK_WriteReg(R0, 0x08000000)
T364C 000:411.635 - 0.012ms returns 0
T364C 000:411.643 JLINK_WriteReg(R1, 0x00000400)
T364C 000:411.650 - 0.010ms returns 0
T364C 000:411.658 JLINK_WriteReg(R2, 0x000000FF)
T364C 000:411.664 - 0.010ms returns 0
T364C 000:411.672 JLINK_WriteReg(R3, 0x00000000)
T364C 000:411.679 - 0.010ms returns 0
T364C 000:411.687 JLINK_WriteReg(R4, 0x00000000)
T364C 000:411.693 - 0.010ms returns 0
T364C 000:411.701 JLINK_WriteReg(R5, 0x00000000)
T364C 000:411.708 - 0.010ms returns 0
T364C 000:411.715 JLINK_WriteReg(R6, 0x00000000)
T364C 000:411.722 - 0.010ms returns 0
T364C 000:411.730 JLINK_WriteReg(R7, 0x00000000)
T364C 000:411.737 - 0.010ms returns 0
T364C 000:411.744 JLINK_WriteReg(R8, 0x00000000)
T364C 000:411.752 - 0.010ms returns 0
T364C 000:411.759 JLINK_WriteReg(R9, 0x20000160)
T364C 000:411.766 - 0.010ms returns 0
T364C 000:411.773 JLINK_WriteReg(R10, 0x00000000)
T364C 000:411.781 - 0.010ms returns 0
T364C 000:411.788 JLINK_WriteReg(R11, 0x00000000)
T364C 000:411.795 - 0.010ms returns 0
T364C 000:411.802 JLINK_WriteReg(R12, 0x00000000)
T364C 000:411.809 - 0.010ms returns 0
T364C 000:411.817 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:411.824 - 0.010ms returns 0
T364C 000:411.832 JLINK_WriteReg(R14, 0x20000001)
T364C 000:411.839 - 0.010ms returns 0
T364C 000:411.846 JLINK_WriteReg(R15 (PC), 0x20000020)
T364C 000:411.853 - 0.010ms returns 0
T364C 000:411.861 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:411.868 - 0.010ms returns 0
T364C 000:411.875 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:411.882 - 0.010ms returns 0
T364C 000:411.890 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:411.897 - 0.010ms returns 0
T364C 000:411.904 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:411.911 - 0.010ms returns 0
T364C 000:411.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:411.926 - 0.011ms returns 0x00000002
T364C 000:411.934 JLINK_Go()
T364C 000:411.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:413.926 - 2.010ms
T364C 000:413.949 JLINK_IsHalted()
T364C 000:414.173 - 0.229ms returns FALSE
T364C 000:414.184 JLINK_HasError()
T364C 000:430.412 JLINK_IsHalted()
T364C 000:432.199   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:432.432 - 2.027ms returns TRUE
T364C 000:432.447 JLINK_ReadReg(R15 (PC))
T364C 000:432.456 - 0.012ms returns 0x20000000
T364C 000:432.464 JLINK_ClrBPEx(BPHandle = 0x00000002)
T364C 000:432.522 - 0.061ms returns 0x00
T364C 000:432.530 JLINK_ReadReg(R0)
T364C 000:432.538 - 0.011ms returns 0x00000000
T364C 000:432.949 JLINK_HasError()
T364C 000:432.964 JLINK_WriteReg(R0, 0x08000400)
T364C 000:432.973 - 0.012ms returns 0
T364C 000:432.980 JLINK_WriteReg(R1, 0x00000400)
T364C 000:432.988 - 0.010ms returns 0
T364C 000:432.995 JLINK_WriteReg(R2, 0x000000FF)
T364C 000:433.002 - 0.010ms returns 0
T364C 000:433.010 JLINK_WriteReg(R3, 0x00000000)
T364C 000:433.016 - 0.010ms returns 0
T364C 000:433.024 JLINK_WriteReg(R4, 0x00000000)
T364C 000:433.031 - 0.010ms returns 0
T364C 000:433.039 JLINK_WriteReg(R5, 0x00000000)
T364C 000:433.045 - 0.010ms returns 0
T364C 000:433.053 JLINK_WriteReg(R6, 0x00000000)
T364C 000:433.060 - 0.010ms returns 0
T364C 000:433.067 JLINK_WriteReg(R7, 0x00000000)
T364C 000:433.074 - 0.010ms returns 0
T364C 000:433.082 JLINK_WriteReg(R8, 0x00000000)
T364C 000:433.089 - 0.010ms returns 0
T364C 000:433.096 JLINK_WriteReg(R9, 0x20000160)
T364C 000:433.103 - 0.010ms returns 0
T364C 000:433.110 JLINK_WriteReg(R10, 0x00000000)
T364C 000:433.117 - 0.010ms returns 0
T364C 000:433.124 JLINK_WriteReg(R11, 0x00000000)
T364C 000:433.132 - 0.010ms returns 0
T364C 000:433.139 JLINK_WriteReg(R12, 0x00000000)
T364C 000:433.146 - 0.010ms returns 0
T364C 000:433.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:433.161 - 0.010ms returns 0
T364C 000:433.168 JLINK_WriteReg(R14, 0x20000001)
T364C 000:433.175 - 0.010ms returns 0
T364C 000:433.183 JLINK_WriteReg(R15 (PC), 0x20000020)
T364C 000:433.190 - 0.010ms returns 0
T364C 000:433.197 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:433.204 - 0.010ms returns 0
T364C 000:433.212 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:433.219 - 0.010ms returns 0
T364C 000:433.226 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:433.233 - 0.010ms returns 0
T364C 000:433.240 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:433.247 - 0.010ms returns 0
T364C 000:433.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:433.263 - 0.011ms returns 0x00000003
T364C 000:433.270 JLINK_Go()
T364C 000:433.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:435.299 - 2.050ms
T364C 000:435.326 JLINK_IsHalted()
T364C 000:435.557 - 0.275ms returns FALSE
T364C 000:435.611 JLINK_HasError()
T364C 000:439.436 JLINK_IsHalted()
T364C 000:441.286   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:441.535 - 2.104ms returns TRUE
T364C 000:441.546 JLINK_ReadReg(R15 (PC))
T364C 000:441.556 - 0.012ms returns 0x20000000
T364C 000:441.564 JLINK_ClrBPEx(BPHandle = 0x00000003)
T364C 000:441.571 - 0.010ms returns 0x00
T364C 000:441.579 JLINK_ReadReg(R0)
T364C 000:441.586 - 0.010ms returns 0x00000000
T364C 000:441.891 JLINK_HasError()
T364C 000:441.906 JLINK_WriteReg(R0, 0x08000800)
T364C 000:441.915 - 0.012ms returns 0
T364C 000:441.922 JLINK_WriteReg(R1, 0x00000400)
T364C 000:441.929 - 0.010ms returns 0
T364C 000:441.937 JLINK_WriteReg(R2, 0x000000FF)
T364C 000:441.944 - 0.010ms returns 0
T364C 000:441.951 JLINK_WriteReg(R3, 0x00000000)
T364C 000:441.959 - 0.010ms returns 0
T364C 000:441.966 JLINK_WriteReg(R4, 0x00000000)
T364C 000:441.973 - 0.010ms returns 0
T364C 000:441.980 JLINK_WriteReg(R5, 0x00000000)
T364C 000:441.987 - 0.010ms returns 0
T364C 000:441.995 JLINK_WriteReg(R6, 0x00000000)
T364C 000:442.002 - 0.010ms returns 0
T364C 000:442.009 JLINK_WriteReg(R7, 0x00000000)
T364C 000:442.016 - 0.010ms returns 0
T364C 000:442.024 JLINK_WriteReg(R8, 0x00000000)
T364C 000:442.031 - 0.010ms returns 0
T364C 000:442.038 JLINK_WriteReg(R9, 0x20000160)
T364C 000:442.045 - 0.010ms returns 0
T364C 000:442.053 JLINK_WriteReg(R10, 0x00000000)
T364C 000:442.060 - 0.010ms returns 0
T364C 000:442.067 JLINK_WriteReg(R11, 0x00000000)
T364C 000:442.074 - 0.010ms returns 0
T364C 000:442.082 JLINK_WriteReg(R12, 0x00000000)
T364C 000:442.089 - 0.010ms returns 0
T364C 000:442.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:442.104 - 0.010ms returns 0
T364C 000:442.111 JLINK_WriteReg(R14, 0x20000001)
T364C 000:442.121 - 0.014ms returns 0
T364C 000:442.130 JLINK_WriteReg(R15 (PC), 0x20000020)
T364C 000:442.137 - 0.010ms returns 0
T364C 000:442.144 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:442.151 - 0.010ms returns 0
T364C 000:442.159 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:442.166 - 0.010ms returns 0
T364C 000:442.173 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:442.180 - 0.010ms returns 0
T364C 000:442.188 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:442.195 - 0.010ms returns 0
T364C 000:442.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:442.210 - 0.011ms returns 0x00000004
T364C 000:442.218 JLINK_Go()
T364C 000:442.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:444.263 - 2.060ms
T364C 000:444.285 JLINK_IsHalted()
T364C 000:444.502 - 0.221ms returns FALSE
T364C 000:444.511 JLINK_HasError()
T364C 000:448.370 JLINK_IsHalted()
T364C 000:450.208   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:450.439 - 2.073ms returns TRUE
T364C 000:450.452 JLINK_ReadReg(R15 (PC))
T364C 000:450.461 - 0.012ms returns 0x20000000
T364C 000:450.469 JLINK_ClrBPEx(BPHandle = 0x00000004)
T364C 000:450.476 - 0.010ms returns 0x00
T364C 000:450.485 JLINK_ReadReg(R0)
T364C 000:450.492 - 0.010ms returns 0x00000000
T364C 000:450.829 JLINK_HasError()
T364C 000:450.843 JLINK_WriteReg(R0, 0x08000C00)
T364C 000:450.852 - 0.012ms returns 0
T364C 000:450.859 JLINK_WriteReg(R1, 0x00000400)
T364C 000:450.867 - 0.010ms returns 0
T364C 000:450.874 JLINK_WriteReg(R2, 0x000000FF)
T364C 000:450.881 - 0.010ms returns 0
T364C 000:450.889 JLINK_WriteReg(R3, 0x00000000)
T364C 000:450.896 - 0.010ms returns 0
T364C 000:450.904 JLINK_WriteReg(R4, 0x00000000)
T364C 000:450.911 - 0.010ms returns 0
T364C 000:450.918 JLINK_WriteReg(R5, 0x00000000)
T364C 000:450.925 - 0.010ms returns 0
T364C 000:450.933 JLINK_WriteReg(R6, 0x00000000)
T364C 000:450.940 - 0.010ms returns 0
T364C 000:450.948 JLINK_WriteReg(R7, 0x00000000)
T364C 000:450.955 - 0.010ms returns 0
T364C 000:450.962 JLINK_WriteReg(R8, 0x00000000)
T364C 000:450.969 - 0.010ms returns 0
T364C 000:450.977 JLINK_WriteReg(R9, 0x20000160)
T364C 000:450.984 - 0.010ms returns 0
T364C 000:450.991 JLINK_WriteReg(R10, 0x00000000)
T364C 000:450.998 - 0.010ms returns 0
T364C 000:451.006 JLINK_WriteReg(R11, 0x00000000)
T364C 000:451.013 - 0.010ms returns 0
T364C 000:451.021 JLINK_WriteReg(R12, 0x00000000)
T364C 000:451.028 - 0.010ms returns 0
T364C 000:451.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:451.043 - 0.011ms returns 0
T364C 000:451.051 JLINK_WriteReg(R14, 0x20000001)
T364C 000:451.058 - 0.010ms returns 0
T364C 000:451.065 JLINK_WriteReg(R15 (PC), 0x20000020)
T364C 000:451.072 - 0.010ms returns 0
T364C 000:451.080 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:451.087 - 0.010ms returns 0
T364C 000:451.095 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:451.102 - 0.010ms returns 0
T364C 000:451.109 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:451.116 - 0.010ms returns 0
T364C 000:451.123 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:451.131 - 0.010ms returns 0
T364C 000:451.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:451.151 - 0.014ms returns 0x00000005
T364C 000:451.158 JLINK_Go()
T364C 000:451.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:453.163 - 2.021ms
T364C 000:453.185 JLINK_IsHalted()
T364C 000:453.378 - 0.197ms returns FALSE
T364C 000:453.387 JLINK_HasError()
T364C 000:460.368 JLINK_IsHalted()
T364C 000:462.180   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:462.416 - 2.052ms returns TRUE
T364C 000:462.426 JLINK_ReadReg(R15 (PC))
T364C 000:462.435 - 0.012ms returns 0x20000000
T364C 000:462.443 JLINK_ClrBPEx(BPHandle = 0x00000005)
T364C 000:462.450 - 0.010ms returns 0x00
T364C 000:462.458 JLINK_ReadReg(R0)
T364C 000:462.465 - 0.010ms returns 0x00000000
T364C 000:462.760 JLINK_HasError()
T364C 000:462.774 JLINK_WriteReg(R0, 0x08001000)
T364C 000:462.783 - 0.012ms returns 0
T364C 000:462.791 JLINK_WriteReg(R1, 0x00000400)
T364C 000:462.798 - 0.010ms returns 0
T364C 000:462.806 JLINK_WriteReg(R2, 0x000000FF)
T364C 000:462.816 - 0.014ms returns 0
T364C 000:462.825 JLINK_WriteReg(R3, 0x00000000)
T364C 000:462.832 - 0.010ms returns 0
T364C 000:462.839 JLINK_WriteReg(R4, 0x00000000)
T364C 000:462.846 - 0.010ms returns 0
T364C 000:462.854 JLINK_WriteReg(R5, 0x00000000)
T364C 000:462.861 - 0.010ms returns 0
T364C 000:462.868 JLINK_WriteReg(R6, 0x00000000)
T364C 000:462.875 - 0.010ms returns 0
T364C 000:462.883 JLINK_WriteReg(R7, 0x00000000)
T364C 000:462.890 - 0.010ms returns 0
T364C 000:462.897 JLINK_WriteReg(R8, 0x00000000)
T364C 000:462.904 - 0.010ms returns 0
T364C 000:462.912 JLINK_WriteReg(R9, 0x20000160)
T364C 000:462.919 - 0.010ms returns 0
T364C 000:462.926 JLINK_WriteReg(R10, 0x00000000)
T364C 000:462.933 - 0.010ms returns 0
T364C 000:462.941 JLINK_WriteReg(R11, 0x00000000)
T364C 000:462.948 - 0.010ms returns 0
T364C 000:462.955 JLINK_WriteReg(R12, 0x00000000)
T364C 000:462.962 - 0.010ms returns 0
T364C 000:462.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:462.978 - 0.011ms returns 0
T364C 000:462.986 JLINK_WriteReg(R14, 0x20000001)
T364C 000:462.993 - 0.010ms returns 0
T364C 000:463.000 JLINK_WriteReg(R15 (PC), 0x20000020)
T364C 000:463.008 - 0.010ms returns 0
T364C 000:463.015 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:463.022 - 0.010ms returns 0
T364C 000:463.030 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:463.042 - 0.015ms returns 0
T364C 000:463.049 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:463.057 - 0.010ms returns 0
T364C 000:463.064 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:463.071 - 0.010ms returns 0
T364C 000:463.079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:463.087 - 0.011ms returns 0x00000006
T364C 000:463.095 JLINK_Go()
T364C 000:463.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:465.047 - 1.966ms
T364C 000:465.067 JLINK_IsHalted()
T364C 000:465.259 - 0.196ms returns FALSE
T364C 000:465.269 JLINK_HasError()
T364C 000:467.536 JLINK_IsHalted()
T364C 000:469.356   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:469.559 - 2.028ms returns TRUE
T364C 000:469.570 JLINK_ReadReg(R15 (PC))
T364C 000:469.578 - 0.012ms returns 0x20000000
T364C 000:469.586 JLINK_ClrBPEx(BPHandle = 0x00000006)
T364C 000:469.594 - 0.011ms returns 0x00
T364C 000:469.602 JLINK_ReadReg(R0)
T364C 000:469.609 - 0.010ms returns 0x00000000
T364C 000:469.906 JLINK_HasError()
T364C 000:469.921 JLINK_WriteReg(R0, 0x08001400)
T364C 000:469.929 - 0.012ms returns 0
T364C 000:469.937 JLINK_WriteReg(R1, 0x00000400)
T364C 000:469.944 - 0.010ms returns 0
T364C 000:469.952 JLINK_WriteReg(R2, 0x000000FF)
T364C 000:469.959 - 0.010ms returns 0
T364C 000:469.967 JLINK_WriteReg(R3, 0x00000000)
T364C 000:469.974 - 0.010ms returns 0
T364C 000:469.981 JLINK_WriteReg(R4, 0x00000000)
T364C 000:469.988 - 0.010ms returns 0
T364C 000:469.996 JLINK_WriteReg(R5, 0x00000000)
T364C 000:470.003 - 0.010ms returns 0
T364C 000:470.011 JLINK_WriteReg(R6, 0x00000000)
T364C 000:470.018 - 0.010ms returns 0
T364C 000:470.025 JLINK_WriteReg(R7, 0x00000000)
T364C 000:470.032 - 0.010ms returns 0
T364C 000:470.040 JLINK_WriteReg(R8, 0x00000000)
T364C 000:470.047 - 0.010ms returns 0
T364C 000:470.054 JLINK_WriteReg(R9, 0x20000160)
T364C 000:470.061 - 0.010ms returns 0
T364C 000:470.069 JLINK_WriteReg(R10, 0x00000000)
T364C 000:470.076 - 0.010ms returns 0
T364C 000:470.084 JLINK_WriteReg(R11, 0x00000000)
T364C 000:470.091 - 0.010ms returns 0
T364C 000:470.098 JLINK_WriteReg(R12, 0x00000000)
T364C 000:470.105 - 0.010ms returns 0
T364C 000:470.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:470.120 - 0.010ms returns 0
T364C 000:470.128 JLINK_WriteReg(R14, 0x20000001)
T364C 000:470.137 - 0.015ms returns 0
T364C 000:470.147 JLINK_WriteReg(R15 (PC), 0x20000020)
T364C 000:470.154 - 0.010ms returns 0
T364C 000:470.161 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:470.169 - 0.010ms returns 0
T364C 000:470.176 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:470.183 - 0.010ms returns 0
T364C 000:470.190 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:470.197 - 0.010ms returns 0
T364C 000:470.208 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:470.217 - 0.012ms returns 0
T364C 000:470.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:470.233 - 0.011ms returns 0x00000007
T364C 000:470.241 JLINK_Go()
T364C 000:470.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:472.248 - 2.019ms
T364C 000:472.267 JLINK_IsHalted()
T364C 000:472.471 - 0.212ms returns FALSE
T364C 000:472.485 JLINK_HasError()
T364C 000:476.313 JLINK_IsHalted()
T364C 000:478.134   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:478.357 - 2.049ms returns TRUE
T364C 000:478.370 JLINK_ReadReg(R15 (PC))
T364C 000:478.378 - 0.011ms returns 0x20000000
T364C 000:478.387 JLINK_ClrBPEx(BPHandle = 0x00000007)
T364C 000:478.394 - 0.010ms returns 0x00
T364C 000:478.403 JLINK_ReadReg(R0)
T364C 000:478.410 - 0.010ms returns 0x00000000
T364C 000:478.683 JLINK_HasError()
T364C 000:478.696 JLINK_WriteReg(R0, 0x08001800)
T364C 000:478.705 - 0.012ms returns 0
T364C 000:478.713 JLINK_WriteReg(R1, 0x00000400)
T364C 000:478.720 - 0.010ms returns 0
T364C 000:478.727 JLINK_WriteReg(R2, 0x000000FF)
T364C 000:478.735 - 0.010ms returns 0
T364C 000:478.742 JLINK_WriteReg(R3, 0x00000000)
T364C 000:478.749 - 0.010ms returns 0
T364C 000:478.757 JLINK_WriteReg(R4, 0x00000000)
T364C 000:478.764 - 0.010ms returns 0
T364C 000:478.771 JLINK_WriteReg(R5, 0x00000000)
T364C 000:478.779 - 0.010ms returns 0
T364C 000:478.786 JLINK_WriteReg(R6, 0x00000000)
T364C 000:478.793 - 0.010ms returns 0
T364C 000:478.801 JLINK_WriteReg(R7, 0x00000000)
T364C 000:478.808 - 0.010ms returns 0
T364C 000:478.815 JLINK_WriteReg(R8, 0x00000000)
T364C 000:478.823 - 0.010ms returns 0
T364C 000:478.830 JLINK_WriteReg(R9, 0x20000160)
T364C 000:478.837 - 0.010ms returns 0
T364C 000:478.845 JLINK_WriteReg(R10, 0x00000000)
T364C 000:478.852 - 0.010ms returns 0
T364C 000:478.859 JLINK_WriteReg(R11, 0x00000000)
T364C 000:478.867 - 0.011ms returns 0
T364C 000:478.878 JLINK_WriteReg(R12, 0x00000000)
T364C 000:478.885 - 0.010ms returns 0
T364C 000:478.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:478.900 - 0.010ms returns 0
T364C 000:478.907 JLINK_WriteReg(R14, 0x20000001)
T364C 000:478.915 - 0.010ms returns 0
T364C 000:478.922 JLINK_WriteReg(R15 (PC), 0x20000020)
T364C 000:478.929 - 0.010ms returns 0
T364C 000:478.937 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:478.944 - 0.010ms returns 0
T364C 000:478.951 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:478.959 - 0.010ms returns 0
T364C 000:478.966 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:478.973 - 0.010ms returns 0
T364C 000:478.981 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:478.988 - 0.010ms returns 0
T364C 000:478.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:479.003 - 0.011ms returns 0x00000008
T364C 000:479.011 JLINK_Go()
T364C 000:479.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:481.050 - 2.064ms
T364C 000:481.081 JLINK_IsHalted()
T364C 000:481.298 - 0.222ms returns FALSE
T364C 000:481.308 JLINK_HasError()
T364C 000:483.293 JLINK_IsHalted()
T364C 000:485.160   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:485.396 - 2.107ms returns TRUE
T364C 000:485.406 JLINK_ReadReg(R15 (PC))
T364C 000:485.415 - 0.012ms returns 0x20000000
T364C 000:485.423 JLINK_ClrBPEx(BPHandle = 0x00000008)
T364C 000:485.430 - 0.010ms returns 0x00
T364C 000:485.438 JLINK_ReadReg(R0)
T364C 000:485.446 - 0.010ms returns 0x00000000
T364C 000:485.671 JLINK_HasError()
T364C 000:485.685 JLINK_WriteReg(R0, 0x00000001)
T364C 000:485.694 - 0.012ms returns 0
T364C 000:485.702 JLINK_WriteReg(R1, 0x00000400)
T364C 000:485.709 - 0.010ms returns 0
T364C 000:485.717 JLINK_WriteReg(R2, 0x000000FF)
T364C 000:485.724 - 0.010ms returns 0
T364C 000:485.732 JLINK_WriteReg(R3, 0x00000000)
T364C 000:485.739 - 0.010ms returns 0
T364C 000:485.746 JLINK_WriteReg(R4, 0x00000000)
T364C 000:485.753 - 0.010ms returns 0
T364C 000:485.761 JLINK_WriteReg(R5, 0x00000000)
T364C 000:485.768 - 0.010ms returns 0
T364C 000:485.776 JLINK_WriteReg(R6, 0x00000000)
T364C 000:485.783 - 0.010ms returns 0
T364C 000:485.829 JLINK_WriteReg(R7, 0x00000000)
T364C 000:485.839 - 0.013ms returns 0
T364C 000:485.846 JLINK_WriteReg(R8, 0x00000000)
T364C 000:485.853 - 0.012ms returns 0
T364C 000:485.866 JLINK_WriteReg(R9, 0x20000160)
T364C 000:485.873 - 0.010ms returns 0
T364C 000:485.881 JLINK_WriteReg(R10, 0x00000000)
T364C 000:485.888 - 0.010ms returns 0
T364C 000:485.895 JLINK_WriteReg(R11, 0x00000000)
T364C 000:485.902 - 0.010ms returns 0
T364C 000:485.910 JLINK_WriteReg(R12, 0x00000000)
T364C 000:485.917 - 0.010ms returns 0
T364C 000:485.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:485.932 - 0.011ms returns 0
T364C 000:485.940 JLINK_WriteReg(R14, 0x20000001)
T364C 000:485.947 - 0.010ms returns 0
T364C 000:485.955 JLINK_WriteReg(R15 (PC), 0x2000006A)
T364C 000:485.962 - 0.010ms returns 0
T364C 000:485.969 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:485.976 - 0.010ms returns 0
T364C 000:485.984 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:485.991 - 0.010ms returns 0
T364C 000:485.998 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:486.005 - 0.010ms returns 0
T364C 000:486.013 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:486.020 - 0.010ms returns 0
T364C 000:486.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:486.035 - 0.011ms returns 0x00000009
T364C 000:486.043 JLINK_Go()
T364C 000:486.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:488.087 - 2.059ms
T364C 000:488.108 JLINK_IsHalted()
T364C 000:489.904   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:490.173 - 2.070ms returns TRUE
T364C 000:490.184 JLINK_ReadReg(R15 (PC))
T364C 000:490.192 - 0.011ms returns 0x20000000
T364C 000:490.200 JLINK_ClrBPEx(BPHandle = 0x00000009)
T364C 000:490.207 - 0.010ms returns 0x00
T364C 000:490.215 JLINK_ReadReg(R0)
T364C 000:490.222 - 0.010ms returns 0x00000000
T364C 000:546.662 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T364C 000:546.686   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T364C 000:546.709   CPU_WriteMem(356 bytes @ 0x20000000)
T364C 000:548.308 - 1.667ms returns 0x164
T364C 000:548.368 JLINK_HasError()
T364C 000:548.379 JLINK_WriteReg(R0, 0x08000000)
T364C 000:548.389 - 0.013ms returns 0
T364C 000:548.397 JLINK_WriteReg(R1, 0x00B71B00)
T364C 000:548.404 - 0.010ms returns 0
T364C 000:548.411 JLINK_WriteReg(R2, 0x00000002)
T364C 000:548.419 - 0.010ms returns 0
T364C 000:548.426 JLINK_WriteReg(R3, 0x00000000)
T364C 000:548.433 - 0.010ms returns 0
T364C 000:548.443 JLINK_WriteReg(R4, 0x00000000)
T364C 000:548.453 - 0.014ms returns 0
T364C 000:548.461 JLINK_WriteReg(R5, 0x00000000)
T364C 000:548.468 - 0.010ms returns 0
T364C 000:548.475 JLINK_WriteReg(R6, 0x00000000)
T364C 000:548.482 - 0.010ms returns 0
T364C 000:548.490 JLINK_WriteReg(R7, 0x00000000)
T364C 000:548.497 - 0.010ms returns 0
T364C 000:548.504 JLINK_WriteReg(R8, 0x00000000)
T364C 000:548.512 - 0.010ms returns 0
T364C 000:548.519 JLINK_WriteReg(R9, 0x20000160)
T364C 000:548.526 - 0.010ms returns 0
T364C 000:548.534 JLINK_WriteReg(R10, 0x00000000)
T364C 000:548.541 - 0.010ms returns 0
T364C 000:548.548 JLINK_WriteReg(R11, 0x00000000)
T364C 000:548.555 - 0.010ms returns 0
T364C 000:548.563 JLINK_WriteReg(R12, 0x00000000)
T364C 000:548.570 - 0.010ms returns 0
T364C 000:548.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:548.586 - 0.011ms returns 0
T364C 000:548.593 JLINK_WriteReg(R14, 0x20000001)
T364C 000:548.600 - 0.010ms returns 0
T364C 000:548.608 JLINK_WriteReg(R15 (PC), 0x20000038)
T364C 000:548.615 - 0.010ms returns 0
T364C 000:548.623 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:548.630 - 0.010ms returns 0
T364C 000:548.637 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:548.644 - 0.010ms returns 0
T364C 000:548.652 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:548.659 - 0.010ms returns 0
T364C 000:548.666 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:548.674 - 0.010ms returns 0
T364C 000:548.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:548.692   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:548.908 - 0.233ms returns 0x0000000A
T364C 000:548.920 JLINK_Go()
T364C 000:548.935   CPU_WriteMem(2 bytes @ 0x20000000)
T364C 000:549.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:551.190 - 2.289ms
T364C 000:551.215 JLINK_IsHalted()
T364C 000:552.952   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:553.175 - 1.965ms returns TRUE
T364C 000:553.187 JLINK_ReadReg(R15 (PC))
T364C 000:553.195 - 0.012ms returns 0x20000000
T364C 000:553.203 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T364C 000:553.211 - 0.011ms returns 0x00
T364C 000:553.219 JLINK_ReadReg(R0)
T364C 000:553.226 - 0.010ms returns 0x00000000
T364C 000:553.455 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T364C 000:553.468   Data:  78 06 00 20 89 01 00 08 97 0C 00 08 AD 0A 00 08 ...
T364C 000:553.486   CPU_WriteMem(668 bytes @ 0x20000164)
T364C 000:556.122 - 2.682ms returns 0x29C
T364C 000:556.145 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T364C 000:556.153   Data:  05 46 60 1C 02 D0 04 48 00 78 04 44 00 F0 00 F9 ...
T364C 000:556.168   CPU_WriteMem(356 bytes @ 0x20000400)
T364C 000:557.771 - 1.641ms returns 0x164
T364C 000:557.796 JLINK_HasError()
T364C 000:557.864 JLINK_WriteReg(R0, 0x08000000)
T364C 000:557.875 - 0.014ms returns 0
T364C 000:557.883 JLINK_WriteReg(R1, 0x00000400)
T364C 000:557.890 - 0.010ms returns 0
T364C 000:557.898 JLINK_WriteReg(R2, 0x20000164)
T364C 000:557.905 - 0.010ms returns 0
T364C 000:557.912 JLINK_WriteReg(R3, 0x00000000)
T364C 000:557.920 - 0.010ms returns 0
T364C 000:557.927 JLINK_WriteReg(R4, 0x00000000)
T364C 000:557.934 - 0.010ms returns 0
T364C 000:557.942 JLINK_WriteReg(R5, 0x00000000)
T364C 000:557.949 - 0.010ms returns 0
T364C 000:557.956 JLINK_WriteReg(R6, 0x00000000)
T364C 000:557.964 - 0.010ms returns 0
T364C 000:557.971 JLINK_WriteReg(R7, 0x00000000)
T364C 000:557.978 - 0.010ms returns 0
T364C 000:557.986 JLINK_WriteReg(R8, 0x00000000)
T364C 000:557.993 - 0.010ms returns 0
T364C 000:558.000 JLINK_WriteReg(R9, 0x20000160)
T364C 000:558.007 - 0.010ms returns 0
T364C 000:558.015 JLINK_WriteReg(R10, 0x00000000)
T364C 000:558.022 - 0.010ms returns 0
T364C 000:558.030 JLINK_WriteReg(R11, 0x00000000)
T364C 000:558.037 - 0.010ms returns 0
T364C 000:558.044 JLINK_WriteReg(R12, 0x00000000)
T364C 000:558.051 - 0.010ms returns 0
T364C 000:558.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:558.067 - 0.012ms returns 0
T364C 000:558.075 JLINK_WriteReg(R14, 0x20000001)
T364C 000:558.082 - 0.010ms returns 0
T364C 000:558.090 JLINK_WriteReg(R15 (PC), 0x200000F4)
T364C 000:558.097 - 0.010ms returns 0
T364C 000:558.104 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:558.112 - 0.010ms returns 0
T364C 000:558.119 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:558.126 - 0.010ms returns 0
T364C 000:558.134 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:558.141 - 0.010ms returns 0
T364C 000:558.148 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:558.155 - 0.010ms returns 0
T364C 000:558.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:558.171 - 0.011ms returns 0x0000000B
T364C 000:558.178 JLINK_Go()
T364C 000:558.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:560.146 - 1.975ms
T364C 000:560.159 JLINK_IsHalted()
T364C 000:560.366 - 0.218ms returns FALSE
T364C 000:560.384 JLINK_HasError()
T364C 000:568.071 JLINK_IsHalted()
T364C 000:568.333 - 0.275ms returns FALSE
T364C 000:568.352 JLINK_HasError()
T364C 000:570.067 JLINK_IsHalted()
T364C 000:570.289 - 0.230ms returns FALSE
T364C 000:570.303 JLINK_HasError()
T364C 000:573.047 JLINK_IsHalted()
T364C 000:573.276 - 0.234ms returns FALSE
T364C 000:573.286 JLINK_HasError()
T364C 000:575.038 JLINK_IsHalted()
T364C 000:575.274 - 0.241ms returns FALSE
T364C 000:575.284 JLINK_HasError()
T364C 000:577.042 JLINK_IsHalted()
T364C 000:577.289 - 0.252ms returns FALSE
T364C 000:577.299 JLINK_HasError()
T364C 000:579.824 JLINK_IsHalted()
T364C 000:580.107 - 0.292ms returns FALSE
T364C 000:580.123 JLINK_HasError()
T364C 000:583.852 JLINK_IsHalted()
T364C 000:584.179 - 0.342ms returns FALSE
T364C 000:584.201 JLINK_HasError()
T364C 000:585.826 JLINK_IsHalted()
T364C 000:586.048 - 0.230ms returns FALSE
T364C 000:586.063 JLINK_HasError()
T364C 000:588.830 JLINK_IsHalted()
T364C 000:589.047 - 0.223ms returns FALSE
T364C 000:589.058 JLINK_HasError()
T364C 000:590.804 JLINK_IsHalted()
T364C 000:592.575   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:592.785 - 1.986ms returns TRUE
T364C 000:592.795 JLINK_ReadReg(R15 (PC))
T364C 000:592.804 - 0.012ms returns 0x20000000
T364C 000:592.812 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T364C 000:592.819 - 0.010ms returns 0x00
T364C 000:592.827 JLINK_ReadReg(R0)
T364C 000:592.834 - 0.010ms returns 0x00000000
T364C 000:593.156 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T364C 000:593.169   Data:  4F F0 03 08 01 E0 4F F0 04 08 08 FA 06 F8 48 EA ...
T364C 000:593.186   CPU_WriteMem(668 bytes @ 0x20000164)
T364C 000:595.808 - 2.672ms returns 0x29C
T364C 000:595.836 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T364C 000:595.844   Data:  E5 E7 28 78 40 07 05 D5 60 68 E9 68 20 F4 E0 60 ...
T364C 000:595.863   CPU_WriteMem(356 bytes @ 0x20000400)
T364C 000:597.484 - 1.675ms returns 0x164
T364C 000:597.520 JLINK_HasError()
T364C 000:597.529 JLINK_WriteReg(R0, 0x08000400)
T364C 000:597.540 - 0.014ms returns 0
T364C 000:597.548 JLINK_WriteReg(R1, 0x00000400)
T364C 000:597.555 - 0.010ms returns 0
T364C 000:597.562 JLINK_WriteReg(R2, 0x20000164)
T364C 000:597.570 - 0.010ms returns 0
T364C 000:597.577 JLINK_WriteReg(R3, 0x00000000)
T364C 000:597.584 - 0.010ms returns 0
T364C 000:597.592 JLINK_WriteReg(R4, 0x00000000)
T364C 000:597.599 - 0.010ms returns 0
T364C 000:597.606 JLINK_WriteReg(R5, 0x00000000)
T364C 000:597.613 - 0.010ms returns 0
T364C 000:597.620 JLINK_WriteReg(R6, 0x00000000)
T364C 000:597.628 - 0.010ms returns 0
T364C 000:597.635 JLINK_WriteReg(R7, 0x00000000)
T364C 000:597.642 - 0.010ms returns 0
T364C 000:597.650 JLINK_WriteReg(R8, 0x00000000)
T364C 000:597.657 - 0.010ms returns 0
T364C 000:597.665 JLINK_WriteReg(R9, 0x20000160)
T364C 000:597.672 - 0.010ms returns 0
T364C 000:597.679 JLINK_WriteReg(R10, 0x00000000)
T364C 000:597.687 - 0.011ms returns 0
T364C 000:597.694 JLINK_WriteReg(R11, 0x00000000)
T364C 000:597.702 - 0.010ms returns 0
T364C 000:597.709 JLINK_WriteReg(R12, 0x00000000)
T364C 000:597.716 - 0.010ms returns 0
T364C 000:597.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:597.731 - 0.010ms returns 0
T364C 000:597.739 JLINK_WriteReg(R14, 0x20000001)
T364C 000:597.746 - 0.011ms returns 0
T364C 000:597.754 JLINK_WriteReg(R15 (PC), 0x200000F4)
T364C 000:597.761 - 0.012ms returns 0
T364C 000:597.771 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:597.781 - 0.013ms returns 0
T364C 000:597.789 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:597.796 - 0.010ms returns 0
T364C 000:597.803 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:597.810 - 0.010ms returns 0
T364C 000:597.818 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:597.825 - 0.010ms returns 0
T364C 000:597.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:597.841 - 0.011ms returns 0x0000000C
T364C 000:597.849 JLINK_Go()
T364C 000:597.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:599.778 - 1.943ms
T364C 000:599.799 JLINK_IsHalted()
T364C 000:600.023 - 0.236ms returns FALSE
T364C 000:600.041 JLINK_HasError()
T364C 000:605.775 JLINK_IsHalted()
T364C 000:606.023 - 0.254ms returns FALSE
T364C 000:606.034 JLINK_HasError()
T364C 000:607.763 JLINK_IsHalted()
T364C 000:608.021 - 0.262ms returns FALSE
T364C 000:608.030 JLINK_HasError()
T364C 000:609.767 JLINK_IsHalted()
T364C 000:610.022 - 0.260ms returns FALSE
T364C 000:610.032 JLINK_HasError()
T364C 000:613.742 JLINK_IsHalted()
T364C 000:614.042 - 0.318ms returns FALSE
T364C 000:614.067 JLINK_HasError()
T364C 000:615.739 JLINK_IsHalted()
T364C 000:616.021 - 0.287ms returns FALSE
T364C 000:616.031 JLINK_HasError()
T364C 000:617.747 JLINK_IsHalted()
T364C 000:618.039 - 0.307ms returns FALSE
T364C 000:618.061 JLINK_HasError()
T364C 000:620.733 JLINK_IsHalted()
T364C 000:621.022 - 0.294ms returns FALSE
T364C 000:621.032 JLINK_HasError()
T364C 000:622.721 JLINK_IsHalted()
T364C 000:623.021 - 0.327ms returns FALSE
T364C 000:623.055 JLINK_HasError()
T364C 000:624.722 JLINK_IsHalted()
T364C 000:624.928 - 0.216ms returns FALSE
T364C 000:624.944 JLINK_HasError()
T364C 000:630.710 JLINK_IsHalted()
T364C 000:632.577   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:632.787 - 2.082ms returns TRUE
T364C 000:632.799 JLINK_ReadReg(R15 (PC))
T364C 000:632.808 - 0.012ms returns 0x20000000
T364C 000:632.816 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T364C 000:632.823 - 0.010ms returns 0x00
T364C 000:632.831 JLINK_ReadReg(R0)
T364C 000:632.838 - 0.010ms returns 0x00000000
T364C 000:633.133 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T364C 000:633.146   Data:  F0 D8 28 68 80 03 F7 D4 20 78 9A 4E 80 07 4F F0 ...
T364C 000:633.162   CPU_WriteMem(668 bytes @ 0x20000164)
T364C 000:635.797 - 2.670ms returns 0x29C
T364C 000:635.810 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T364C 000:635.818   Data:  00 F0 7A FA 00 20 A0 61 07 20 20 61 00 20 10 BD ...
T364C 000:635.830   CPU_WriteMem(356 bytes @ 0x20000400)
T364C 000:637.425 - 1.625ms returns 0x164
T364C 000:637.442 JLINK_HasError()
T364C 000:637.509 JLINK_WriteReg(R0, 0x08000800)
T364C 000:637.519 - 0.012ms returns 0
T364C 000:637.526 JLINK_WriteReg(R1, 0x00000400)
T364C 000:637.533 - 0.010ms returns 0
T364C 000:637.541 JLINK_WriteReg(R2, 0x20000164)
T364C 000:637.548 - 0.010ms returns 0
T364C 000:637.555 JLINK_WriteReg(R3, 0x00000000)
T364C 000:637.562 - 0.010ms returns 0
T364C 000:637.570 JLINK_WriteReg(R4, 0x00000000)
T364C 000:637.577 - 0.010ms returns 0
T364C 000:637.584 JLINK_WriteReg(R5, 0x00000000)
T364C 000:637.591 - 0.010ms returns 0
T364C 000:637.598 JLINK_WriteReg(R6, 0x00000000)
T364C 000:637.605 - 0.010ms returns 0
T364C 000:637.613 JLINK_WriteReg(R7, 0x00000000)
T364C 000:637.620 - 0.010ms returns 0
T364C 000:637.627 JLINK_WriteReg(R8, 0x00000000)
T364C 000:637.634 - 0.010ms returns 0
T364C 000:637.641 JLINK_WriteReg(R9, 0x20000160)
T364C 000:637.648 - 0.010ms returns 0
T364C 000:637.656 JLINK_WriteReg(R10, 0x00000000)
T364C 000:637.664 - 0.011ms returns 0
T364C 000:637.671 JLINK_WriteReg(R11, 0x00000000)
T364C 000:637.678 - 0.010ms returns 0
T364C 000:637.685 JLINK_WriteReg(R12, 0x00000000)
T364C 000:637.693 - 0.010ms returns 0
T364C 000:637.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:637.707 - 0.010ms returns 0
T364C 000:637.715 JLINK_WriteReg(R14, 0x20000001)
T364C 000:637.722 - 0.010ms returns 0
T364C 000:637.729 JLINK_WriteReg(R15 (PC), 0x200000F4)
T364C 000:637.736 - 0.010ms returns 0
T364C 000:637.744 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:637.751 - 0.010ms returns 0
T364C 000:637.758 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:637.765 - 0.010ms returns 0
T364C 000:637.772 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:637.779 - 0.010ms returns 0
T364C 000:637.787 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:637.794 - 0.010ms returns 0
T364C 000:637.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:637.809 - 0.011ms returns 0x0000000D
T364C 000:637.817 JLINK_Go()
T364C 000:637.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:639.769 - 1.958ms
T364C 000:639.780 JLINK_IsHalted()
T364C 000:640.021 - 0.245ms returns FALSE
T364C 000:640.030 JLINK_HasError()
T364C 000:646.688 JLINK_IsHalted()
T364C 000:647.043 - 0.384ms returns FALSE
T364C 000:647.080 JLINK_HasError()
T364C 000:648.637 JLINK_IsHalted()
T364C 000:648.855 - 0.223ms returns FALSE
T364C 000:648.866 JLINK_HasError()
T364C 000:651.650 JLINK_IsHalted()
T364C 000:651.876 - 0.231ms returns FALSE
T364C 000:651.887 JLINK_HasError()
T364C 000:653.642 JLINK_IsHalted()
T364C 000:653.860 - 0.222ms returns FALSE
T364C 000:653.869 JLINK_HasError()
T364C 000:655.635 JLINK_IsHalted()
T364C 000:655.843 - 0.212ms returns FALSE
T364C 000:655.853 JLINK_HasError()
T364C 000:657.629 JLINK_IsHalted()
T364C 000:657.874 - 0.259ms returns FALSE
T364C 000:657.895 JLINK_HasError()
T364C 000:661.633 JLINK_IsHalted()
T364C 000:661.920 - 0.295ms returns FALSE
T364C 000:661.934 JLINK_HasError()
T364C 000:663.619 JLINK_IsHalted()
T364C 000:663.851 - 0.237ms returns FALSE
T364C 000:663.862 JLINK_HasError()
T364C 000:665.607 JLINK_IsHalted()
T364C 000:665.828 - 0.225ms returns FALSE
T364C 000:665.837 JLINK_HasError()
T364C 000:667.601 JLINK_IsHalted()
T364C 000:667.821 - 0.224ms returns FALSE
T364C 000:667.830 JLINK_HasError()
T364C 000:669.599 JLINK_IsHalted()
T364C 000:669.887 - 0.292ms returns FALSE
T364C 000:669.896 JLINK_HasError()
T364C 000:671.593 JLINK_IsHalted()
T364C 000:673.401   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:673.665 - 2.078ms returns TRUE
T364C 000:673.677 JLINK_ReadReg(R15 (PC))
T364C 000:673.686 - 0.012ms returns 0x20000000
T364C 000:673.694 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T364C 000:673.701 - 0.010ms returns 0x00
T364C 000:673.709 JLINK_ReadReg(R0)
T364C 000:673.716 - 0.010ms returns 0x00000000
T364C 000:674.978 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T364C 000:674.992   Data:  41 F0 10 01 81 61 81 69 01 F0 10 01 04 91 81 69 ...
T364C 000:675.008   CPU_WriteMem(668 bytes @ 0x20000164)
T364C 000:677.638 - 2.676ms returns 0x29C
T364C 000:677.659 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T364C 000:677.667   Data:  10 40 00 F0 18 B8 10 BD 05 49 09 78 02 29 05 D1 ...
T364C 000:677.678   CPU_WriteMem(356 bytes @ 0x20000400)
T364C 000:679.262 - 1.613ms returns 0x164
T364C 000:679.278 JLINK_HasError()
T364C 000:679.286 JLINK_WriteReg(R0, 0x08000C00)
T364C 000:679.294 - 0.011ms returns 0
T364C 000:679.302 JLINK_WriteReg(R1, 0x00000400)
T364C 000:679.309 - 0.010ms returns 0
T364C 000:679.316 JLINK_WriteReg(R2, 0x20000164)
T364C 000:679.323 - 0.010ms returns 0
T364C 000:679.331 JLINK_WriteReg(R3, 0x00000000)
T364C 000:679.337 - 0.010ms returns 0
T364C 000:679.345 JLINK_WriteReg(R4, 0x00000000)
T364C 000:679.352 - 0.010ms returns 0
T364C 000:679.359 JLINK_WriteReg(R5, 0x00000000)
T364C 000:679.366 - 0.010ms returns 0
T364C 000:679.373 JLINK_WriteReg(R6, 0x00000000)
T364C 000:679.380 - 0.010ms returns 0
T364C 000:679.388 JLINK_WriteReg(R7, 0x00000000)
T364C 000:679.395 - 0.010ms returns 0
T364C 000:679.402 JLINK_WriteReg(R8, 0x00000000)
T364C 000:679.409 - 0.010ms returns 0
T364C 000:679.417 JLINK_WriteReg(R9, 0x20000160)
T364C 000:679.424 - 0.010ms returns 0
T364C 000:679.431 JLINK_WriteReg(R10, 0x00000000)
T364C 000:679.438 - 0.010ms returns 0
T364C 000:679.445 JLINK_WriteReg(R11, 0x00000000)
T364C 000:679.452 - 0.010ms returns 0
T364C 000:679.460 JLINK_WriteReg(R12, 0x00000000)
T364C 000:679.467 - 0.010ms returns 0
T364C 000:679.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:679.481 - 0.010ms returns 0
T364C 000:679.489 JLINK_WriteReg(R14, 0x20000001)
T364C 000:679.496 - 0.010ms returns 0
T364C 000:679.503 JLINK_WriteReg(R15 (PC), 0x200000F4)
T364C 000:679.510 - 0.010ms returns 0
T364C 000:679.517 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:679.525 - 0.010ms returns 0
T364C 000:679.532 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:679.539 - 0.010ms returns 0
T364C 000:679.546 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:679.555 - 0.011ms returns 0
T364C 000:679.563 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:679.572 - 0.014ms returns 0
T364C 000:679.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:679.596 - 0.017ms returns 0x0000000E
T364C 000:679.604 JLINK_Go()
T364C 000:679.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:681.549 - 1.961ms
T364C 000:681.571 JLINK_IsHalted()
T364C 000:681.767 - 0.200ms returns FALSE
T364C 000:681.777 JLINK_HasError()
T364C 000:683.574 JLINK_IsHalted()
T364C 000:683.798 - 0.234ms returns FALSE
T364C 000:683.816 JLINK_HasError()
T364C 000:685.554 JLINK_IsHalted()
T364C 000:685.769 - 0.220ms returns FALSE
T364C 000:685.779 JLINK_HasError()
T364C 000:687.549 JLINK_IsHalted()
T364C 000:687.779 - 0.244ms returns FALSE
T364C 000:687.800 JLINK_HasError()
T364C 000:697.535 JLINK_IsHalted()
T364C 000:697.811 - 0.282ms returns FALSE
T364C 000:697.823 JLINK_HasError()
T364C 000:699.526 JLINK_IsHalted()
T364C 000:699.742 - 0.221ms returns FALSE
T364C 000:699.751 JLINK_HasError()
T364C 000:701.527 JLINK_IsHalted()
T364C 000:701.746 - 0.224ms returns FALSE
T364C 000:701.757 JLINK_HasError()
T364C 000:703.508 JLINK_IsHalted()
T364C 000:703.734 - 0.239ms returns FALSE
T364C 000:703.759 JLINK_HasError()
T364C 000:706.502 JLINK_IsHalted()
T364C 000:706.757 - 0.261ms returns FALSE
T364C 000:706.768 JLINK_HasError()
T364C 000:708.495 JLINK_IsHalted()
T364C 000:708.714 - 0.224ms returns FALSE
T364C 000:708.724 JLINK_HasError()
T364C 000:710.485 JLINK_IsHalted()
T364C 000:710.720 - 0.239ms returns FALSE
T364C 000:710.729 JLINK_HasError()
T364C 000:712.491 JLINK_IsHalted()
T364C 000:714.295   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:714.528 - 2.041ms returns TRUE
T364C 000:714.541 JLINK_ReadReg(R15 (PC))
T364C 000:714.550 - 0.012ms returns 0x20000000
T364C 000:714.558 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T364C 000:714.566 - 0.010ms returns 0x00
T364C 000:714.574 JLINK_ReadReg(R0)
T364C 000:714.582 - 0.010ms returns 0x00000000
T364C 000:714.913 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T364C 000:714.926   Data:  30 46 FF F7 47 F9 00 22 21 46 28 46 FF F7 49 FA ...
T364C 000:714.942   CPU_WriteMem(668 bytes @ 0x20000164)
T364C 000:717.590 - 2.690ms returns 0x29C
T364C 000:717.608 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T364C 000:717.615   Data:  70 00 00 00 1E 21 23 2C 19 27 21 10 00 12 0E 00 ...
T364C 000:717.627   CPU_WriteMem(356 bytes @ 0x20000400)
T364C 000:719.215 - 1.613ms returns 0x164
T364C 000:719.227 JLINK_HasError()
T364C 000:719.234 JLINK_WriteReg(R0, 0x08001000)
T364C 000:719.242 - 0.011ms returns 0
T364C 000:719.250 JLINK_WriteReg(R1, 0x00000400)
T364C 000:719.257 - 0.010ms returns 0
T364C 000:719.264 JLINK_WriteReg(R2, 0x20000164)
T364C 000:719.271 - 0.010ms returns 0
T364C 000:719.278 JLINK_WriteReg(R3, 0x00000000)
T364C 000:719.285 - 0.010ms returns 0
T364C 000:719.292 JLINK_WriteReg(R4, 0x00000000)
T364C 000:719.299 - 0.010ms returns 0
T364C 000:719.306 JLINK_WriteReg(R5, 0x00000000)
T364C 000:719.313 - 0.010ms returns 0
T364C 000:719.321 JLINK_WriteReg(R6, 0x00000000)
T364C 000:719.327 - 0.010ms returns 0
T364C 000:719.334 JLINK_WriteReg(R7, 0x00000000)
T364C 000:719.341 - 0.010ms returns 0
T364C 000:719.349 JLINK_WriteReg(R8, 0x00000000)
T364C 000:719.355 - 0.010ms returns 0
T364C 000:719.363 JLINK_WriteReg(R9, 0x20000160)
T364C 000:719.370 - 0.010ms returns 0
T364C 000:719.377 JLINK_WriteReg(R10, 0x00000000)
T364C 000:719.384 - 0.010ms returns 0
T364C 000:719.391 JLINK_WriteReg(R11, 0x00000000)
T364C 000:719.397 - 0.010ms returns 0
T364C 000:719.405 JLINK_WriteReg(R12, 0x00000000)
T364C 000:719.411 - 0.010ms returns 0
T364C 000:719.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:719.426 - 0.010ms returns 0
T364C 000:719.433 JLINK_WriteReg(R14, 0x20000001)
T364C 000:719.440 - 0.010ms returns 0
T364C 000:719.447 JLINK_WriteReg(R15 (PC), 0x200000F4)
T364C 000:719.454 - 0.010ms returns 0
T364C 000:719.461 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:719.468 - 0.010ms returns 0
T364C 000:719.476 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:719.483 - 0.010ms returns 0
T364C 000:719.490 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:719.500 - 0.014ms returns 0
T364C 000:719.510 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:719.519 - 0.026ms returns 0
T364C 000:719.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:719.552 - 0.015ms returns 0x0000000F
T364C 000:719.562 JLINK_Go()
T364C 000:719.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:721.551 - 2.006ms
T364C 000:721.575 JLINK_IsHalted()
T364C 000:721.781 - 0.220ms returns FALSE
T364C 000:721.802 JLINK_HasError()
T364C 000:724.460 JLINK_IsHalted()
T364C 000:724.690 - 0.241ms returns FALSE
T364C 000:724.708 JLINK_HasError()
T364C 000:726.446 JLINK_IsHalted()
T364C 000:726.660 - 0.218ms returns FALSE
T364C 000:726.670 JLINK_HasError()
T364C 000:728.446 JLINK_IsHalted()
T364C 000:728.671 - 0.230ms returns FALSE
T364C 000:728.681 JLINK_HasError()
T364C 000:730.424 JLINK_IsHalted()
T364C 000:730.648 - 0.229ms returns FALSE
T364C 000:730.658 JLINK_HasError()
T364C 000:732.425 JLINK_IsHalted()
T364C 000:732.683 - 0.263ms returns FALSE
T364C 000:732.692 JLINK_HasError()
T364C 000:734.463 JLINK_IsHalted()
T364C 000:734.786 - 0.337ms returns FALSE
T364C 000:734.806 JLINK_HasError()
T364C 000:736.404 JLINK_IsHalted()
T364C 000:736.667 - 0.272ms returns FALSE
T364C 000:736.683 JLINK_HasError()
T364C 000:743.401 JLINK_IsHalted()
T364C 000:743.680 - 0.284ms returns FALSE
T364C 000:743.691 JLINK_HasError()
T364C 000:745.423 JLINK_IsHalted()
T364C 000:745.648 - 0.230ms returns FALSE
T364C 000:745.659 JLINK_HasError()
T364C 000:747.395 JLINK_IsHalted()
T364C 000:747.620 - 0.230ms returns FALSE
T364C 000:747.630 JLINK_HasError()
T364C 000:749.443 JLINK_IsHalted()
T364C 000:749.691 - 0.263ms returns FALSE
T364C 000:749.711 JLINK_HasError()
T364C 000:751.379 JLINK_IsHalted()
T364C 000:751.623 - 0.258ms returns FALSE
T364C 000:751.644 JLINK_HasError()
T364C 000:755.369 JLINK_IsHalted()
T364C 000:757.182   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:757.426 - 2.062ms returns TRUE
T364C 000:757.436 JLINK_ReadReg(R15 (PC))
T364C 000:757.446 - 0.012ms returns 0x20000000
T364C 000:757.454 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T364C 000:757.461 - 0.010ms returns 0x00
T364C 000:757.469 JLINK_ReadReg(R0)
T364C 000:757.476 - 0.010ms returns 0x00000000
T364C 000:757.802 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T364C 000:757.815   Data:  00 01 02 04 08 10 20 00 00 40 40 40 40 40 40 00 ...
T364C 000:757.831   CPU_WriteMem(668 bytes @ 0x20000164)
T364C 000:760.522 - 2.725ms returns 0x29C
T364C 000:760.532 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T364C 000:760.539   Data:  90 90 20 00 00 20 20 3F 20 20 00 00 00 00 80 80 ...
T364C 000:760.551   CPU_WriteMem(356 bytes @ 0x20000400)
T364C 000:762.175 - 1.654ms returns 0x164
T364C 000:762.192 JLINK_HasError()
T364C 000:762.200 JLINK_WriteReg(R0, 0x08001400)
T364C 000:762.208 - 0.011ms returns 0
T364C 000:762.215 JLINK_WriteReg(R1, 0x00000400)
T364C 000:762.222 - 0.010ms returns 0
T364C 000:762.229 JLINK_WriteReg(R2, 0x20000164)
T364C 000:762.236 - 0.010ms returns 0
T364C 000:762.244 JLINK_WriteReg(R3, 0x00000000)
T364C 000:762.250 - 0.009ms returns 0
T364C 000:762.257 JLINK_WriteReg(R4, 0x00000000)
T364C 000:762.264 - 0.009ms returns 0
T364C 000:762.271 JLINK_WriteReg(R5, 0x00000000)
T364C 000:762.278 - 0.010ms returns 0
T364C 000:762.285 JLINK_WriteReg(R6, 0x00000000)
T364C 000:762.292 - 0.010ms returns 0
T364C 000:762.299 JLINK_WriteReg(R7, 0x00000000)
T364C 000:762.306 - 0.010ms returns 0
T364C 000:762.313 JLINK_WriteReg(R8, 0x00000000)
T364C 000:762.320 - 0.010ms returns 0
T364C 000:762.329 JLINK_WriteReg(R9, 0x20000160)
T364C 000:762.335 - 0.010ms returns 0
T364C 000:762.343 JLINK_WriteReg(R10, 0x00000000)
T364C 000:762.350 - 0.021ms returns 0
T364C 000:762.368 JLINK_WriteReg(R11, 0x00000000)
T364C 000:762.375 - 0.010ms returns 0
T364C 000:762.383 JLINK_WriteReg(R12, 0x00000000)
T364C 000:762.390 - 0.010ms returns 0
T364C 000:762.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:762.412 - 0.018ms returns 0
T364C 000:762.419 JLINK_WriteReg(R14, 0x20000001)
T364C 000:762.426 - 0.010ms returns 0
T364C 000:762.433 JLINK_WriteReg(R15 (PC), 0x200000F4)
T364C 000:762.441 - 0.010ms returns 0
T364C 000:762.448 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:762.455 - 0.010ms returns 0
T364C 000:762.462 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:762.469 - 0.010ms returns 0
T364C 000:762.476 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:762.483 - 0.010ms returns 0
T364C 000:762.490 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:762.497 - 0.010ms returns 0
T364C 000:762.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:762.512 - 0.010ms returns 0x00000010
T364C 000:762.519 JLINK_Go()
T364C 000:762.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:764.647 - 2.145ms
T364C 000:764.670 JLINK_IsHalted()
T364C 000:764.901 - 0.236ms returns FALSE
T364C 000:764.911 JLINK_HasError()
T364C 000:766.339 JLINK_IsHalted()
T364C 000:766.568 - 0.243ms returns FALSE
T364C 000:766.597 JLINK_HasError()
T364C 000:772.328 JLINK_IsHalted()
T364C 000:772.562 - 0.239ms returns FALSE
T364C 000:772.573 JLINK_HasError()
T364C 000:774.316 JLINK_IsHalted()
T364C 000:774.526 - 0.214ms returns FALSE
T364C 000:774.535 JLINK_HasError()
T364C 000:776.291 JLINK_IsHalted()
T364C 000:776.505 - 0.222ms returns FALSE
T364C 000:776.518 JLINK_HasError()
T364C 000:778.334 JLINK_IsHalted()
T364C 000:778.552 - 0.228ms returns FALSE
T364C 000:778.568 JLINK_HasError()
T364C 000:780.304 JLINK_IsHalted()
T364C 000:780.545 - 0.246ms returns FALSE
T364C 000:780.555 JLINK_HasError()
T364C 000:782.301 JLINK_IsHalted()
T364C 000:782.534 - 0.246ms returns FALSE
T364C 000:782.554 JLINK_HasError()
T364C 000:788.291 JLINK_IsHalted()
T364C 000:788.541 - 0.256ms returns FALSE
T364C 000:788.552 JLINK_HasError()
T364C 000:790.276 JLINK_IsHalted()
T364C 000:790.485 - 0.214ms returns FALSE
T364C 000:790.495 JLINK_HasError()
T364C 000:792.250 JLINK_IsHalted()
T364C 000:792.471 - 0.231ms returns FALSE
T364C 000:792.489 JLINK_HasError()
T364C 000:794.263 JLINK_IsHalted()
T364C 000:794.509 - 0.251ms returns FALSE
T364C 000:794.520 JLINK_HasError()
T364C 000:796.261 JLINK_IsHalted()
T364C 000:798.082   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:798.327 - 2.080ms returns TRUE
T364C 000:798.349 JLINK_ReadReg(R15 (PC))
T364C 000:798.362 - 0.018ms returns 0x20000000
T364C 000:798.373 JLINK_ClrBPEx(BPHandle = 0x00000010)
T364C 000:798.383 - 0.015ms returns 0x00
T364C 000:798.397 JLINK_ReadReg(R0)
T364C 000:798.407 - 0.015ms returns 0x00000000
T364C 000:799.892 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T364C 000:799.911   Data:  00 00 00 00 FF 00 00 00 02 02 FC 00 00 00 00 00 ...
T364C 000:799.931   CPU_WriteMem(668 bytes @ 0x20000164)
T364C 000:802.599 - 2.721ms returns 0x29C
T364C 000:802.621 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T364C 000:802.628   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T364C 000:802.645   CPU_WriteMem(356 bytes @ 0x20000400)
T364C 000:804.274 - 1.664ms returns 0x164
T364C 000:804.291 JLINK_HasError()
T364C 000:804.300 JLINK_WriteReg(R0, 0x08001800)
T364C 000:804.309 - 0.012ms returns 0
T364C 000:804.316 JLINK_WriteReg(R1, 0x0000006C)
T364C 000:804.324 - 0.010ms returns 0
T364C 000:804.331 JLINK_WriteReg(R2, 0x20000164)
T364C 000:804.338 - 0.010ms returns 0
T364C 000:804.346 JLINK_WriteReg(R3, 0x00000000)
T364C 000:804.353 - 0.010ms returns 0
T364C 000:804.360 JLINK_WriteReg(R4, 0x00000000)
T364C 000:804.367 - 0.010ms returns 0
T364C 000:804.375 JLINK_WriteReg(R5, 0x00000000)
T364C 000:804.382 - 0.010ms returns 0
T364C 000:804.389 JLINK_WriteReg(R6, 0x00000000)
T364C 000:804.396 - 0.010ms returns 0
T364C 000:804.403 JLINK_WriteReg(R7, 0x00000000)
T364C 000:804.410 - 0.010ms returns 0
T364C 000:804.418 JLINK_WriteReg(R8, 0x00000000)
T364C 000:804.425 - 0.010ms returns 0
T364C 000:804.432 JLINK_WriteReg(R9, 0x20000160)
T364C 000:804.439 - 0.010ms returns 0
T364C 000:804.447 JLINK_WriteReg(R10, 0x00000000)
T364C 000:804.454 - 0.010ms returns 0
T364C 000:804.461 JLINK_WriteReg(R11, 0x00000000)
T364C 000:804.468 - 0.010ms returns 0
T364C 000:804.476 JLINK_WriteReg(R12, 0x00000000)
T364C 000:804.483 - 0.010ms returns 0
T364C 000:804.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:804.498 - 0.011ms returns 0
T364C 000:804.506 JLINK_WriteReg(R14, 0x20000001)
T364C 000:804.513 - 0.010ms returns 0
T364C 000:804.520 JLINK_WriteReg(R15 (PC), 0x200000F4)
T364C 000:804.527 - 0.010ms returns 0
T364C 000:804.535 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:804.542 - 0.010ms returns 0
T364C 000:804.549 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:804.556 - 0.010ms returns 0
T364C 000:804.564 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:804.571 - 0.010ms returns 0
T364C 000:804.578 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:804.585 - 0.010ms returns 0
T364C 000:804.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:804.601 - 0.011ms returns 0x00000011
T364C 000:804.609 JLINK_Go()
T364C 000:804.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:806.694 - 2.098ms
T364C 000:806.713 JLINK_IsHalted()
T364C 000:806.905 - 0.196ms returns FALSE
T364C 000:806.915 JLINK_HasError()
T364C 000:810.221 JLINK_IsHalted()
T364C 000:812.071   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:812.296 - 2.080ms returns TRUE
T364C 000:812.307 JLINK_ReadReg(R15 (PC))
T364C 000:812.315 - 0.011ms returns 0x20000000
T364C 000:812.323 JLINK_ClrBPEx(BPHandle = 0x00000011)
T364C 000:812.330 - 0.010ms returns 0x00
T364C 000:812.338 JLINK_ReadReg(R0)
T364C 000:812.345 - 0.010ms returns 0x00000000
T364C 000:812.353 JLINK_HasError()
T364C 000:812.360 JLINK_WriteReg(R0, 0x00000002)
T364C 000:812.368 - 0.010ms returns 0
T364C 000:812.375 JLINK_WriteReg(R1, 0x0000006C)
T364C 000:812.382 - 0.010ms returns 0
T364C 000:812.390 JLINK_WriteReg(R2, 0x20000164)
T364C 000:812.397 - 0.010ms returns 0
T364C 000:812.404 JLINK_WriteReg(R3, 0x00000000)
T364C 000:812.411 - 0.010ms returns 0
T364C 000:812.419 JLINK_WriteReg(R4, 0x00000000)
T364C 000:812.426 - 0.010ms returns 0
T364C 000:812.433 JLINK_WriteReg(R5, 0x00000000)
T364C 000:812.440 - 0.010ms returns 0
T364C 000:812.447 JLINK_WriteReg(R6, 0x00000000)
T364C 000:812.455 - 0.010ms returns 0
T364C 000:812.462 JLINK_WriteReg(R7, 0x00000000)
T364C 000:812.469 - 0.010ms returns 0
T364C 000:812.476 JLINK_WriteReg(R8, 0x00000000)
T364C 000:812.483 - 0.010ms returns 0
T364C 000:812.491 JLINK_WriteReg(R9, 0x20000160)
T364C 000:812.498 - 0.010ms returns 0
T364C 000:812.505 JLINK_WriteReg(R10, 0x00000000)
T364C 000:812.512 - 0.010ms returns 0
T364C 000:812.520 JLINK_WriteReg(R11, 0x00000000)
T364C 000:812.527 - 0.010ms returns 0
T364C 000:812.534 JLINK_WriteReg(R12, 0x00000000)
T364C 000:812.541 - 0.010ms returns 0
T364C 000:812.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:812.555 - 0.010ms returns 0
T364C 000:812.563 JLINK_WriteReg(R14, 0x20000001)
T364C 000:812.570 - 0.010ms returns 0
T364C 000:812.577 JLINK_WriteReg(R15 (PC), 0x2000006A)
T364C 000:812.584 - 0.010ms returns 0
T364C 000:812.591 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:812.599 - 0.010ms returns 0
T364C 000:812.606 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:812.613 - 0.010ms returns 0
T364C 000:812.620 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:812.627 - 0.010ms returns 0
T364C 000:812.635 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:812.642 - 0.010ms returns 0
T364C 000:812.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:812.657 - 0.010ms returns 0x00000012
T364C 000:812.664 JLINK_Go()
T364C 000:812.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:814.688 - 2.039ms
T364C 000:814.710 JLINK_IsHalted()
T364C 000:816.529   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:816.750 - 2.050ms returns TRUE
T364C 000:816.767 JLINK_ReadReg(R15 (PC))
T364C 000:816.776 - 0.012ms returns 0x20000000
T364C 000:816.784 JLINK_ClrBPEx(BPHandle = 0x00000012)
T364C 000:816.791 - 0.010ms returns 0x00
T364C 000:816.799 JLINK_ReadReg(R0)
T364C 000:816.806 - 0.010ms returns 0x00000000
T364C 000:872.275 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T364C 000:872.301   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T364C 000:872.325   CPU_WriteMem(356 bytes @ 0x20000000)
T364C 000:873.936 - 1.678ms returns 0x164
T364C 000:873.989 JLINK_HasError()
T364C 000:874.000 JLINK_WriteReg(R0, 0x08000000)
T364C 000:874.010 - 0.013ms returns 0
T364C 000:874.018 JLINK_WriteReg(R1, 0x00B71B00)
T364C 000:874.025 - 0.011ms returns 0
T364C 000:874.034 JLINK_WriteReg(R2, 0x00000003)
T364C 000:874.041 - 0.010ms returns 0
T364C 000:874.049 JLINK_WriteReg(R3, 0x00000000)
T364C 000:874.056 - 0.010ms returns 0
T364C 000:874.063 JLINK_WriteReg(R4, 0x00000000)
T364C 000:874.070 - 0.010ms returns 0
T364C 000:874.078 JLINK_WriteReg(R5, 0x00000000)
T364C 000:874.085 - 0.010ms returns 0
T364C 000:874.092 JLINK_WriteReg(R6, 0x00000000)
T364C 000:874.100 - 0.010ms returns 0
T364C 000:874.107 JLINK_WriteReg(R7, 0x00000000)
T364C 000:874.114 - 0.010ms returns 0
T364C 000:874.121 JLINK_WriteReg(R8, 0x00000000)
T364C 000:874.132 - 0.015ms returns 0
T364C 000:874.141 JLINK_WriteReg(R9, 0x20000160)
T364C 000:874.148 - 0.010ms returns 0
T364C 000:874.155 JLINK_WriteReg(R10, 0x00000000)
T364C 000:874.162 - 0.010ms returns 0
T364C 000:874.170 JLINK_WriteReg(R11, 0x00000000)
T364C 000:874.177 - 0.010ms returns 0
T364C 000:874.184 JLINK_WriteReg(R12, 0x00000000)
T364C 000:874.191 - 0.010ms returns 0
T364C 000:874.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:874.207 - 0.011ms returns 0
T364C 000:874.214 JLINK_WriteReg(R14, 0x20000001)
T364C 000:874.221 - 0.010ms returns 0
T364C 000:874.229 JLINK_WriteReg(R15 (PC), 0x20000038)
T364C 000:874.236 - 0.010ms returns 0
T364C 000:874.243 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:874.250 - 0.010ms returns 0
T364C 000:874.258 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:874.265 - 0.010ms returns 0
T364C 000:874.272 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:874.279 - 0.010ms returns 0
T364C 000:874.287 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:874.294 - 0.010ms returns 0
T364C 000:874.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:874.312   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:874.550 - 0.253ms returns 0x00000013
T364C 000:874.560 JLINK_Go()
T364C 000:874.569   CPU_WriteMem(2 bytes @ 0x20000000)
T364C 000:874.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:876.785 - 2.238ms
T364C 000:876.804 JLINK_IsHalted()
T364C 000:878.553   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:878.783 - 1.992ms returns TRUE
T364C 000:878.803 JLINK_ReadReg(R15 (PC))
T364C 000:878.812 - 0.012ms returns 0x20000000
T364C 000:878.820 JLINK_ClrBPEx(BPHandle = 0x00000013)
T364C 000:878.827 - 0.010ms returns 0x00
T364C 000:878.835 JLINK_ReadReg(R0)
T364C 000:878.842 - 0.010ms returns 0x00000000
T364C 000:878.850 JLINK_HasError()
T364C 000:878.858 JLINK_WriteReg(R0, 0xFFFFFFFF)
T364C 000:878.865 - 0.011ms returns 0
T364C 000:878.873 JLINK_WriteReg(R1, 0x08000000)
T364C 000:878.880 - 0.010ms returns 0
T364C 000:878.888 JLINK_WriteReg(R2, 0x0000186C)
T364C 000:878.895 - 0.010ms returns 0
T364C 000:878.902 JLINK_WriteReg(R3, 0x04C11DB7)
T364C 000:878.909 - 0.010ms returns 0
T364C 000:878.917 JLINK_WriteReg(R4, 0x00000000)
T364C 000:878.924 - 0.010ms returns 0
T364C 000:878.931 JLINK_WriteReg(R5, 0x00000000)
T364C 000:878.938 - 0.010ms returns 0
T364C 000:878.945 JLINK_WriteReg(R6, 0x00000000)
T364C 000:878.952 - 0.010ms returns 0
T364C 000:878.960 JLINK_WriteReg(R7, 0x00000000)
T364C 000:878.967 - 0.010ms returns 0
T364C 000:878.974 JLINK_WriteReg(R8, 0x00000000)
T364C 000:878.982 - 0.010ms returns 0
T364C 000:878.989 JLINK_WriteReg(R9, 0x20000160)
T364C 000:878.996 - 0.010ms returns 0
T364C 000:879.003 JLINK_WriteReg(R10, 0x00000000)
T364C 000:879.012 - 0.011ms returns 0
T364C 000:879.019 JLINK_WriteReg(R11, 0x00000000)
T364C 000:879.026 - 0.010ms returns 0
T364C 000:879.034 JLINK_WriteReg(R12, 0x00000000)
T364C 000:879.041 - 0.010ms returns 0
T364C 000:879.048 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:879.055 - 0.010ms returns 0
T364C 000:879.063 JLINK_WriteReg(R14, 0x20000001)
T364C 000:879.070 - 0.010ms returns 0
T364C 000:879.077 JLINK_WriteReg(R15 (PC), 0x20000002)
T364C 000:879.084 - 0.010ms returns 0
T364C 000:879.092 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:879.099 - 0.010ms returns 0
T364C 000:879.106 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:879.113 - 0.010ms returns 0
T364C 000:879.120 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:879.127 - 0.010ms returns 0
T364C 000:879.135 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:879.142 - 0.010ms returns 0
T364C 000:879.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:879.157 - 0.011ms returns 0x00000014
T364C 000:879.164 JLINK_Go()
T364C 000:879.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:881.175 - 2.031ms
T364C 000:881.202 JLINK_IsHalted()
T364C 000:881.419 - 0.222ms returns FALSE
T364C 000:881.430 JLINK_HasError()
T364C 000:886.025 JLINK_IsHalted()
T364C 000:886.251 - 0.232ms returns FALSE
T364C 000:886.262 JLINK_HasError()
T364C 000:888.048 JLINK_IsHalted()
T364C 000:888.332 - 0.293ms returns FALSE
T364C 000:888.347 JLINK_HasError()
T364C 000:896.004 JLINK_IsHalted()
T364C 000:896.278 - 0.287ms returns FALSE
T364C 000:896.300 JLINK_HasError()
T364C 000:897.983 JLINK_IsHalted()
T364C 000:898.222 - 0.248ms returns FALSE
T364C 000:898.237 JLINK_HasError()
T364C 000:900.987 JLINK_IsHalted()
T364C 000:901.285 - 0.303ms returns FALSE
T364C 000:901.296 JLINK_HasError()
T364C 000:902.993 JLINK_IsHalted()
T364C 000:903.281 - 0.307ms returns FALSE
T364C 000:903.305 JLINK_HasError()
T364C 000:904.950 JLINK_IsHalted()
T364C 000:905.186 - 0.241ms returns FALSE
T364C 000:905.197 JLINK_HasError()
T364C 000:907.964 JLINK_IsHalted()
T364C 000:908.256 - 0.296ms returns FALSE
T364C 000:908.266 JLINK_HasError()
T364C 000:909.957 JLINK_IsHalted()
T364C 000:910.207 - 0.260ms returns FALSE
T364C 000:910.224 JLINK_HasError()
T364C 000:912.932 JLINK_IsHalted()
T364C 000:913.177 - 0.251ms returns FALSE
T364C 000:913.190 JLINK_HasError()
T364C 000:915.946 JLINK_IsHalted()
T364C 000:916.179 - 0.239ms returns FALSE
T364C 000:916.190 JLINK_HasError()
T364C 000:917.933 JLINK_IsHalted()
T364C 000:918.172 - 0.243ms returns FALSE
T364C 000:918.181 JLINK_HasError()
T364C 000:919.929 JLINK_IsHalted()
T364C 000:920.173 - 0.250ms returns FALSE
T364C 000:920.184 JLINK_HasError()
T364C 000:921.935 JLINK_IsHalted()
T364C 000:922.198 - 0.270ms returns FALSE
T364C 000:922.213 JLINK_HasError()
T364C 000:924.921 JLINK_IsHalted()
T364C 000:925.184 - 0.284ms returns FALSE
T364C 000:925.215 JLINK_HasError()
T364C 000:931.924 JLINK_IsHalted()
T364C 000:932.184 - 0.274ms returns FALSE
T364C 000:932.205 JLINK_HasError()
T364C 000:933.892 JLINK_IsHalted()
T364C 000:934.170 - 0.283ms returns FALSE
T364C 000:934.180 JLINK_HasError()
T364C 000:935.904 JLINK_IsHalted()
T364C 000:936.174 - 0.279ms returns FALSE
T364C 000:936.189 JLINK_HasError()
T364C 000:937.888 JLINK_IsHalted()
T364C 000:938.171 - 0.287ms returns FALSE
T364C 000:938.181 JLINK_HasError()
T364C 000:940.874 JLINK_IsHalted()
T364C 000:941.100 - 0.233ms returns FALSE
T364C 000:941.113 JLINK_HasError()
T364C 000:944.867 JLINK_IsHalted()
T364C 000:945.190 - 0.338ms returns FALSE
T364C 000:945.211 JLINK_HasError()
T364C 000:947.859 JLINK_IsHalted()
T364C 000:948.096 - 0.242ms returns FALSE
T364C 000:948.108 JLINK_HasError()
T364C 000:949.849 JLINK_IsHalted()
T364C 000:951.643   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:951.870 - 2.026ms returns TRUE
T364C 000:951.880 JLINK_ReadReg(R15 (PC))
T364C 000:951.889 - 0.012ms returns 0x20000000
T364C 000:951.897 JLINK_ClrBPEx(BPHandle = 0x00000014)
T364C 000:951.904 - 0.010ms returns 0x00
T364C 000:951.912 JLINK_ReadReg(R0)
T364C 000:951.919 - 0.010ms returns 0xD3694377
T364C 000:952.619 JLINK_HasError()
T364C 000:952.636 JLINK_WriteReg(R0, 0x00000003)
T364C 000:952.645 - 0.013ms returns 0
T364C 000:952.653 JLINK_WriteReg(R1, 0x08000000)
T364C 000:952.661 - 0.011ms returns 0
T364C 000:952.669 JLINK_WriteReg(R2, 0x0000186C)
T364C 000:952.676 - 0.010ms returns 0
T364C 000:952.683 JLINK_WriteReg(R3, 0x04C11DB7)
T364C 000:952.690 - 0.010ms returns 0
T364C 000:952.698 JLINK_WriteReg(R4, 0x00000000)
T364C 000:952.705 - 0.010ms returns 0
T364C 000:952.713 JLINK_WriteReg(R5, 0x00000000)
T364C 000:952.720 - 0.010ms returns 0
T364C 000:952.727 JLINK_WriteReg(R6, 0x00000000)
T364C 000:952.734 - 0.010ms returns 0
T364C 000:952.741 JLINK_WriteReg(R7, 0x00000000)
T364C 000:952.748 - 0.010ms returns 0
T364C 000:952.756 JLINK_WriteReg(R8, 0x00000000)
T364C 000:952.763 - 0.010ms returns 0
T364C 000:952.770 JLINK_WriteReg(R9, 0x20000160)
T364C 000:952.777 - 0.010ms returns 0
T364C 000:952.785 JLINK_WriteReg(R10, 0x00000000)
T364C 000:952.792 - 0.010ms returns 0
T364C 000:952.799 JLINK_WriteReg(R11, 0x00000000)
T364C 000:952.806 - 0.010ms returns 0
T364C 000:952.814 JLINK_WriteReg(R12, 0x00000000)
T364C 000:952.822 - 0.011ms returns 0
T364C 000:952.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T364C 000:952.840 - 0.016ms returns 0
T364C 000:952.850 JLINK_WriteReg(R14, 0x20000001)
T364C 000:952.857 - 0.010ms returns 0
T364C 000:952.864 JLINK_WriteReg(R15 (PC), 0x2000006A)
T364C 000:952.871 - 0.010ms returns 0
T364C 000:952.879 JLINK_WriteReg(XPSR, 0x01000000)
T364C 000:952.886 - 0.010ms returns 0
T364C 000:952.893 JLINK_WriteReg(MSP, 0x20001000)
T364C 000:952.900 - 0.010ms returns 0
T364C 000:952.908 JLINK_WriteReg(PSP, 0x20001000)
T364C 000:952.915 - 0.010ms returns 0
T364C 000:952.922 JLINK_WriteReg(CFBP, 0x00000000)
T364C 000:952.929 - 0.010ms returns 0
T364C 000:952.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T364C 000:952.944 - 0.011ms returns 0x00000015
T364C 000:952.952 JLINK_Go()
T364C 000:952.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 000:954.929 - 2.001ms
T364C 000:954.959 JLINK_IsHalted()
T364C 000:956.736   CPU_ReadMem(2 bytes @ 0x20000000)
T364C 000:957.083 - 2.132ms returns TRUE
T364C 000:957.098 JLINK_ReadReg(R15 (PC))
T364C 000:957.107 - 0.013ms returns 0x20000000
T364C 000:957.115 JLINK_ClrBPEx(BPHandle = 0x00000015)
T364C 000:957.123 - 0.011ms returns 0x00
T364C 000:957.131 JLINK_ReadReg(R0)
T364C 000:957.138 - 0.010ms returns 0x00000000
T364C 001:011.951 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T364C 001:011.986   Data:  FE E7
T364C 001:012.010   CPU_WriteMem(2 bytes @ 0x20000000)
T364C 001:012.306 - 0.361ms returns 0x2
T364C 001:012.318 JLINK_HasError()
T364C 001:012.326 JLINK_HasError()
T364C 001:012.334 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T364C 001:012.341 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T364C 001:012.349 JLINK_Reset()
T364C 001:012.360   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T364C 001:012.622   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T364C 001:014.872   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T364C 001:017.719   Reset: Reset device via AIRCR.SYSRESETREQ.
T364C 001:017.742   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T364C 001:070.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T364C 001:071.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T364C 001:071.264   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T364C 001:071.486   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T364C 001:077.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T364C 001:079.547   CPU_WriteMem(4 bytes @ 0xE0002000)
T364C 001:079.771   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T364C 001:080.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 001:080.252 - 67.912ms
T364C 001:080.272 JLINK_Go()
T364C 001:080.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T364C 001:080.492   CPU_WriteMem(4 bytes @ 0xE0002008)
T364C 001:080.510   CPU_WriteMem(4 bytes @ 0xE000200C)
T364C 001:080.520   CPU_WriteMem(4 bytes @ 0xE0002010)
T364C 001:080.530   CPU_WriteMem(4 bytes @ 0xE0002014)
T364C 001:080.540   CPU_WriteMem(4 bytes @ 0xE0002018)
T364C 001:080.550   CPU_WriteMem(4 bytes @ 0xE000201C)
T364C 001:081.559   CPU_WriteMem(4 bytes @ 0xE0001004)
T364C 001:082.047 - 1.780ms
T364C 001:089.597 JLINK_Close()
T364C 001:089.824   CPU is running
T364C 001:089.851   CPU_WriteMem(4 bytes @ 0xE0002008)
T364C 001:090.073   CPU is running
T364C 001:090.086   CPU_WriteMem(4 bytes @ 0xE000200C)
T364C 001:090.305   CPU is running
T364C 001:090.317   CPU_WriteMem(4 bytes @ 0xE0002010)
T364C 001:090.535   CPU is running
T364C 001:090.547   CPU_WriteMem(4 bytes @ 0xE0002014)
T364C 001:090.772   CPU is running
T364C 001:090.783   CPU_WriteMem(4 bytes @ 0xE0002018)
T364C 001:091.022   CPU is running
T364C 001:091.034   CPU_WriteMem(4 bytes @ 0xE000201C)
T364C 001:113.213 - 23.651ms
T364C 001:113.253   
T364C 001:113.260   Closed
