T5758 000:055.713   SEGGER J-Link V7.22b Log File
T5758 000:055.980   DLL Compiled: Jun 17 2021 17:22:49
T5758 000:055.992   Logging started @ 2022-08-30 03:08
T5758 000:056.002 - 56.008ms
T5758 000:056.060 JLINK_SetWarnOutHandler(...)
T5758 000:056.074 - 0.020ms
T5758 000:056.087 JLINK_OpenEx(...)
T5758 000:060.114   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5758 000:060.404   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5758 000:062.133   Hardware: V7.00
T5758 000:062.156   S/N: 20090928
T5758 000:062.166   OEM: SEGGER
T5758 000:062.176   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T5758 000:062.898   TELNET listener socket opened on port 19021
T5758 000:063.128   WEBSRV Starting webserver
T5758 000:063.230   WEBSRV Webserver running on local port 19080
T5758 000:063.243 - 7.159ms returns "O.K."
T5758 000:063.258 JLINK_GetEmuCaps()
T5758 000:063.265 - 0.010ms returns 0x88EA5833
T5758 000:063.275 JLINK_TIF_GetAvailable(...)
T5758 000:063.395 - 0.126ms
T5758 000:063.408 JLINK_SetErrorOutHandler(...)
T5758 000:063.415 - 0.010ms
T5758 000:063.430 JLINK_ExecCommand("ProjectFile = "d:\TEMP\stm32\DOME\MDK-ARM\JLinkSettings.ini"", ...). 
T5758 000:071.643   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5758 000:071.951   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5758 000:072.896   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5758 000:154.836 - 91.430ms returns 0x00
T5758 000:155.312 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5758 000:156.182   Device "STM32F103C8" selected.
T5758 000:156.565 - 1.251ms returns 0x00
T5758 000:156.593 JLINK_GetHardwareVersion()
T5758 000:156.602 - 0.014ms returns 70000
T5758 000:156.613 JLINK_GetDLLVersion()
T5758 000:156.623 - 0.013ms returns 72202
T5758 000:156.632 JLINK_GetOEMString(...)
T5758 000:156.643 JLINK_GetFirmwareString(...)
T5758 000:156.657 - 0.017ms
T5758 000:156.858 JLINK_GetDLLVersion()
T5758 000:156.866 - 0.012ms returns 72202
T5758 000:156.874 JLINK_GetCompileDateTime()
T5758 000:156.881 - 0.009ms
T5758 000:157.170 JLINK_GetFirmwareString(...)
T5758 000:157.179 - 0.012ms
T5758 000:157.288 JLINK_GetHardwareVersion()
T5758 000:157.295 - 0.011ms returns 70000
T5758 000:157.398 JLINK_GetSN()
T5758 000:157.406 - 0.011ms returns 20090928
T5758 000:157.507 JLINK_GetOEMString(...)
T5758 000:157.702 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5758 000:158.146 - 0.456ms returns 0x00
T5758 000:158.164 JLINK_HasError()
T5758 000:158.178 JLINK_SetSpeed(5000)
T5758 000:158.237 - 0.063ms
T5758 000:158.247 JLINK_GetId()
T5758 000:158.507   InitTarget() start
T5758 000:158.518    J-Link Script File: Executing InitTarget()
T5758 000:167.960   InitTarget() end
T5758 000:168.683   Found SW-DP with ID 0x2BA01477
T5758 000:171.412   Old FW that does not support reading DPIDR via DAP jobs
T5758 000:174.557   DPv0 detected
T5758 000:174.680   Scanning AP map to find all available APs
T5758 000:176.554   AP[1]: Stopped AP scan as end of AP map has been reached
T5758 000:176.662   AP[0]: AHB-AP (IDR: 0x24770011)
T5758 000:176.767   Iterating through AP map to find AHB-AP to use
T5758 000:179.976   AP[0]: Core found
T5758 000:180.083   AP[0]: AHB-AP ROM base: 0xE00FF000
T5758 000:183.029   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T5758 000:183.166   Found Cortex-M3 r2p1, Little endian.
T5758 000:284.208   -- Max. mem block: 0x00002C18
T5758 000:284.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5758 000:284.810   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5758 000:285.221   CPU_ReadMem(4 bytes @ 0xE0002000)
T5758 000:285.825   FPUnit: 6 code (BP) slots and 2 literal slots
T5758 000:285.838   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5758 000:286.217   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5758 000:286.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:287.067   CPU_WriteMem(4 bytes @ 0xE0001000)
T5758 000:287.529   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5758 000:287.941   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5758 000:288.377   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5758 000:288.838   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5758 000:289.628   CoreSight components:
T5758 000:289.771   ROMTbl[0] @ E00FF000
T5758 000:289.788   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5758 000:290.972   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5758 000:295.960   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T5758 000:295.982   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5758 000:297.391   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5758 000:297.408   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5758 000:298.662   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5758 000:298.676   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5758 000:299.455   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5758 000:299.467   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5758 000:300.280   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T5758 000:300.615 - 142.373ms returns 0x2BA01477
T5758 000:300.630 JLINK_GetDLLVersion()
T5758 000:300.637 - 0.010ms returns 72202
T5758 000:300.646 JLINK_CORE_GetFound()
T5758 000:300.652 - 0.010ms returns 0x30000FF
T5758 000:300.661 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5758 000:300.669   Value=0xE00FF000
T5758 000:300.679 - 0.020ms returns 0
T5758 000:300.796 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5758 000:300.804   Value=0xE00FF000
T5758 000:300.814 - 0.021ms returns 0
T5758 000:300.822 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5758 000:300.829   Value=0x00000000
T5758 000:300.838 - 0.020ms returns 0
T5758 000:300.848 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5758 000:300.866   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5758 000:301.366   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5758 000:301.377 - 0.532ms returns 16 (0x10)
T5758 000:301.385 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5758 000:301.392   Value=0x00000000
T5758 000:301.402 - 0.020ms returns 0
T5758 000:301.409 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5758 000:301.416   Value=0xE0040000
T5758 000:301.426 - 0.019ms returns 0
T5758 000:301.433 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5758 000:301.440   Value=0xE0000000
T5758 000:301.450 - 0.020ms returns 0
T5758 000:301.457 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5758 000:301.464   Value=0xE0001000
T5758 000:301.474 - 0.019ms returns 0
T5758 000:301.481 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5758 000:301.488   Value=0xE0002000
T5758 000:301.497 - 0.019ms returns 0
T5758 000:301.505 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5758 000:301.512   Value=0xE000E000
T5758 000:301.521 - 0.020ms returns 0
T5758 000:301.529 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5758 000:301.536   Value=0xE000EDF0
T5758 000:301.545 - 0.019ms returns 0
T5758 000:301.553 JLINK_GetDebugInfo(0x01 = Unknown)
T5758 000:301.560   Value=0x00000000
T5758 000:301.570 - 0.020ms returns 0
T5758 000:301.577 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5758 000:301.586   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5758 000:302.068   Data:  31 C2 2F 41
T5758 000:302.081   Debug reg: CPUID
T5758 000:302.090 - 0.516ms returns 1 (0x1)
T5758 000:302.099 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5758 000:302.106   Value=0x00000000
T5758 000:302.115 - 0.020ms returns 0
T5758 000:302.123 JLINK_HasError()
T5758 000:302.131 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5758 000:302.138 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5758 000:302.146 JLINK_Reset()
T5758 000:302.157   CPU is running
T5758 000:302.168   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5758 000:302.592   CPU is running
T5758 000:302.603   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5758 000:303.128   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5758 000:303.554   Reset: Reset device via AIRCR.SYSRESETREQ.
T5758 000:303.566   CPU is running
T5758 000:303.577   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5758 000:356.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5758 000:356.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5758 000:357.097   CPU is running
T5758 000:357.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5758 000:357.582   CPU is running
T5758 000:357.603   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5758 000:363.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5758 000:367.402   CPU_WriteMem(4 bytes @ 0xE0002000)
T5758 000:367.867   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5758 000:368.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:368.839 - 66.715ms
T5758 000:368.882 JLINK_Halt()
T5758 000:368.893 - 0.015ms returns 0x00
T5758 000:368.906 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5758 000:368.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5758 000:369.406   Data:  03 00 03 00
T5758 000:369.425   Debug reg: DHCSR
T5758 000:369.435 - 0.532ms returns 1 (0x1)
T5758 000:369.447 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5758 000:369.456   Debug reg: DHCSR
T5758 000:369.677   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5758 000:370.089 - 0.657ms returns 0 (0x00000000)
T5758 000:370.114 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5758 000:370.122   Debug reg: DEMCR
T5758 000:370.142   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5758 000:370.606 - 0.507ms returns 0 (0x00000000)
T5758 000:373.252 JLINK_GetHWStatus(...)
T5758 000:373.460 - 0.223ms returns 0
T5758 000:373.848 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5758 000:373.858 - 0.013ms returns 0x06
T5758 000:373.866 JLINK_GetNumBPUnits(Type = 0xF0)
T5758 000:373.873 - 0.010ms returns 0x2000
T5758 000:373.881 JLINK_GetNumWPUnits()
T5758 000:373.888 - 0.010ms returns 4
T5758 000:374.177 JLINK_GetSpeed()
T5758 000:374.185 - 0.011ms returns 4000
T5758 000:374.376 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5758 000:374.397   CPU_ReadMem(4 bytes @ 0xE000E004)
T5758 000:374.836   Data:  01 00 00 00
T5758 000:374.857 - 0.484ms returns 1 (0x1)
T5758 000:374.867 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5758 000:374.878   CPU_ReadMem(4 bytes @ 0xE000E004)
T5758 000:375.326   Data:  01 00 00 00
T5758 000:375.345 - 0.482ms returns 1 (0x1)
T5758 000:375.355 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5758 000:375.363   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5758 000:375.382   CPU_WriteMem(28 bytes @ 0xE0001000)
T5758 000:376.114 - 0.784ms returns 0x1C
T5758 000:376.154 JLINK_Halt()
T5758 000:376.161 - 0.011ms returns 0x00
T5758 000:376.169 JLINK_IsHalted()
T5758 000:376.177 - 0.011ms returns TRUE
T5758 000:378.140 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5758 000:378.164   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5758 000:378.446   CPU_WriteMem(356 bytes @ 0x20000000)
T5758 000:383.122 - 5.001ms returns 0x164
T5758 000:383.212 JLINK_HasError()
T5758 000:383.223 JLINK_WriteReg(R0, 0x08000000)
T5758 000:383.233 - 0.014ms returns 0
T5758 000:383.241 JLINK_WriteReg(R1, 0x007A1200)
T5758 000:383.248 - 0.010ms returns 0
T5758 000:383.255 JLINK_WriteReg(R2, 0x00000001)
T5758 000:383.262 - 0.010ms returns 0
T5758 000:383.269 JLINK_WriteReg(R3, 0x00000000)
T5758 000:383.276 - 0.010ms returns 0
T5758 000:383.284 JLINK_WriteReg(R4, 0x00000000)
T5758 000:383.291 - 0.010ms returns 0
T5758 000:383.298 JLINK_WriteReg(R5, 0x00000000)
T5758 000:383.305 - 0.010ms returns 0
T5758 000:383.312 JLINK_WriteReg(R6, 0x00000000)
T5758 000:383.319 - 0.010ms returns 0
T5758 000:383.326 JLINK_WriteReg(R7, 0x00000000)
T5758 000:383.333 - 0.010ms returns 0
T5758 000:383.340 JLINK_WriteReg(R8, 0x00000000)
T5758 000:383.351 - 0.014ms returns 0
T5758 000:383.359 JLINK_WriteReg(R9, 0x20000160)
T5758 000:383.365 - 0.009ms returns 0
T5758 000:383.373 JLINK_WriteReg(R10, 0x00000000)
T5758 000:383.379 - 0.010ms returns 0
T5758 000:383.387 JLINK_WriteReg(R11, 0x00000000)
T5758 000:383.393 - 0.010ms returns 0
T5758 000:383.401 JLINK_WriteReg(R12, 0x00000000)
T5758 000:383.408 - 0.010ms returns 0
T5758 000:383.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:383.423 - 0.010ms returns 0
T5758 000:383.430 JLINK_WriteReg(R14, 0x20000001)
T5758 000:383.441 - 0.014ms returns 0
T5758 000:383.448 JLINK_WriteReg(R15 (PC), 0x20000038)
T5758 000:383.455 - 0.010ms returns 0
T5758 000:383.462 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:383.469 - 0.010ms returns 0
T5758 000:383.477 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:383.483 - 0.010ms returns 0
T5758 000:383.491 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:383.497 - 0.010ms returns 0
T5758 000:383.505 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:383.512 - 0.010ms returns 0
T5758 000:383.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:383.530   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:383.946 - 0.439ms returns 0x00000001
T5758 000:383.965 JLINK_Go()
T5758 000:383.974   CPU_WriteMem(2 bytes @ 0x20000000)
T5758 000:384.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:384.887   CPU_WriteMem(4 bytes @ 0xE0002008)
T5758 000:384.933   CPU_WriteMem(4 bytes @ 0xE000200C)
T5758 000:384.947   CPU_WriteMem(4 bytes @ 0xE0002010)
T5758 000:384.962   CPU_WriteMem(4 bytes @ 0xE0002014)
T5758 000:384.979   CPU_WriteMem(4 bytes @ 0xE0002018)
T5758 000:384.991   CPU_WriteMem(4 bytes @ 0xE000201C)
T5758 000:387.274   CPU_WriteMem(4 bytes @ 0xE0001004)
T5758 000:390.746 - 6.829ms
T5758 000:390.809 JLINK_IsHalted()
T5758 000:393.853   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:394.287 - 3.498ms returns TRUE
T5758 000:394.316 JLINK_ReadReg(R15 (PC))
T5758 000:394.327 - 0.015ms returns 0x20000000
T5758 000:394.336 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5758 000:394.343 - 0.011ms returns 0x00
T5758 000:394.351 JLINK_ReadReg(R0)
T5758 000:394.358 - 0.010ms returns 0x00000000
T5758 000:394.397 JLINK_HasError()
T5758 000:394.406 JLINK_WriteReg(R0, 0x08000000)
T5758 000:394.414 - 0.011ms returns 0
T5758 000:394.422 JLINK_WriteReg(R1, 0x00000400)
T5758 000:394.429 - 0.010ms returns 0
T5758 000:394.437 JLINK_WriteReg(R2, 0x000000FF)
T5758 000:394.443 - 0.010ms returns 0
T5758 000:394.451 JLINK_WriteReg(R3, 0x00000000)
T5758 000:394.458 - 0.010ms returns 0
T5758 000:394.466 JLINK_WriteReg(R4, 0x00000000)
T5758 000:394.473 - 0.010ms returns 0
T5758 000:394.480 JLINK_WriteReg(R5, 0x00000000)
T5758 000:394.487 - 0.010ms returns 0
T5758 000:394.495 JLINK_WriteReg(R6, 0x00000000)
T5758 000:394.502 - 0.010ms returns 0
T5758 000:394.509 JLINK_WriteReg(R7, 0x00000000)
T5758 000:394.516 - 0.010ms returns 0
T5758 000:394.523 JLINK_WriteReg(R8, 0x00000000)
T5758 000:394.531 - 0.010ms returns 0
T5758 000:394.538 JLINK_WriteReg(R9, 0x20000160)
T5758 000:394.545 - 0.010ms returns 0
T5758 000:394.553 JLINK_WriteReg(R10, 0x00000000)
T5758 000:394.560 - 0.010ms returns 0
T5758 000:394.567 JLINK_WriteReg(R11, 0x00000000)
T5758 000:394.574 - 0.010ms returns 0
T5758 000:394.581 JLINK_WriteReg(R12, 0x00000000)
T5758 000:394.588 - 0.010ms returns 0
T5758 000:394.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:394.603 - 0.010ms returns 0
T5758 000:394.611 JLINK_WriteReg(R14, 0x20000001)
T5758 000:394.618 - 0.010ms returns 0
T5758 000:394.626 JLINK_WriteReg(R15 (PC), 0x20000020)
T5758 000:394.633 - 0.012ms returns 0
T5758 000:394.642 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:394.649 - 0.010ms returns 0
T5758 000:394.656 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:394.664 - 0.010ms returns 0
T5758 000:394.671 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:394.678 - 0.010ms returns 0
T5758 000:394.686 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:394.693 - 0.011ms returns 0
T5758 000:394.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:394.709 - 0.011ms returns 0x00000002
T5758 000:394.716 JLINK_Go()
T5758 000:394.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:398.223 - 3.591ms
T5758 000:398.328 JLINK_IsHalted()
T5758 000:401.430   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:401.835 - 3.516ms returns TRUE
T5758 000:401.852 JLINK_ReadReg(R15 (PC))
T5758 000:401.862 - 0.012ms returns 0x20000000
T5758 000:401.870 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5758 000:401.878 - 0.010ms returns 0x00
T5758 000:401.886 JLINK_ReadReg(R0)
T5758 000:401.939 - 0.055ms returns 0x00000001
T5758 000:401.948 JLINK_HasError()
T5758 000:401.957 JLINK_WriteReg(R0, 0x08000000)
T5758 000:401.986 - 0.032ms returns 0
T5758 000:401.995 JLINK_WriteReg(R1, 0x00000400)
T5758 000:402.002 - 0.010ms returns 0
T5758 000:402.011 JLINK_WriteReg(R2, 0x000000FF)
T5758 000:402.018 - 0.015ms returns 0
T5758 000:402.030 JLINK_WriteReg(R3, 0x00000000)
T5758 000:402.037 - 0.010ms returns 0
T5758 000:402.044 JLINK_WriteReg(R4, 0x00000000)
T5758 000:402.051 - 0.021ms returns 0
T5758 000:402.069 JLINK_WriteReg(R5, 0x00000000)
T5758 000:402.076 - 0.010ms returns 0
T5758 000:402.084 JLINK_WriteReg(R6, 0x00000000)
T5758 000:402.091 - 0.010ms returns 0
T5758 000:402.100 JLINK_WriteReg(R7, 0x00000000)
T5758 000:402.115 - 0.018ms returns 0
T5758 000:402.125 JLINK_WriteReg(R8, 0x00000000)
T5758 000:402.134 - 0.011ms returns 0
T5758 000:402.142 JLINK_WriteReg(R9, 0x20000160)
T5758 000:402.149 - 0.010ms returns 0
T5758 000:402.157 JLINK_WriteReg(R10, 0x00000000)
T5758 000:402.164 - 0.010ms returns 0
T5758 000:402.173 JLINK_WriteReg(R11, 0x00000000)
T5758 000:402.180 - 0.010ms returns 0
T5758 000:402.188 JLINK_WriteReg(R12, 0x00000000)
T5758 000:402.195 - 0.010ms returns 0
T5758 000:402.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:402.210 - 0.010ms returns 0
T5758 000:402.219 JLINK_WriteReg(R14, 0x20000001)
T5758 000:402.226 - 0.010ms returns 0
T5758 000:402.234 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5758 000:402.241 - 0.010ms returns 0
T5758 000:402.249 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:402.257 - 0.010ms returns 0
T5758 000:402.265 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:402.272 - 0.010ms returns 0
T5758 000:402.280 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:402.287 - 0.010ms returns 0
T5758 000:402.295 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:402.302 - 0.010ms returns 0
T5758 000:402.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:402.319 - 0.011ms returns 0x00000003
T5758 000:402.327 JLINK_Go()
T5758 000:402.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:405.747 - 3.456ms
T5758 000:405.795 JLINK_IsHalted()
T5758 000:406.175 - 0.408ms returns FALSE
T5758 000:406.218 JLINK_HasError()
T5758 000:409.621 JLINK_IsHalted()
T5758 000:412.794   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:413.295 - 3.688ms returns TRUE
T5758 000:413.317 JLINK_ReadReg(R15 (PC))
T5758 000:413.329 - 0.015ms returns 0x20000000
T5758 000:413.338 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5758 000:413.346 - 0.011ms returns 0x00
T5758 000:413.354 JLINK_ReadReg(R0)
T5758 000:413.361 - 0.011ms returns 0x00000000
T5758 000:413.408 JLINK_HasError()
T5758 000:413.417 JLINK_WriteReg(R0, 0x08000400)
T5758 000:413.426 - 0.011ms returns 0
T5758 000:413.433 JLINK_WriteReg(R1, 0x00000400)
T5758 000:413.440 - 0.010ms returns 0
T5758 000:413.448 JLINK_WriteReg(R2, 0x000000FF)
T5758 000:413.455 - 0.010ms returns 0
T5758 000:413.463 JLINK_WriteReg(R3, 0x00000000)
T5758 000:413.470 - 0.010ms returns 0
T5758 000:413.477 JLINK_WriteReg(R4, 0x00000000)
T5758 000:413.484 - 0.010ms returns 0
T5758 000:413.492 JLINK_WriteReg(R5, 0x00000000)
T5758 000:413.499 - 0.010ms returns 0
T5758 000:413.506 JLINK_WriteReg(R6, 0x00000000)
T5758 000:413.513 - 0.010ms returns 0
T5758 000:413.521 JLINK_WriteReg(R7, 0x00000000)
T5758 000:413.528 - 0.010ms returns 0
T5758 000:413.535 JLINK_WriteReg(R8, 0x00000000)
T5758 000:413.542 - 0.010ms returns 0
T5758 000:413.550 JLINK_WriteReg(R9, 0x20000160)
T5758 000:413.557 - 0.010ms returns 0
T5758 000:413.564 JLINK_WriteReg(R10, 0x00000000)
T5758 000:413.571 - 0.010ms returns 0
T5758 000:413.579 JLINK_WriteReg(R11, 0x00000000)
T5758 000:413.589 - 0.014ms returns 0
T5758 000:413.597 JLINK_WriteReg(R12, 0x00000000)
T5758 000:413.604 - 0.010ms returns 0
T5758 000:413.611 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:413.618 - 0.010ms returns 0
T5758 000:413.626 JLINK_WriteReg(R14, 0x20000001)
T5758 000:413.633 - 0.010ms returns 0
T5758 000:413.640 JLINK_WriteReg(R15 (PC), 0x20000020)
T5758 000:413.651 - 0.016ms returns 0
T5758 000:413.661 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:413.668 - 0.010ms returns 0
T5758 000:413.676 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:413.683 - 0.010ms returns 0
T5758 000:413.690 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:413.697 - 0.010ms returns 0
T5758 000:413.705 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:413.712 - 0.010ms returns 0
T5758 000:413.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:413.727 - 0.011ms returns 0x00000004
T5758 000:413.735 JLINK_Go()
T5758 000:413.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:417.122 - 3.413ms
T5758 000:417.157 JLINK_IsHalted()
T5758 000:420.138   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:420.548 - 3.408ms returns TRUE
T5758 000:420.574 JLINK_ReadReg(R15 (PC))
T5758 000:420.585 - 0.014ms returns 0x20000000
T5758 000:420.594 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5758 000:420.601 - 0.010ms returns 0x00
T5758 000:420.609 JLINK_ReadReg(R0)
T5758 000:420.616 - 0.010ms returns 0x00000001
T5758 000:420.624 JLINK_HasError()
T5758 000:420.633 JLINK_WriteReg(R0, 0x08000400)
T5758 000:420.640 - 0.011ms returns 0
T5758 000:420.648 JLINK_WriteReg(R1, 0x00000400)
T5758 000:420.655 - 0.010ms returns 0
T5758 000:420.662 JLINK_WriteReg(R2, 0x000000FF)
T5758 000:420.669 - 0.010ms returns 0
T5758 000:420.677 JLINK_WriteReg(R3, 0x00000000)
T5758 000:420.684 - 0.010ms returns 0
T5758 000:420.691 JLINK_WriteReg(R4, 0x00000000)
T5758 000:420.698 - 0.010ms returns 0
T5758 000:420.706 JLINK_WriteReg(R5, 0x00000000)
T5758 000:420.713 - 0.010ms returns 0
T5758 000:420.720 JLINK_WriteReg(R6, 0x00000000)
T5758 000:420.727 - 0.010ms returns 0
T5758 000:420.734 JLINK_WriteReg(R7, 0x00000000)
T5758 000:420.741 - 0.010ms returns 0
T5758 000:420.749 JLINK_WriteReg(R8, 0x00000000)
T5758 000:420.755 - 0.010ms returns 0
T5758 000:420.763 JLINK_WriteReg(R9, 0x20000160)
T5758 000:420.770 - 0.010ms returns 0
T5758 000:420.777 JLINK_WriteReg(R10, 0x00000000)
T5758 000:420.784 - 0.010ms returns 0
T5758 000:420.791 JLINK_WriteReg(R11, 0x00000000)
T5758 000:420.798 - 0.010ms returns 0
T5758 000:420.806 JLINK_WriteReg(R12, 0x00000000)
T5758 000:420.813 - 0.010ms returns 0
T5758 000:420.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:420.828 - 0.010ms returns 0
T5758 000:420.835 JLINK_WriteReg(R14, 0x20000001)
T5758 000:420.842 - 0.010ms returns 0
T5758 000:420.850 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5758 000:420.857 - 0.010ms returns 0
T5758 000:420.864 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:420.871 - 0.010ms returns 0
T5758 000:420.878 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:420.885 - 0.010ms returns 0
T5758 000:420.893 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:420.900 - 0.010ms returns 0
T5758 000:420.907 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:420.914 - 0.010ms returns 0
T5758 000:420.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:420.929 - 0.011ms returns 0x00000005
T5758 000:420.937 JLINK_Go()
T5758 000:420.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:424.401 - 3.510ms
T5758 000:424.457 JLINK_IsHalted()
T5758 000:424.857 - 0.413ms returns FALSE
T5758 000:424.876 JLINK_HasError()
T5758 000:427.577 JLINK_IsHalted()
T5758 000:430.770   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:431.219 - 3.650ms returns TRUE
T5758 000:431.234 JLINK_ReadReg(R15 (PC))
T5758 000:431.243 - 0.012ms returns 0x20000000
T5758 000:431.251 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5758 000:431.258 - 0.010ms returns 0x00
T5758 000:431.266 JLINK_ReadReg(R0)
T5758 000:431.273 - 0.010ms returns 0x00000000
T5758 000:431.310 JLINK_HasError()
T5758 000:431.318 JLINK_WriteReg(R0, 0x08000800)
T5758 000:431.326 - 0.011ms returns 0
T5758 000:431.334 JLINK_WriteReg(R1, 0x00000400)
T5758 000:431.340 - 0.010ms returns 0
T5758 000:431.348 JLINK_WriteReg(R2, 0x000000FF)
T5758 000:431.355 - 0.010ms returns 0
T5758 000:431.362 JLINK_WriteReg(R3, 0x00000000)
T5758 000:431.369 - 0.010ms returns 0
T5758 000:431.376 JLINK_WriteReg(R4, 0x00000000)
T5758 000:431.383 - 0.013ms returns 0
T5758 000:431.394 JLINK_WriteReg(R5, 0x00000000)
T5758 000:431.401 - 0.010ms returns 0
T5758 000:431.408 JLINK_WriteReg(R6, 0x00000000)
T5758 000:431.415 - 0.010ms returns 0
T5758 000:431.423 JLINK_WriteReg(R7, 0x00000000)
T5758 000:431.429 - 0.010ms returns 0
T5758 000:431.436 JLINK_WriteReg(R8, 0x00000000)
T5758 000:431.443 - 0.010ms returns 0
T5758 000:431.451 JLINK_WriteReg(R9, 0x20000160)
T5758 000:431.457 - 0.009ms returns 0
T5758 000:431.464 JLINK_WriteReg(R10, 0x00000000)
T5758 000:431.471 - 0.010ms returns 0
T5758 000:431.479 JLINK_WriteReg(R11, 0x00000000)
T5758 000:431.485 - 0.010ms returns 0
T5758 000:431.493 JLINK_WriteReg(R12, 0x00000000)
T5758 000:431.499 - 0.010ms returns 0
T5758 000:431.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:431.514 - 0.010ms returns 0
T5758 000:431.521 JLINK_WriteReg(R14, 0x20000001)
T5758 000:431.528 - 0.010ms returns 0
T5758 000:431.703 JLINK_WriteReg(R15 (PC), 0x20000020)
T5758 000:431.721 - 0.022ms returns 0
T5758 000:431.733 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:431.744 - 0.015ms returns 0
T5758 000:431.756 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:431.776 - 0.029ms returns 0
T5758 000:431.794 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:431.809 - 0.018ms returns 0
T5758 000:431.817 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:431.825 - 0.010ms returns 0
T5758 000:431.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:431.842 - 0.012ms returns 0x00000006
T5758 000:431.856 JLINK_Go()
T5758 000:431.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:435.227 - 3.390ms
T5758 000:435.256 JLINK_IsHalted()
T5758 000:438.422   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:439.067 - 3.831ms returns TRUE
T5758 000:439.103 JLINK_ReadReg(R15 (PC))
T5758 000:439.126 - 0.033ms returns 0x20000000
T5758 000:439.144 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5758 000:439.154 - 0.015ms returns 0x00
T5758 000:439.166 JLINK_ReadReg(R0)
T5758 000:439.176 - 0.014ms returns 0x00000001
T5758 000:439.188 JLINK_HasError()
T5758 000:439.200 JLINK_WriteReg(R0, 0x08000800)
T5758 000:439.211 - 0.015ms returns 0
T5758 000:439.222 JLINK_WriteReg(R1, 0x00000400)
T5758 000:439.232 - 0.014ms returns 0
T5758 000:439.243 JLINK_WriteReg(R2, 0x000000FF)
T5758 000:439.253 - 0.015ms returns 0
T5758 000:439.266 JLINK_WriteReg(R3, 0x00000000)
T5758 000:439.277 - 0.016ms returns 0
T5758 000:439.290 JLINK_WriteReg(R4, 0x00000000)
T5758 000:439.301 - 0.016ms returns 0
T5758 000:439.314 JLINK_WriteReg(R5, 0x00000000)
T5758 000:439.325 - 0.016ms returns 0
T5758 000:439.338 JLINK_WriteReg(R6, 0x00000000)
T5758 000:439.349 - 0.016ms returns 0
T5758 000:439.361 JLINK_WriteReg(R7, 0x00000000)
T5758 000:439.373 - 0.016ms returns 0
T5758 000:439.385 JLINK_WriteReg(R8, 0x00000000)
T5758 000:439.397 - 0.016ms returns 0
T5758 000:439.410 JLINK_WriteReg(R9, 0x20000160)
T5758 000:439.420 - 0.016ms returns 0
T5758 000:439.433 JLINK_WriteReg(R10, 0x00000000)
T5758 000:439.444 - 0.016ms returns 0
T5758 000:439.457 JLINK_WriteReg(R11, 0x00000000)
T5758 000:439.469 - 0.016ms returns 0
T5758 000:439.482 JLINK_WriteReg(R12, 0x00000000)
T5758 000:439.493 - 0.016ms returns 0
T5758 000:439.506 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:439.518 - 0.017ms returns 0
T5758 000:439.531 JLINK_WriteReg(R14, 0x20000001)
T5758 000:439.542 - 0.016ms returns 0
T5758 000:439.555 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5758 000:439.567 - 0.016ms returns 0
T5758 000:439.579 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:439.591 - 0.016ms returns 0
T5758 000:439.603 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:439.615 - 0.016ms returns 0
T5758 000:439.627 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:439.639 - 0.016ms returns 0
T5758 000:439.651 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:439.663 - 0.016ms returns 0
T5758 000:439.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:439.689 - 0.018ms returns 0x00000007
T5758 000:439.702 JLINK_Go()
T5758 000:439.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:443.189 - 3.541ms
T5758 000:443.258 JLINK_IsHalted()
T5758 000:443.746 - 0.535ms returns FALSE
T5758 000:443.810 JLINK_HasError()
T5758 000:464.463 JLINK_IsHalted()
T5758 000:467.614   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:468.133 - 3.683ms returns TRUE
T5758 000:468.154 JLINK_ReadReg(R15 (PC))
T5758 000:468.164 - 0.013ms returns 0x20000000
T5758 000:468.172 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5758 000:468.180 - 0.010ms returns 0x00
T5758 000:468.187 JLINK_ReadReg(R0)
T5758 000:468.194 - 0.010ms returns 0x00000000
T5758 000:468.235 JLINK_HasError()
T5758 000:468.243 JLINK_WriteReg(R0, 0x08000C00)
T5758 000:468.251 - 0.011ms returns 0
T5758 000:468.259 JLINK_WriteReg(R1, 0x00000400)
T5758 000:468.265 - 0.010ms returns 0
T5758 000:468.273 JLINK_WriteReg(R2, 0x000000FF)
T5758 000:468.280 - 0.010ms returns 0
T5758 000:468.287 JLINK_WriteReg(R3, 0x00000000)
T5758 000:468.294 - 0.010ms returns 0
T5758 000:468.301 JLINK_WriteReg(R4, 0x00000000)
T5758 000:468.308 - 0.010ms returns 0
T5758 000:468.315 JLINK_WriteReg(R5, 0x00000000)
T5758 000:468.322 - 0.010ms returns 0
T5758 000:468.329 JLINK_WriteReg(R6, 0x00000000)
T5758 000:468.336 - 0.010ms returns 0
T5758 000:468.343 JLINK_WriteReg(R7, 0x00000000)
T5758 000:468.350 - 0.010ms returns 0
T5758 000:468.358 JLINK_WriteReg(R8, 0x00000000)
T5758 000:468.365 - 0.010ms returns 0
T5758 000:468.372 JLINK_WriteReg(R9, 0x20000160)
T5758 000:468.379 - 0.010ms returns 0
T5758 000:468.386 JLINK_WriteReg(R10, 0x00000000)
T5758 000:468.393 - 0.010ms returns 0
T5758 000:468.400 JLINK_WriteReg(R11, 0x00000000)
T5758 000:468.407 - 0.010ms returns 0
T5758 000:468.415 JLINK_WriteReg(R12, 0x00000000)
T5758 000:468.422 - 0.010ms returns 0
T5758 000:468.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:468.436 - 0.011ms returns 0
T5758 000:468.445 JLINK_WriteReg(R14, 0x20000001)
T5758 000:468.452 - 0.010ms returns 0
T5758 000:468.459 JLINK_WriteReg(R15 (PC), 0x20000020)
T5758 000:468.466 - 0.010ms returns 0
T5758 000:468.473 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:468.480 - 0.010ms returns 0
T5758 000:468.487 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:468.494 - 0.010ms returns 0
T5758 000:468.501 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:468.508 - 0.010ms returns 0
T5758 000:468.515 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:468.522 - 0.010ms returns 0
T5758 000:468.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:468.537 - 0.011ms returns 0x00000008
T5758 000:468.545 JLINK_Go()
T5758 000:468.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:472.123 - 3.625ms
T5758 000:472.184 JLINK_IsHalted()
T5758 000:475.387   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:475.910 - 3.739ms returns TRUE
T5758 000:475.932 JLINK_ReadReg(R15 (PC))
T5758 000:475.942 - 0.014ms returns 0x20000000
T5758 000:475.950 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5758 000:475.958 - 0.010ms returns 0x00
T5758 000:475.966 JLINK_ReadReg(R0)
T5758 000:475.973 - 0.010ms returns 0x00000001
T5758 000:475.982 JLINK_HasError()
T5758 000:476.078 JLINK_WriteReg(R0, 0x08000C00)
T5758 000:476.098 - 0.023ms returns 0
T5758 000:476.106 JLINK_WriteReg(R1, 0x00000400)
T5758 000:476.114 - 0.010ms returns 0
T5758 000:476.121 JLINK_WriteReg(R2, 0x000000FF)
T5758 000:476.128 - 0.010ms returns 0
T5758 000:476.136 JLINK_WriteReg(R3, 0x00000000)
T5758 000:476.143 - 0.010ms returns 0
T5758 000:476.150 JLINK_WriteReg(R4, 0x00000000)
T5758 000:476.157 - 0.010ms returns 0
T5758 000:476.165 JLINK_WriteReg(R5, 0x00000000)
T5758 000:476.172 - 0.010ms returns 0
T5758 000:476.179 JLINK_WriteReg(R6, 0x00000000)
T5758 000:476.186 - 0.010ms returns 0
T5758 000:476.194 JLINK_WriteReg(R7, 0x00000000)
T5758 000:476.201 - 0.010ms returns 0
T5758 000:476.208 JLINK_WriteReg(R8, 0x00000000)
T5758 000:476.215 - 0.010ms returns 0
T5758 000:476.223 JLINK_WriteReg(R9, 0x20000160)
T5758 000:476.230 - 0.010ms returns 0
T5758 000:476.237 JLINK_WriteReg(R10, 0x00000000)
T5758 000:476.244 - 0.010ms returns 0
T5758 000:476.252 JLINK_WriteReg(R11, 0x00000000)
T5758 000:476.259 - 0.010ms returns 0
T5758 000:476.307 JLINK_WriteReg(R12, 0x00000000)
T5758 000:476.317 - 0.014ms returns 0
T5758 000:476.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:476.332 - 0.011ms returns 0
T5758 000:476.340 JLINK_WriteReg(R14, 0x20000001)
T5758 000:476.347 - 0.010ms returns 0
T5758 000:476.354 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5758 000:476.361 - 0.010ms returns 0
T5758 000:476.369 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:476.376 - 0.010ms returns 0
T5758 000:476.383 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:476.391 - 0.010ms returns 0
T5758 000:476.398 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:476.405 - 0.010ms returns 0
T5758 000:476.413 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:476.421 - 0.011ms returns 0
T5758 000:476.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:476.437 - 0.011ms returns 0x00000009
T5758 000:476.444 JLINK_Go()
T5758 000:476.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:480.044 - 3.613ms
T5758 000:480.065 JLINK_IsHalted()
T5758 000:480.500 - 0.448ms returns FALSE
T5758 000:480.519 JLINK_HasError()
T5758 000:482.406 JLINK_IsHalted()
T5758 000:485.415   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:485.835 - 3.441ms returns TRUE
T5758 000:485.855 JLINK_ReadReg(R15 (PC))
T5758 000:485.865 - 0.013ms returns 0x20000000
T5758 000:485.873 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5758 000:485.880 - 0.011ms returns 0x00
T5758 000:485.888 JLINK_ReadReg(R0)
T5758 000:485.895 - 0.010ms returns 0x00000000
T5758 000:485.928 JLINK_HasError()
T5758 000:485.937 JLINK_WriteReg(R0, 0x08001000)
T5758 000:485.945 - 0.011ms returns 0
T5758 000:485.952 JLINK_WriteReg(R1, 0x00000400)
T5758 000:485.959 - 0.010ms returns 0
T5758 000:485.967 JLINK_WriteReg(R2, 0x000000FF)
T5758 000:485.974 - 0.010ms returns 0
T5758 000:485.981 JLINK_WriteReg(R3, 0x00000000)
T5758 000:486.028 - 0.053ms returns 0
T5758 000:486.041 JLINK_WriteReg(R4, 0x00000000)
T5758 000:486.049 - 0.011ms returns 0
T5758 000:486.057 JLINK_WriteReg(R5, 0x00000000)
T5758 000:486.065 - 0.011ms returns 0
T5758 000:486.073 JLINK_WriteReg(R6, 0x00000000)
T5758 000:486.080 - 0.011ms returns 0
T5758 000:486.088 JLINK_WriteReg(R7, 0x00000000)
T5758 000:486.095 - 0.010ms returns 0
T5758 000:486.103 JLINK_WriteReg(R8, 0x00000000)
T5758 000:486.110 - 0.010ms returns 0
T5758 000:486.118 JLINK_WriteReg(R9, 0x20000160)
T5758 000:486.125 - 0.011ms returns 0
T5758 000:486.133 JLINK_WriteReg(R10, 0x00000000)
T5758 000:486.141 - 0.011ms returns 0
T5758 000:486.149 JLINK_WriteReg(R11, 0x00000000)
T5758 000:486.156 - 0.011ms returns 0
T5758 000:486.164 JLINK_WriteReg(R12, 0x00000000)
T5758 000:486.171 - 0.010ms returns 0
T5758 000:486.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:486.186 - 0.010ms returns 0
T5758 000:486.194 JLINK_WriteReg(R14, 0x20000001)
T5758 000:486.201 - 0.010ms returns 0
T5758 000:486.208 JLINK_WriteReg(R15 (PC), 0x20000020)
T5758 000:486.215 - 0.010ms returns 0
T5758 000:486.223 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:486.230 - 0.010ms returns 0
T5758 000:486.237 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:486.244 - 0.010ms returns 0
T5758 000:486.252 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:486.259 - 0.010ms returns 0
T5758 000:486.266 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:486.273 - 0.010ms returns 0
T5758 000:486.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:486.289 - 0.011ms returns 0x0000000A
T5758 000:486.297 JLINK_Go()
T5758 000:486.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:489.748 - 3.475ms
T5758 000:489.778 JLINK_IsHalted()
T5758 000:492.827   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:493.241 - 3.472ms returns TRUE
T5758 000:493.256 JLINK_ReadReg(R15 (PC))
T5758 000:493.264 - 0.011ms returns 0x20000000
T5758 000:493.272 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5758 000:493.280 - 0.010ms returns 0x00
T5758 000:493.287 JLINK_ReadReg(R0)
T5758 000:493.294 - 0.010ms returns 0x00000001
T5758 000:493.303 JLINK_HasError()
T5758 000:493.310 JLINK_WriteReg(R0, 0x08001000)
T5758 000:493.318 - 0.011ms returns 0
T5758 000:493.326 JLINK_WriteReg(R1, 0x00000400)
T5758 000:493.338 - 0.015ms returns 0
T5758 000:493.345 JLINK_WriteReg(R2, 0x000000FF)
T5758 000:493.352 - 0.010ms returns 0
T5758 000:493.360 JLINK_WriteReg(R3, 0x00000000)
T5758 000:493.367 - 0.012ms returns 0
T5758 000:493.376 JLINK_WriteReg(R4, 0x00000000)
T5758 000:493.383 - 0.010ms returns 0
T5758 000:493.391 JLINK_WriteReg(R5, 0x00000000)
T5758 000:493.398 - 0.010ms returns 0
T5758 000:493.405 JLINK_WriteReg(R6, 0x00000000)
T5758 000:493.412 - 0.010ms returns 0
T5758 000:493.419 JLINK_WriteReg(R7, 0x00000000)
T5758 000:493.426 - 0.010ms returns 0
T5758 000:493.434 JLINK_WriteReg(R8, 0x00000000)
T5758 000:493.441 - 0.010ms returns 0
T5758 000:493.448 JLINK_WriteReg(R9, 0x20000160)
T5758 000:493.455 - 0.010ms returns 0
T5758 000:493.463 JLINK_WriteReg(R10, 0x00000000)
T5758 000:493.470 - 0.010ms returns 0
T5758 000:493.477 JLINK_WriteReg(R11, 0x00000000)
T5758 000:493.484 - 0.010ms returns 0
T5758 000:493.492 JLINK_WriteReg(R12, 0x00000000)
T5758 000:493.499 - 0.010ms returns 0
T5758 000:493.506 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:493.514 - 0.010ms returns 0
T5758 000:493.521 JLINK_WriteReg(R14, 0x20000001)
T5758 000:493.528 - 0.010ms returns 0
T5758 000:493.536 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5758 000:493.543 - 0.010ms returns 0
T5758 000:493.550 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:493.557 - 0.010ms returns 0
T5758 000:493.565 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:493.572 - 0.010ms returns 0
T5758 000:493.579 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:493.586 - 0.010ms returns 0
T5758 000:493.593 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:493.600 - 0.010ms returns 0
T5758 000:493.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:493.616 - 0.011ms returns 0x0000000B
T5758 000:493.623 JLINK_Go()
T5758 000:493.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:497.009 - 3.405ms
T5758 000:497.036 JLINK_IsHalted()
T5758 000:497.389 - 0.362ms returns FALSE
T5758 000:497.405 JLINK_HasError()
T5758 000:499.382 JLINK_IsHalted()
T5758 000:502.430   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:502.852 - 3.481ms returns TRUE
T5758 000:502.869 JLINK_ReadReg(R15 (PC))
T5758 000:502.878 - 0.012ms returns 0x20000000
T5758 000:502.886 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5758 000:502.893 - 0.010ms returns 0x00
T5758 000:502.902 JLINK_ReadReg(R0)
T5758 000:502.909 - 0.010ms returns 0x00000000
T5758 000:502.959 JLINK_HasError()
T5758 000:502.969 JLINK_WriteReg(R0, 0x08001400)
T5758 000:502.977 - 0.011ms returns 0
T5758 000:502.985 JLINK_WriteReg(R1, 0x00000400)
T5758 000:502.992 - 0.010ms returns 0
T5758 000:502.999 JLINK_WriteReg(R2, 0x000000FF)
T5758 000:503.006 - 0.010ms returns 0
T5758 000:503.014 JLINK_WriteReg(R3, 0x00000000)
T5758 000:503.021 - 0.010ms returns 0
T5758 000:503.028 JLINK_WriteReg(R4, 0x00000000)
T5758 000:503.035 - 0.010ms returns 0
T5758 000:503.043 JLINK_WriteReg(R5, 0x00000000)
T5758 000:503.050 - 0.010ms returns 0
T5758 000:503.057 JLINK_WriteReg(R6, 0x00000000)
T5758 000:503.064 - 0.010ms returns 0
T5758 000:503.072 JLINK_WriteReg(R7, 0x00000000)
T5758 000:503.079 - 0.010ms returns 0
T5758 000:503.086 JLINK_WriteReg(R8, 0x00000000)
T5758 000:503.093 - 0.010ms returns 0
T5758 000:503.100 JLINK_WriteReg(R9, 0x20000160)
T5758 000:503.107 - 0.010ms returns 0
T5758 000:503.114 JLINK_WriteReg(R10, 0x00000000)
T5758 000:503.121 - 0.010ms returns 0
T5758 000:503.129 JLINK_WriteReg(R11, 0x00000000)
T5758 000:503.136 - 0.010ms returns 0
T5758 000:503.143 JLINK_WriteReg(R12, 0x00000000)
T5758 000:503.150 - 0.010ms returns 0
T5758 000:503.158 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:503.165 - 0.010ms returns 0
T5758 000:503.172 JLINK_WriteReg(R14, 0x20000001)
T5758 000:503.179 - 0.010ms returns 0
T5758 000:503.187 JLINK_WriteReg(R15 (PC), 0x20000020)
T5758 000:503.196 - 0.014ms returns 0
T5758 000:503.205 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:503.213 - 0.010ms returns 0
T5758 000:503.220 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:503.227 - 0.013ms returns 0
T5758 000:503.239 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:503.246 - 0.010ms returns 0
T5758 000:503.254 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:503.261 - 0.010ms returns 0
T5758 000:503.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:503.276 - 0.011ms returns 0x0000000C
T5758 000:503.283 JLINK_Go()
T5758 000:503.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:506.734 - 3.475ms
T5758 000:506.766 JLINK_IsHalted()
T5758 000:509.826   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:510.243 - 3.486ms returns TRUE
T5758 000:510.259 JLINK_ReadReg(R15 (PC))
T5758 000:510.267 - 0.012ms returns 0x20000000
T5758 000:510.275 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5758 000:510.283 - 0.010ms returns 0x00
T5758 000:510.290 JLINK_ReadReg(R0)
T5758 000:510.298 - 0.010ms returns 0x00000001
T5758 000:510.306 JLINK_HasError()
T5758 000:510.314 JLINK_WriteReg(R0, 0x08001400)
T5758 000:510.321 - 0.198ms returns 0
T5758 000:510.523 JLINK_WriteReg(R1, 0x00000400)
T5758 000:510.537 - 0.019ms returns 0
T5758 000:510.565 JLINK_WriteReg(R2, 0x000000FF)
T5758 000:510.583 - 0.023ms returns 0
T5758 000:510.594 JLINK_WriteReg(R3, 0x00000000)
T5758 000:510.604 - 0.014ms returns 0
T5758 000:510.613 JLINK_WriteReg(R4, 0x00000000)
T5758 000:510.622 - 0.013ms returns 0
T5758 000:510.632 JLINK_WriteReg(R5, 0x00000000)
T5758 000:510.641 - 0.014ms returns 0
T5758 000:510.653 JLINK_WriteReg(R6, 0x00000000)
T5758 000:510.671 - 0.027ms returns 0
T5758 000:510.692 JLINK_WriteReg(R7, 0x00000000)
T5758 000:510.703 - 0.016ms returns 0
T5758 000:510.713 JLINK_WriteReg(R8, 0x00000000)
T5758 000:510.722 - 0.013ms returns 0
T5758 000:510.733 JLINK_WriteReg(R9, 0x20000160)
T5758 000:510.743 - 0.015ms returns 0
T5758 000:510.753 JLINK_WriteReg(R10, 0x00000000)
T5758 000:510.762 - 0.014ms returns 0
T5758 000:510.772 JLINK_WriteReg(R11, 0x00000000)
T5758 000:510.781 - 0.012ms returns 0
T5758 000:510.789 JLINK_WriteReg(R12, 0x00000000)
T5758 000:510.796 - 0.010ms returns 0
T5758 000:510.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:510.811 - 0.011ms returns 0
T5758 000:510.819 JLINK_WriteReg(R14, 0x20000001)
T5758 000:510.826 - 0.010ms returns 0
T5758 000:510.833 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5758 000:510.840 - 0.010ms returns 0
T5758 000:510.848 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:510.855 - 0.010ms returns 0
T5758 000:510.862 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:510.869 - 0.010ms returns 0
T5758 000:510.877 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:510.884 - 0.010ms returns 0
T5758 000:510.891 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:510.898 - 0.010ms returns 0
T5758 000:510.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:510.915 - 0.011ms returns 0x0000000D
T5758 000:510.922 JLINK_Go()
T5758 000:510.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:514.427 - 3.517ms
T5758 000:514.452 JLINK_IsHalted()
T5758 000:514.930 - 0.482ms returns FALSE
T5758 000:514.940 JLINK_HasError()
T5758 000:516.342 JLINK_IsHalted()
T5758 000:519.563   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:520.048 - 3.717ms returns TRUE
T5758 000:520.065 JLINK_ReadReg(R15 (PC))
T5758 000:520.073 - 0.011ms returns 0x20000000
T5758 000:520.081 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5758 000:520.089 - 0.010ms returns 0x00
T5758 000:520.096 JLINK_ReadReg(R0)
T5758 000:520.103 - 0.010ms returns 0x00000000
T5758 000:520.135 JLINK_HasError()
T5758 000:520.143 JLINK_WriteReg(R0, 0x08001800)
T5758 000:520.151 - 0.011ms returns 0
T5758 000:520.158 JLINK_WriteReg(R1, 0x00000400)
T5758 000:520.165 - 0.010ms returns 0
T5758 000:520.173 JLINK_WriteReg(R2, 0x000000FF)
T5758 000:520.180 - 0.010ms returns 0
T5758 000:520.187 JLINK_WriteReg(R3, 0x00000000)
T5758 000:520.194 - 0.010ms returns 0
T5758 000:520.202 JLINK_WriteReg(R4, 0x00000000)
T5758 000:520.209 - 0.010ms returns 0
T5758 000:520.216 JLINK_WriteReg(R5, 0x00000000)
T5758 000:520.223 - 0.010ms returns 0
T5758 000:520.231 JLINK_WriteReg(R6, 0x00000000)
T5758 000:520.238 - 0.010ms returns 0
T5758 000:520.249 JLINK_WriteReg(R7, 0x00000000)
T5758 000:520.258 - 0.012ms returns 0
T5758 000:520.265 JLINK_WriteReg(R8, 0x00000000)
T5758 000:520.272 - 0.010ms returns 0
T5758 000:520.280 JLINK_WriteReg(R9, 0x20000160)
T5758 000:520.287 - 0.010ms returns 0
T5758 000:520.294 JLINK_WriteReg(R10, 0x00000000)
T5758 000:520.308 - 0.016ms returns 0
T5758 000:520.315 JLINK_WriteReg(R11, 0x00000000)
T5758 000:520.322 - 0.010ms returns 0
T5758 000:520.330 JLINK_WriteReg(R12, 0x00000000)
T5758 000:520.337 - 0.010ms returns 0
T5758 000:520.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:520.351 - 0.010ms returns 0
T5758 000:520.359 JLINK_WriteReg(R14, 0x20000001)
T5758 000:520.366 - 0.010ms returns 0
T5758 000:520.373 JLINK_WriteReg(R15 (PC), 0x20000020)
T5758 000:520.380 - 0.010ms returns 0
T5758 000:520.387 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:520.395 - 0.010ms returns 0
T5758 000:520.402 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:520.409 - 0.010ms returns 0
T5758 000:520.416 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:520.423 - 0.010ms returns 0
T5758 000:520.431 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:520.438 - 0.010ms returns 0
T5758 000:520.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:520.453 - 0.011ms returns 0x0000000E
T5758 000:520.461 JLINK_Go()
T5758 000:520.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:523.983 - 3.539ms
T5758 000:524.006 JLINK_IsHalted()
T5758 000:527.145   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:527.610 - 3.622ms returns TRUE
T5758 000:527.636 JLINK_ReadReg(R15 (PC))
T5758 000:527.648 - 0.016ms returns 0x20000000
T5758 000:527.657 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5758 000:527.664 - 0.010ms returns 0x00
T5758 000:527.672 JLINK_ReadReg(R0)
T5758 000:527.680 - 0.011ms returns 0x00000001
T5758 000:527.688 JLINK_HasError()
T5758 000:527.696 JLINK_WriteReg(R0, 0x08001800)
T5758 000:527.705 - 0.011ms returns 0
T5758 000:527.712 JLINK_WriteReg(R1, 0x00000400)
T5758 000:527.720 - 0.011ms returns 0
T5758 000:527.728 JLINK_WriteReg(R2, 0x000000FF)
T5758 000:527.735 - 0.011ms returns 0
T5758 000:527.744 JLINK_WriteReg(R3, 0x00000000)
T5758 000:527.751 - 0.010ms returns 0
T5758 000:527.759 JLINK_WriteReg(R4, 0x00000000)
T5758 000:527.766 - 0.010ms returns 0
T5758 000:527.773 JLINK_WriteReg(R5, 0x00000000)
T5758 000:527.780 - 0.010ms returns 0
T5758 000:527.788 JLINK_WriteReg(R6, 0x00000000)
T5758 000:527.794 - 0.010ms returns 0
T5758 000:527.802 JLINK_WriteReg(R7, 0x00000000)
T5758 000:527.809 - 0.010ms returns 0
T5758 000:527.816 JLINK_WriteReg(R8, 0x00000000)
T5758 000:527.823 - 0.010ms returns 0
T5758 000:527.831 JLINK_WriteReg(R9, 0x20000160)
T5758 000:527.838 - 0.010ms returns 0
T5758 000:527.845 JLINK_WriteReg(R10, 0x00000000)
T5758 000:527.852 - 0.010ms returns 0
T5758 000:527.860 JLINK_WriteReg(R11, 0x00000000)
T5758 000:527.867 - 0.010ms returns 0
T5758 000:527.874 JLINK_WriteReg(R12, 0x00000000)
T5758 000:527.881 - 0.010ms returns 0
T5758 000:527.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:527.900 - 0.015ms returns 0
T5758 000:527.910 JLINK_WriteReg(R14, 0x20000001)
T5758 000:527.917 - 0.010ms returns 0
T5758 000:527.924 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5758 000:527.932 - 0.010ms returns 0
T5758 000:527.939 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:527.946 - 0.010ms returns 0
T5758 000:527.954 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:527.961 - 0.010ms returns 0
T5758 000:527.968 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:527.976 - 0.012ms returns 0
T5758 000:527.986 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:527.996 - 0.014ms returns 0
T5758 000:528.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:528.018 - 0.016ms returns 0x0000000F
T5758 000:528.030 JLINK_Go()
T5758 000:528.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:531.374 - 3.360ms
T5758 000:531.400 JLINK_IsHalted()
T5758 000:531.808 - 0.421ms returns FALSE
T5758 000:531.828 JLINK_HasError()
T5758 000:533.285 JLINK_IsHalted()
T5758 000:536.316   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:536.762 - 3.490ms returns TRUE
T5758 000:536.782 JLINK_ReadReg(R15 (PC))
T5758 000:536.792 - 0.013ms returns 0x20000000
T5758 000:536.800 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5758 000:536.807 - 0.011ms returns 0x00
T5758 000:536.815 JLINK_ReadReg(R0)
T5758 000:536.822 - 0.010ms returns 0x00000000
T5758 000:536.873 JLINK_HasError()
T5758 000:536.882 JLINK_WriteReg(R0, 0x00000001)
T5758 000:536.890 - 0.011ms returns 0
T5758 000:536.898 JLINK_WriteReg(R1, 0x00000400)
T5758 000:536.905 - 0.010ms returns 0
T5758 000:536.912 JLINK_WriteReg(R2, 0x000000FF)
T5758 000:536.919 - 0.010ms returns 0
T5758 000:536.927 JLINK_WriteReg(R3, 0x00000000)
T5758 000:536.934 - 0.010ms returns 0
T5758 000:536.942 JLINK_WriteReg(R4, 0x00000000)
T5758 000:536.949 - 0.010ms returns 0
T5758 000:536.956 JLINK_WriteReg(R5, 0x00000000)
T5758 000:536.963 - 0.010ms returns 0
T5758 000:536.971 JLINK_WriteReg(R6, 0x00000000)
T5758 000:536.978 - 0.010ms returns 0
T5758 000:536.985 JLINK_WriteReg(R7, 0x00000000)
T5758 000:536.992 - 0.010ms returns 0
T5758 000:537.000 JLINK_WriteReg(R8, 0x00000000)
T5758 000:537.007 - 0.010ms returns 0
T5758 000:537.014 JLINK_WriteReg(R9, 0x20000160)
T5758 000:537.021 - 0.010ms returns 0
T5758 000:537.029 JLINK_WriteReg(R10, 0x00000000)
T5758 000:537.036 - 0.010ms returns 0
T5758 000:537.043 JLINK_WriteReg(R11, 0x00000000)
T5758 000:537.050 - 0.010ms returns 0
T5758 000:537.058 JLINK_WriteReg(R12, 0x00000000)
T5758 000:537.065 - 0.010ms returns 0
T5758 000:537.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:537.079 - 0.010ms returns 0
T5758 000:537.087 JLINK_WriteReg(R14, 0x20000001)
T5758 000:537.094 - 0.010ms returns 0
T5758 000:537.101 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5758 000:537.109 - 0.010ms returns 0
T5758 000:537.116 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:537.123 - 0.010ms returns 0
T5758 000:537.131 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:537.138 - 0.010ms returns 0
T5758 000:537.145 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:537.152 - 0.010ms returns 0
T5758 000:537.160 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:537.167 - 0.010ms returns 0
T5758 000:537.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:537.182 - 0.011ms returns 0x00000010
T5758 000:537.190 JLINK_Go()
T5758 000:537.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:540.640 - 3.469ms
T5758 000:540.665 JLINK_IsHalted()
T5758 000:543.784   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:544.223 - 3.574ms returns TRUE
T5758 000:544.246 JLINK_ReadReg(R15 (PC))
T5758 000:544.255 - 0.013ms returns 0x20000000
T5758 000:544.263 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5758 000:544.271 - 0.010ms returns 0x00
T5758 000:544.278 JLINK_ReadReg(R0)
T5758 000:544.286 - 0.010ms returns 0x00000000
T5758 000:596.440 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5758 000:596.468   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5758 000:596.492   CPU_WriteMem(356 bytes @ 0x20000000)
T5758 000:601.106 - 4.688ms returns 0x164
T5758 000:601.152 JLINK_HasError()
T5758 000:601.162 JLINK_WriteReg(R0, 0x08000000)
T5758 000:601.171 - 0.012ms returns 0
T5758 000:601.178 JLINK_WriteReg(R1, 0x007A1200)
T5758 000:601.185 - 0.010ms returns 0
T5758 000:601.193 JLINK_WriteReg(R2, 0x00000002)
T5758 000:601.200 - 0.010ms returns 0
T5758 000:601.207 JLINK_WriteReg(R3, 0x00000000)
T5758 000:601.214 - 0.010ms returns 0
T5758 000:601.222 JLINK_WriteReg(R4, 0x00000000)
T5758 000:601.228 - 0.010ms returns 0
T5758 000:601.236 JLINK_WriteReg(R5, 0x00000000)
T5758 000:601.243 - 0.010ms returns 0
T5758 000:601.250 JLINK_WriteReg(R6, 0x00000000)
T5758 000:601.257 - 0.010ms returns 0
T5758 000:601.264 JLINK_WriteReg(R7, 0x00000000)
T5758 000:601.271 - 0.010ms returns 0
T5758 000:601.278 JLINK_WriteReg(R8, 0x00000000)
T5758 000:601.285 - 0.010ms returns 0
T5758 000:601.292 JLINK_WriteReg(R9, 0x20000160)
T5758 000:601.299 - 0.010ms returns 0
T5758 000:601.307 JLINK_WriteReg(R10, 0x00000000)
T5758 000:601.314 - 0.010ms returns 0
T5758 000:601.321 JLINK_WriteReg(R11, 0x00000000)
T5758 000:601.331 - 0.015ms returns 0
T5758 000:601.340 JLINK_WriteReg(R12, 0x00000000)
T5758 000:601.347 - 0.010ms returns 0
T5758 000:601.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:601.362 - 0.010ms returns 0
T5758 000:601.369 JLINK_WriteReg(R14, 0x20000001)
T5758 000:601.376 - 0.010ms returns 0
T5758 000:601.383 JLINK_WriteReg(R15 (PC), 0x20000038)
T5758 000:601.390 - 0.010ms returns 0
T5758 000:601.397 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:601.404 - 0.010ms returns 0
T5758 000:601.412 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:601.418 - 0.010ms returns 0
T5758 000:601.426 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:601.433 - 0.010ms returns 0
T5758 000:601.440 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:601.447 - 0.010ms returns 0
T5758 000:601.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:601.464   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:601.916 - 0.475ms returns 0x00000011
T5758 000:601.935 JLINK_Go()
T5758 000:601.944   CPU_WriteMem(2 bytes @ 0x20000000)
T5758 000:602.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:605.972 - 4.070ms
T5758 000:606.015 JLINK_IsHalted()
T5758 000:609.170   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:609.621 - 3.614ms returns TRUE
T5758 000:609.638 JLINK_ReadReg(R15 (PC))
T5758 000:609.647 - 0.012ms returns 0x20000000
T5758 000:609.655 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5758 000:609.663 - 0.010ms returns 0x00
T5758 000:609.671 JLINK_ReadReg(R0)
T5758 000:609.679 - 0.010ms returns 0x00000000
T5758 000:609.727 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5758 000:609.735   Data:  78 06 00 20 89 01 00 08 97 0C 00 08 AD 0A 00 08 ...
T5758 000:609.752   CPU_WriteMem(668 bytes @ 0x20000164)
T5758 000:618.059 - 8.344ms returns 0x29C
T5758 000:618.077 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5758 000:618.085   Data:  05 46 60 1C 02 D0 04 48 00 78 04 44 00 F0 00 F9 ...
T5758 000:618.099   CPU_WriteMem(356 bytes @ 0x20000400)
T5758 000:622.816 - 4.769ms returns 0x164
T5758 000:622.856 JLINK_HasError()
T5758 000:622.866 JLINK_WriteReg(R0, 0x08000000)
T5758 000:622.878 - 0.015ms returns 0
T5758 000:622.886 JLINK_WriteReg(R1, 0x00000400)
T5758 000:622.893 - 0.010ms returns 0
T5758 000:622.901 JLINK_WriteReg(R2, 0x20000164)
T5758 000:622.907 - 0.010ms returns 0
T5758 000:622.915 JLINK_WriteReg(R3, 0x00000000)
T5758 000:622.922 - 0.010ms returns 0
T5758 000:622.930 JLINK_WriteReg(R4, 0x00000000)
T5758 000:622.937 - 0.010ms returns 0
T5758 000:622.944 JLINK_WriteReg(R5, 0x00000000)
T5758 000:622.951 - 0.010ms returns 0
T5758 000:622.959 JLINK_WriteReg(R6, 0x00000000)
T5758 000:622.966 - 0.010ms returns 0
T5758 000:622.973 JLINK_WriteReg(R7, 0x00000000)
T5758 000:622.980 - 0.010ms returns 0
T5758 000:622.995 JLINK_WriteReg(R8, 0x00000000)
T5758 000:623.005 - 0.018ms returns 0
T5758 000:623.018 JLINK_WriteReg(R9, 0x20000160)
T5758 000:623.027 - 0.012ms returns 0
T5758 000:623.035 JLINK_WriteReg(R10, 0x00000000)
T5758 000:623.042 - 0.010ms returns 0
T5758 000:623.049 JLINK_WriteReg(R11, 0x00000000)
T5758 000:623.056 - 0.010ms returns 0
T5758 000:623.064 JLINK_WriteReg(R12, 0x00000000)
T5758 000:623.071 - 0.010ms returns 0
T5758 000:623.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:623.086 - 0.011ms returns 0
T5758 000:623.093 JLINK_WriteReg(R14, 0x20000001)
T5758 000:623.100 - 0.010ms returns 0
T5758 000:623.108 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5758 000:623.115 - 0.016ms returns 0
T5758 000:623.128 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:623.147 - 0.021ms returns 0
T5758 000:623.154 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:623.161 - 0.010ms returns 0
T5758 000:623.169 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:623.176 - 0.010ms returns 0
T5758 000:623.184 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:623.191 - 0.010ms returns 0
T5758 000:623.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:623.207 - 0.011ms returns 0x00000012
T5758 000:623.215 JLINK_Go()
T5758 000:623.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:626.610 - 3.418ms
T5758 000:626.643 JLINK_IsHalted()
T5758 000:627.048 - 0.410ms returns FALSE
T5758 000:627.059 JLINK_HasError()
T5758 000:629.028 JLINK_IsHalted()
T5758 000:629.430 - 0.422ms returns FALSE
T5758 000:629.455 JLINK_HasError()
T5758 000:631.021 JLINK_IsHalted()
T5758 000:631.434 - 0.426ms returns FALSE
T5758 000:631.451 JLINK_HasError()
T5758 000:633.015 JLINK_IsHalted()
T5758 000:633.421 - 0.418ms returns FALSE
T5758 000:633.438 JLINK_HasError()
T5758 000:635.132 JLINK_IsHalted()
T5758 000:635.554 - 0.431ms returns FALSE
T5758 000:635.569 JLINK_HasError()
T5758 000:636.998 JLINK_IsHalted()
T5758 000:637.410 - 0.428ms returns FALSE
T5758 000:637.434 JLINK_HasError()
T5758 000:639.008 JLINK_IsHalted()
T5758 000:642.113   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:642.583 - 3.582ms returns TRUE
T5758 000:642.596 JLINK_ReadReg(R15 (PC))
T5758 000:642.606 - 0.013ms returns 0x20000000
T5758 000:642.614 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5758 000:642.621 - 0.011ms returns 0x00
T5758 000:642.629 JLINK_ReadReg(R0)
T5758 000:642.637 - 0.010ms returns 0x00000000
T5758 000:642.678 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5758 000:642.687   Data:  4F F0 03 08 01 E0 4F F0 04 08 08 FA 06 F8 48 EA ...
T5758 000:642.703   CPU_WriteMem(668 bytes @ 0x20000164)
T5758 000:651.184 - 8.658ms returns 0x29C
T5758 000:651.379 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5758 000:651.394   Data:  E5 E7 28 78 40 07 05 D5 60 68 E9 68 20 F4 E0 60 ...
T5758 000:651.461   CPU_WriteMem(356 bytes @ 0x20000400)
T5758 000:656.159 - 4.807ms returns 0x164
T5758 000:656.197 JLINK_HasError()
T5758 000:656.207 JLINK_WriteReg(R0, 0x08000400)
T5758 000:656.219 - 0.016ms returns 0
T5758 000:656.227 JLINK_WriteReg(R1, 0x00000400)
T5758 000:656.234 - 0.010ms returns 0
T5758 000:656.242 JLINK_WriteReg(R2, 0x20000164)
T5758 000:656.249 - 0.010ms returns 0
T5758 000:656.256 JLINK_WriteReg(R3, 0x00000000)
T5758 000:656.263 - 0.010ms returns 0
T5758 000:656.271 JLINK_WriteReg(R4, 0x00000000)
T5758 000:656.278 - 0.010ms returns 0
T5758 000:656.285 JLINK_WriteReg(R5, 0x00000000)
T5758 000:656.298 - 0.016ms returns 0
T5758 000:656.305 JLINK_WriteReg(R6, 0x00000000)
T5758 000:656.312 - 0.010ms returns 0
T5758 000:656.320 JLINK_WriteReg(R7, 0x00000000)
T5758 000:656.327 - 0.010ms returns 0
T5758 000:656.334 JLINK_WriteReg(R8, 0x00000000)
T5758 000:656.341 - 0.010ms returns 0
T5758 000:656.349 JLINK_WriteReg(R9, 0x20000160)
T5758 000:656.356 - 0.010ms returns 0
T5758 000:656.363 JLINK_WriteReg(R10, 0x00000000)
T5758 000:656.370 - 0.010ms returns 0
T5758 000:656.378 JLINK_WriteReg(R11, 0x00000000)
T5758 000:656.385 - 0.010ms returns 0
T5758 000:656.392 JLINK_WriteReg(R12, 0x00000000)
T5758 000:656.399 - 0.010ms returns 0
T5758 000:656.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:656.414 - 0.011ms returns 0
T5758 000:656.422 JLINK_WriteReg(R14, 0x20000001)
T5758 000:656.429 - 0.010ms returns 0
T5758 000:656.436 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5758 000:656.443 - 0.010ms returns 0
T5758 000:656.451 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:656.458 - 0.010ms returns 0
T5758 000:656.466 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:656.472 - 0.010ms returns 0
T5758 000:656.480 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:656.487 - 0.010ms returns 0
T5758 000:656.494 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:656.501 - 0.010ms returns 0
T5758 000:656.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:656.517 - 0.011ms returns 0x00000013
T5758 000:656.525 JLINK_Go()
T5758 000:656.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:660.063 - 3.575ms
T5758 000:660.110 JLINK_IsHalted()
T5758 000:660.579 - 0.484ms returns FALSE
T5758 000:660.602 JLINK_HasError()
T5758 000:661.964 JLINK_IsHalted()
T5758 000:662.406 - 0.458ms returns FALSE
T5758 000:662.430 JLINK_HasError()
T5758 000:663.942 JLINK_IsHalted()
T5758 000:664.335 - 0.424ms returns FALSE
T5758 000:664.372 JLINK_HasError()
T5758 000:666.044 JLINK_IsHalted()
T5758 000:666.527 - 0.517ms returns FALSE
T5758 000:666.569 JLINK_HasError()
T5758 000:667.910 JLINK_IsHalted()
T5758 000:668.356 - 0.454ms returns FALSE
T5758 000:668.370 JLINK_HasError()
T5758 000:669.909 JLINK_IsHalted()
T5758 000:670.277 - 0.384ms returns FALSE
T5758 000:670.301 JLINK_HasError()
T5758 000:671.942 JLINK_IsHalted()
T5758 000:675.060   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:675.522 - 3.593ms returns TRUE
T5758 000:675.543 JLINK_ReadReg(R15 (PC))
T5758 000:675.554 - 0.014ms returns 0x20000000
T5758 000:675.563 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5758 000:675.570 - 0.010ms returns 0x00
T5758 000:675.578 JLINK_ReadReg(R0)
T5758 000:675.585 - 0.010ms returns 0x00000000
T5758 000:675.632 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5758 000:675.640   Data:  F0 D8 28 68 80 03 F7 D4 20 78 9A 4E 80 07 4F F0 ...
T5758 000:675.656   CPU_WriteMem(668 bytes @ 0x20000164)
T5758 000:683.792 - 8.176ms returns 0x29C
T5758 000:683.818 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5758 000:683.825   Data:  00 F0 7A FA 00 20 A0 61 07 20 20 61 00 20 10 BD ...
T5758 000:683.845   CPU_WriteMem(356 bytes @ 0x20000400)
T5758 000:688.538 - 4.740ms returns 0x164
T5758 000:688.568 JLINK_HasError()
T5758 000:688.579 JLINK_WriteReg(R0, 0x08000800)
T5758 000:688.590 - 0.014ms returns 0
T5758 000:688.599 JLINK_WriteReg(R1, 0x00000400)
T5758 000:688.606 - 0.010ms returns 0
T5758 000:688.614 JLINK_WriteReg(R2, 0x20000164)
T5758 000:688.621 - 0.010ms returns 0
T5758 000:688.630 JLINK_WriteReg(R3, 0x00000000)
T5758 000:688.637 - 0.010ms returns 0
T5758 000:688.645 JLINK_WriteReg(R4, 0x00000000)
T5758 000:688.652 - 0.010ms returns 0
T5758 000:688.661 JLINK_WriteReg(R5, 0x00000000)
T5758 000:688.668 - 0.010ms returns 0
T5758 000:688.676 JLINK_WriteReg(R6, 0x00000000)
T5758 000:688.683 - 0.010ms returns 0
T5758 000:688.692 JLINK_WriteReg(R7, 0x00000000)
T5758 000:688.699 - 0.010ms returns 0
T5758 000:688.707 JLINK_WriteReg(R8, 0x00000000)
T5758 000:688.714 - 0.010ms returns 0
T5758 000:688.723 JLINK_WriteReg(R9, 0x20000160)
T5758 000:688.729 - 0.010ms returns 0
T5758 000:688.738 JLINK_WriteReg(R10, 0x00000000)
T5758 000:688.745 - 0.010ms returns 0
T5758 000:688.753 JLINK_WriteReg(R11, 0x00000000)
T5758 000:688.760 - 0.010ms returns 0
T5758 000:688.768 JLINK_WriteReg(R12, 0x00000000)
T5758 000:688.775 - 0.010ms returns 0
T5758 000:688.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:688.791 - 0.011ms returns 0
T5758 000:688.800 JLINK_WriteReg(R14, 0x20000001)
T5758 000:688.807 - 0.010ms returns 0
T5758 000:688.815 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5758 000:688.822 - 0.010ms returns 0
T5758 000:688.831 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:688.838 - 0.010ms returns 0
T5758 000:688.846 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:688.856 - 0.012ms returns 0
T5758 000:688.864 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:688.871 - 0.010ms returns 0
T5758 000:688.879 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:688.887 - 0.010ms returns 0
T5758 000:688.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:688.903 - 0.011ms returns 0x00000014
T5758 000:688.912 JLINK_Go()
T5758 000:688.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:692.335 - 3.437ms
T5758 000:692.356 JLINK_IsHalted()
T5758 000:692.755 - 0.413ms returns FALSE
T5758 000:692.775 JLINK_HasError()
T5758 000:694.881 JLINK_IsHalted()
T5758 000:695.326 - 0.463ms returns FALSE
T5758 000:695.350 JLINK_HasError()
T5758 000:696.850 JLINK_IsHalted()
T5758 000:697.251 - 0.409ms returns FALSE
T5758 000:697.273 JLINK_HasError()
T5758 000:698.828 JLINK_IsHalted()
T5758 000:699.216 - 0.405ms returns FALSE
T5758 000:699.241 JLINK_HasError()
T5758 000:700.823 JLINK_IsHalted()
T5758 000:701.206 - 0.408ms returns FALSE
T5758 000:701.238 JLINK_HasError()
T5758 000:702.839 JLINK_IsHalted()
T5758 000:703.262 - 0.432ms returns FALSE
T5758 000:703.277 JLINK_HasError()
T5758 000:704.833 JLINK_IsHalted()
T5758 000:707.901   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:708.336 - 3.515ms returns TRUE
T5758 000:708.354 JLINK_ReadReg(R15 (PC))
T5758 000:708.363 - 0.050ms returns 0x20000000
T5758 000:708.413 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5758 000:708.421 - 0.012ms returns 0x00
T5758 000:708.429 JLINK_ReadReg(R0)
T5758 000:708.436 - 0.011ms returns 0x00000000
T5758 000:708.473 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5758 000:708.481   Data:  41 F0 10 01 81 61 81 69 01 F0 10 01 04 91 81 69 ...
T5758 000:708.496   CPU_WriteMem(668 bytes @ 0x20000164)
T5758 000:716.786 - 8.333ms returns 0x29C
T5758 000:716.814 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5758 000:716.822   Data:  10 40 00 F0 18 B8 10 BD 05 49 09 78 02 29 05 D1 ...
T5758 000:716.841   CPU_WriteMem(356 bytes @ 0x20000400)
T5758 000:721.527 - 4.732ms returns 0x164
T5758 000:721.556 JLINK_HasError()
T5758 000:721.565 JLINK_WriteReg(R0, 0x08000C00)
T5758 000:721.578 - 0.015ms returns 0
T5758 000:721.626 JLINK_WriteReg(R1, 0x00000400)
T5758 000:721.634 - 0.011ms returns 0
T5758 000:721.642 JLINK_WriteReg(R2, 0x20000164)
T5758 000:721.649 - 0.010ms returns 0
T5758 000:721.656 JLINK_WriteReg(R3, 0x00000000)
T5758 000:721.663 - 0.010ms returns 0
T5758 000:721.671 JLINK_WriteReg(R4, 0x00000000)
T5758 000:721.678 - 0.010ms returns 0
T5758 000:721.685 JLINK_WriteReg(R5, 0x00000000)
T5758 000:721.692 - 0.010ms returns 0
T5758 000:721.700 JLINK_WriteReg(R6, 0x00000000)
T5758 000:721.707 - 0.010ms returns 0
T5758 000:721.714 JLINK_WriteReg(R7, 0x00000000)
T5758 000:721.721 - 0.010ms returns 0
T5758 000:721.728 JLINK_WriteReg(R8, 0x00000000)
T5758 000:721.735 - 0.010ms returns 0
T5758 000:721.743 JLINK_WriteReg(R9, 0x20000160)
T5758 000:721.750 - 0.010ms returns 0
T5758 000:721.757 JLINK_WriteReg(R10, 0x00000000)
T5758 000:721.768 - 0.014ms returns 0
T5758 000:721.775 JLINK_WriteReg(R11, 0x00000000)
T5758 000:721.782 - 0.010ms returns 0
T5758 000:721.789 JLINK_WriteReg(R12, 0x00000000)
T5758 000:721.796 - 0.010ms returns 0
T5758 000:721.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:721.811 - 0.010ms returns 0
T5758 000:721.819 JLINK_WriteReg(R14, 0x20000001)
T5758 000:721.826 - 0.010ms returns 0
T5758 000:721.833 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5758 000:721.840 - 0.010ms returns 0
T5758 000:721.848 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:721.855 - 0.010ms returns 0
T5758 000:721.862 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:721.869 - 0.010ms returns 0
T5758 000:721.877 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:721.884 - 0.010ms returns 0
T5758 000:721.891 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:721.898 - 0.010ms returns 0
T5758 000:721.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:721.914 - 0.011ms returns 0x00000015
T5758 000:721.922 JLINK_Go()
T5758 000:721.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:725.312 - 3.403ms
T5758 000:725.331 JLINK_IsHalted()
T5758 000:725.743 - 0.568ms returns FALSE
T5758 000:725.907 JLINK_HasError()
T5758 000:727.773 JLINK_IsHalted()
T5758 000:728.231 - 0.471ms returns FALSE
T5758 000:728.251 JLINK_HasError()
T5758 000:729.757 JLINK_IsHalted()
T5758 000:730.179 - 0.434ms returns FALSE
T5758 000:730.197 JLINK_HasError()
T5758 000:731.752 JLINK_IsHalted()
T5758 000:732.160 - 0.423ms returns FALSE
T5758 000:732.180 JLINK_HasError()
T5758 000:733.745 JLINK_IsHalted()
T5758 000:734.152 - 0.419ms returns FALSE
T5758 000:734.170 JLINK_HasError()
T5758 000:735.746 JLINK_IsHalted()
T5758 000:736.135 - 0.401ms returns FALSE
T5758 000:736.152 JLINK_HasError()
T5758 000:737.742 JLINK_IsHalted()
T5758 000:740.857   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:741.286 - 3.556ms returns TRUE
T5758 000:741.304 JLINK_ReadReg(R15 (PC))
T5758 000:741.313 - 0.012ms returns 0x20000000
T5758 000:741.321 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5758 000:741.329 - 0.010ms returns 0x00
T5758 000:741.336 JLINK_ReadReg(R0)
T5758 000:741.343 - 0.010ms returns 0x00000000
T5758 000:741.375 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5758 000:741.383   Data:  30 46 FF F7 47 F9 00 22 21 46 28 46 FF F7 49 FA ...
T5758 000:741.398   CPU_WriteMem(668 bytes @ 0x20000164)
T5758 000:749.814 - 8.486ms returns 0x29C
T5758 000:749.872 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5758 000:749.880   Data:  70 00 00 00 1E 21 23 2C 19 27 21 10 00 12 0E 00 ...
T5758 000:749.902   CPU_WriteMem(356 bytes @ 0x20000400)
T5758 000:754.599 - 4.756ms returns 0x164
T5758 000:754.638 JLINK_HasError()
T5758 000:754.653 JLINK_WriteReg(R0, 0x08001000)
T5758 000:754.686 - 0.036ms returns 0
T5758 000:754.774 JLINK_WriteReg(R1, 0x00000400)
T5758 000:754.804 - 0.033ms returns 0
T5758 000:754.812 JLINK_WriteReg(R2, 0x20000164)
T5758 000:754.819 - 0.010ms returns 0
T5758 000:754.826 JLINK_WriteReg(R3, 0x00000000)
T5758 000:754.833 - 0.009ms returns 0
T5758 000:754.840 JLINK_WriteReg(R4, 0x00000000)
T5758 000:754.847 - 0.009ms returns 0
T5758 000:754.854 JLINK_WriteReg(R5, 0x00000000)
T5758 000:754.861 - 0.009ms returns 0
T5758 000:754.868 JLINK_WriteReg(R6, 0x00000000)
T5758 000:754.874 - 0.009ms returns 0
T5758 000:754.881 JLINK_WriteReg(R7, 0x00000000)
T5758 000:754.888 - 0.009ms returns 0
T5758 000:754.895 JLINK_WriteReg(R8, 0x00000000)
T5758 000:754.902 - 0.009ms returns 0
T5758 000:754.909 JLINK_WriteReg(R9, 0x20000160)
T5758 000:754.915 - 0.009ms returns 0
T5758 000:754.923 JLINK_WriteReg(R10, 0x00000000)
T5758 000:754.929 - 0.010ms returns 0
T5758 000:754.936 JLINK_WriteReg(R11, 0x00000000)
T5758 000:754.943 - 0.009ms returns 0
T5758 000:754.950 JLINK_WriteReg(R12, 0x00000000)
T5758 000:754.957 - 0.010ms returns 0
T5758 000:754.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:754.972 - 0.010ms returns 0
T5758 000:754.979 JLINK_WriteReg(R14, 0x20000001)
T5758 000:754.985 - 0.010ms returns 0
T5758 000:754.993 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5758 000:754.999 - 0.010ms returns 0
T5758 000:755.007 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:755.013 - 0.009ms returns 0
T5758 000:755.020 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:755.027 - 0.009ms returns 0
T5758 000:755.034 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:755.041 - 0.009ms returns 0
T5758 000:755.048 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:755.054 - 0.009ms returns 0
T5758 000:755.062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:755.070 - 0.011ms returns 0x00000016
T5758 000:755.077 JLINK_Go()
T5758 000:755.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:758.733 - 3.677ms
T5758 000:758.762 JLINK_IsHalted()
T5758 000:759.279 - 0.545ms returns FALSE
T5758 000:759.314 JLINK_HasError()
T5758 000:760.662 JLINK_IsHalted()
T5758 000:761.030 - 0.379ms returns FALSE
T5758 000:761.048 JLINK_HasError()
T5758 000:762.677 JLINK_IsHalted()
T5758 000:763.098 - 0.433ms returns FALSE
T5758 000:763.116 JLINK_HasError()
T5758 000:764.666 JLINK_IsHalted()
T5758 000:765.072 - 0.421ms returns FALSE
T5758 000:765.091 JLINK_HasError()
T5758 000:766.657 JLINK_IsHalted()
T5758 000:767.053 - 0.412ms returns FALSE
T5758 000:767.075 JLINK_HasError()
T5758 000:768.657 JLINK_IsHalted()
T5758 000:769.055 - 0.412ms returns FALSE
T5758 000:769.075 JLINK_HasError()
T5758 000:770.666 JLINK_IsHalted()
T5758 000:773.846   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:774.292 - 3.639ms returns TRUE
T5758 000:774.313 JLINK_ReadReg(R15 (PC))
T5758 000:774.325 - 0.015ms returns 0x20000000
T5758 000:774.333 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5758 000:774.341 - 0.011ms returns 0x00
T5758 000:774.349 JLINK_ReadReg(R0)
T5758 000:774.356 - 0.010ms returns 0x00000000
T5758 000:774.395 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5758 000:774.403   Data:  00 01 02 04 08 10 20 00 00 40 40 40 40 40 40 00 ...
T5758 000:774.419   CPU_WriteMem(668 bytes @ 0x20000164)
T5758 000:782.766 - 8.391ms returns 0x29C
T5758 000:782.804 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5758 000:782.811   Data:  90 90 20 00 00 20 20 3F 20 20 00 00 00 00 80 80 ...
T5758 000:782.836   CPU_WriteMem(356 bytes @ 0x20000400)
T5758 000:787.585 - 4.808ms returns 0x164
T5758 000:787.638 JLINK_HasError()
T5758 000:787.649 JLINK_WriteReg(R0, 0x08001400)
T5758 000:787.661 - 0.015ms returns 0
T5758 000:787.669 JLINK_WriteReg(R1, 0x00000400)
T5758 000:787.681 - 0.016ms returns 0
T5758 000:787.691 JLINK_WriteReg(R2, 0x20000164)
T5758 000:787.698 - 0.010ms returns 0
T5758 000:787.706 JLINK_WriteReg(R3, 0x00000000)
T5758 000:787.724 - 0.026ms returns 0
T5758 000:787.741 JLINK_WriteReg(R4, 0x00000000)
T5758 000:787.748 - 0.010ms returns 0
T5758 000:787.756 JLINK_WriteReg(R5, 0x00000000)
T5758 000:787.763 - 0.010ms returns 0
T5758 000:787.771 JLINK_WriteReg(R6, 0x00000000)
T5758 000:787.778 - 0.010ms returns 0
T5758 000:787.786 JLINK_WriteReg(R7, 0x00000000)
T5758 000:787.802 - 0.019ms returns 0
T5758 000:787.813 JLINK_WriteReg(R8, 0x00000000)
T5758 000:787.825 - 0.015ms returns 0
T5758 000:787.834 JLINK_WriteReg(R9, 0x20000160)
T5758 000:787.841 - 0.010ms returns 0
T5758 000:787.849 JLINK_WriteReg(R10, 0x00000000)
T5758 000:787.857 - 0.010ms returns 0
T5758 000:787.864 JLINK_WriteReg(R11, 0x00000000)
T5758 000:787.875 - 0.014ms returns 0
T5758 000:787.883 JLINK_WriteReg(R12, 0x00000000)
T5758 000:787.890 - 0.010ms returns 0
T5758 000:787.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:787.914 - 0.020ms returns 0
T5758 000:787.921 JLINK_WriteReg(R14, 0x20000001)
T5758 000:787.928 - 0.010ms returns 0
T5758 000:787.937 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5758 000:787.944 - 0.010ms returns 0
T5758 000:787.952 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:787.959 - 0.010ms returns 0
T5758 000:787.968 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:787.975 - 0.010ms returns 0
T5758 000:787.983 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:787.990 - 0.010ms returns 0
T5758 000:787.999 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:788.006 - 0.010ms returns 0
T5758 000:788.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:788.023 - 0.012ms returns 0x00000017
T5758 000:788.031 JLINK_Go()
T5758 000:788.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:791.681 - 3.676ms
T5758 000:791.717 JLINK_IsHalted()
T5758 000:792.103 - 0.401ms returns FALSE
T5758 000:792.124 JLINK_HasError()
T5758 000:793.588 JLINK_IsHalted()
T5758 000:794.057 - 0.485ms returns FALSE
T5758 000:794.078 JLINK_HasError()
T5758 000:795.582 JLINK_IsHalted()
T5758 000:796.055 - 0.489ms returns FALSE
T5758 000:796.076 JLINK_HasError()
T5758 000:797.581 JLINK_IsHalted()
T5758 000:798.054 - 0.489ms returns FALSE
T5758 000:798.075 JLINK_HasError()
T5758 000:799.570 JLINK_IsHalted()
T5758 000:800.005 - 0.446ms returns FALSE
T5758 000:800.023 JLINK_HasError()
T5758 000:801.650 JLINK_IsHalted()
T5758 000:802.056 - 0.429ms returns FALSE
T5758 000:802.086 JLINK_HasError()
T5758 000:804.551 JLINK_IsHalted()
T5758 000:807.658   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:808.112 - 3.570ms returns TRUE
T5758 000:808.128 JLINK_ReadReg(R15 (PC))
T5758 000:808.137 - 0.012ms returns 0x20000000
T5758 000:808.145 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5758 000:808.152 - 0.010ms returns 0x00
T5758 000:808.160 JLINK_ReadReg(R0)
T5758 000:808.167 - 0.010ms returns 0x00000000
T5758 000:808.226 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5758 000:808.235   Data:  00 00 00 00 FF 00 00 00 02 02 FC 00 00 00 00 00 ...
T5758 000:808.250   CPU_WriteMem(668 bytes @ 0x20000164)
T5758 000:816.562 - 8.351ms returns 0x29C
T5758 000:816.597 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5758 000:816.607   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5758 000:816.628   CPU_WriteMem(356 bytes @ 0x20000400)
T5758 000:821.357 - 4.776ms returns 0x164
T5758 000:821.386 JLINK_HasError()
T5758 000:821.401 JLINK_WriteReg(R0, 0x08001800)
T5758 000:821.415 - 0.019ms returns 0
T5758 000:821.428 JLINK_WriteReg(R1, 0x0000006C)
T5758 000:821.439 - 0.016ms returns 0
T5758 000:821.452 JLINK_WriteReg(R2, 0x20000164)
T5758 000:821.464 - 0.016ms returns 0
T5758 000:821.476 JLINK_WriteReg(R3, 0x00000000)
T5758 000:821.487 - 0.015ms returns 0
T5758 000:821.501 JLINK_WriteReg(R4, 0x00000000)
T5758 000:821.515 - 0.019ms returns 0
T5758 000:821.527 JLINK_WriteReg(R5, 0x00000000)
T5758 000:821.538 - 0.015ms returns 0
T5758 000:821.550 JLINK_WriteReg(R6, 0x00000000)
T5758 000:821.565 - 0.021ms returns 0
T5758 000:821.579 JLINK_WriteReg(R7, 0x00000000)
T5758 000:821.590 - 0.016ms returns 0
T5758 000:821.602 JLINK_WriteReg(R8, 0x00000000)
T5758 000:821.614 - 0.016ms returns 0
T5758 000:821.625 JLINK_WriteReg(R9, 0x20000160)
T5758 000:821.634 - 0.013ms returns 0
T5758 000:821.646 JLINK_WriteReg(R10, 0x00000000)
T5758 000:821.654 - 0.011ms returns 0
T5758 000:821.664 JLINK_WriteReg(R11, 0x00000000)
T5758 000:821.674 - 0.015ms returns 0
T5758 000:821.687 JLINK_WriteReg(R12, 0x00000000)
T5758 000:821.698 - 0.016ms returns 0
T5758 000:821.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:821.722 - 0.016ms returns 0
T5758 000:821.734 JLINK_WriteReg(R14, 0x20000001)
T5758 000:821.745 - 0.016ms returns 0
T5758 000:821.758 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5758 000:821.769 - 0.015ms returns 0
T5758 000:821.781 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:821.792 - 0.016ms returns 0
T5758 000:821.804 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:821.814 - 0.013ms returns 0
T5758 000:821.825 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:821.835 - 0.016ms returns 0
T5758 000:821.847 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:821.859 - 0.016ms returns 0
T5758 000:821.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:821.882 - 0.016ms returns 0x00000018
T5758 000:821.894 JLINK_Go()
T5758 000:821.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:825.350 - 3.476ms
T5758 000:825.380 JLINK_IsHalted()
T5758 000:825.809 - 0.445ms returns FALSE
T5758 000:825.833 JLINK_HasError()
T5758 000:827.503 JLINK_IsHalted()
T5758 000:830.622   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:831.116 - 3.624ms returns TRUE
T5758 000:831.133 JLINK_ReadReg(R15 (PC))
T5758 000:831.142 - 0.012ms returns 0x20000000
T5758 000:831.150 JLINK_ClrBPEx(BPHandle = 0x00000018)
T5758 000:831.157 - 0.010ms returns 0x00
T5758 000:831.165 JLINK_ReadReg(R0)
T5758 000:831.172 - 0.010ms returns 0x00000000
T5758 000:831.181 JLINK_HasError()
T5758 000:831.189 JLINK_WriteReg(R0, 0x00000002)
T5758 000:831.197 - 0.011ms returns 0
T5758 000:831.205 JLINK_WriteReg(R1, 0x0000006C)
T5758 000:831.212 - 0.011ms returns 0
T5758 000:831.221 JLINK_WriteReg(R2, 0x20000164)
T5758 000:831.228 - 0.011ms returns 0
T5758 000:831.236 JLINK_WriteReg(R3, 0x00000000)
T5758 000:831.243 - 0.010ms returns 0
T5758 000:831.251 JLINK_WriteReg(R4, 0x00000000)
T5758 000:831.258 - 0.010ms returns 0
T5758 000:831.265 JLINK_WriteReg(R5, 0x00000000)
T5758 000:831.273 - 0.011ms returns 0
T5758 000:831.281 JLINK_WriteReg(R6, 0x00000000)
T5758 000:831.288 - 0.010ms returns 0
T5758 000:831.295 JLINK_WriteReg(R7, 0x00000000)
T5758 000:831.302 - 0.010ms returns 0
T5758 000:831.310 JLINK_WriteReg(R8, 0x00000000)
T5758 000:831.317 - 0.010ms returns 0
T5758 000:831.325 JLINK_WriteReg(R9, 0x20000160)
T5758 000:831.332 - 0.011ms returns 0
T5758 000:831.340 JLINK_WriteReg(R10, 0x00000000)
T5758 000:831.347 - 0.010ms returns 0
T5758 000:831.355 JLINK_WriteReg(R11, 0x00000000)
T5758 000:831.362 - 0.010ms returns 0
T5758 000:831.370 JLINK_WriteReg(R12, 0x00000000)
T5758 000:831.377 - 0.010ms returns 0
T5758 000:831.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:831.392 - 0.011ms returns 0
T5758 000:831.400 JLINK_WriteReg(R14, 0x20000001)
T5758 000:831.407 - 0.010ms returns 0
T5758 000:831.415 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5758 000:831.422 - 0.010ms returns 0
T5758 000:831.430 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:831.437 - 0.011ms returns 0
T5758 000:831.445 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:831.452 - 0.011ms returns 0
T5758 000:831.461 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:831.614 - 0.166ms returns 0
T5758 000:831.634 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:831.643 - 0.013ms returns 0
T5758 000:831.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:831.667 - 0.023ms returns 0x00000019
T5758 000:831.689 JLINK_Go()
T5758 000:831.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:835.268 - 3.595ms
T5758 000:835.290 JLINK_IsHalted()
T5758 000:838.486   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:838.931 - 3.655ms returns TRUE
T5758 000:838.953 JLINK_ReadReg(R15 (PC))
T5758 000:838.963 - 0.014ms returns 0x20000000
T5758 000:838.972 JLINK_ClrBPEx(BPHandle = 0x00000019)
T5758 000:838.980 - 0.011ms returns 0x00
T5758 000:838.988 JLINK_ReadReg(R0)
T5758 000:838.995 - 0.011ms returns 0x00000000
T5758 000:890.787 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5758 000:890.827   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5758 000:890.858   CPU_WriteMem(356 bytes @ 0x20000000)
T5758 000:895.563 - 4.807ms returns 0x164
T5758 000:895.699 JLINK_HasError()
T5758 000:895.741 JLINK_WriteReg(R0, 0x08000000)
T5758 000:895.775 - 0.038ms returns 0
T5758 000:895.785 JLINK_WriteReg(R1, 0x007A1200)
T5758 000:895.794 - 0.013ms returns 0
T5758 000:895.814 JLINK_WriteReg(R2, 0x00000003)
T5758 000:895.823 - 0.013ms returns 0
T5758 000:895.842 JLINK_WriteReg(R3, 0x00000000)
T5758 000:895.850 - 0.025ms returns 0
T5758 000:895.872 JLINK_WriteReg(R4, 0x00000000)
T5758 000:895.881 - 0.013ms returns 0
T5758 000:895.900 JLINK_WriteReg(R5, 0x00000000)
T5758 000:895.920 - 0.024ms returns 0
T5758 000:895.938 JLINK_WriteReg(R6, 0x00000000)
T5758 000:895.947 - 0.014ms returns 0
T5758 000:895.956 JLINK_WriteReg(R7, 0x00000000)
T5758 000:895.963 - 0.010ms returns 0
T5758 000:895.970 JLINK_WriteReg(R8, 0x00000000)
T5758 000:895.977 - 0.010ms returns 0
T5758 000:895.985 JLINK_WriteReg(R9, 0x20000160)
T5758 000:895.991 - 0.010ms returns 0
T5758 000:895.999 JLINK_WriteReg(R10, 0x00000000)
T5758 000:896.006 - 0.010ms returns 0
T5758 000:896.013 JLINK_WriteReg(R11, 0x00000000)
T5758 000:896.020 - 0.010ms returns 0
T5758 000:896.027 JLINK_WriteReg(R12, 0x00000000)
T5758 000:896.034 - 0.010ms returns 0
T5758 000:896.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:896.049 - 0.011ms returns 0
T5758 000:896.056 JLINK_WriteReg(R14, 0x20000001)
T5758 000:896.063 - 0.010ms returns 0
T5758 000:896.071 JLINK_WriteReg(R15 (PC), 0x20000038)
T5758 000:896.078 - 0.010ms returns 0
T5758 000:896.085 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:896.092 - 0.010ms returns 0
T5758 000:896.099 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:896.106 - 0.010ms returns 0
T5758 000:896.113 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:896.120 - 0.010ms returns 0
T5758 000:896.127 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:896.134 - 0.010ms returns 0
T5758 000:896.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:896.154   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:896.690 - 0.560ms returns 0x0000001A
T5758 000:896.709 JLINK_Go()
T5758 000:896.719   CPU_WriteMem(2 bytes @ 0x20000000)
T5758 000:897.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:900.657 - 3.963ms
T5758 000:900.679 JLINK_IsHalted()
T5758 000:903.688   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:904.111 - 3.447ms returns TRUE
T5758 000:904.137 JLINK_ReadReg(R15 (PC))
T5758 000:904.148 - 0.015ms returns 0x20000000
T5758 000:904.158 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T5758 000:904.166 - 0.011ms returns 0x00
T5758 000:904.175 JLINK_ReadReg(R0)
T5758 000:904.182 - 0.010ms returns 0x00000000
T5758 000:904.192 JLINK_HasError()
T5758 000:904.209 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5758 000:904.218 - 0.012ms returns 0
T5758 000:904.226 JLINK_WriteReg(R1, 0x08000000)
T5758 000:904.233 - 0.010ms returns 0
T5758 000:904.242 JLINK_WriteReg(R2, 0x0000186C)
T5758 000:904.249 - 0.010ms returns 0
T5758 000:904.258 JLINK_WriteReg(R3, 0x04C11DB7)
T5758 000:904.282 - 0.027ms returns 0
T5758 000:904.293 JLINK_WriteReg(R4, 0x00000000)
T5758 000:904.300 - 0.011ms returns 0
T5758 000:904.309 JLINK_WriteReg(R5, 0x00000000)
T5758 000:904.317 - 0.011ms returns 0
T5758 000:904.326 JLINK_WriteReg(R6, 0x00000000)
T5758 000:904.336 - 0.012ms returns 0
T5758 000:904.344 JLINK_WriteReg(R7, 0x00000000)
T5758 000:904.353 - 0.013ms returns 0
T5758 000:904.364 JLINK_WriteReg(R8, 0x00000000)
T5758 000:904.374 - 0.014ms returns 0
T5758 000:904.386 JLINK_WriteReg(R9, 0x20000160)
T5758 000:904.397 - 0.021ms returns 0
T5758 000:904.417 JLINK_WriteReg(R10, 0x00000000)
T5758 000:904.427 - 0.014ms returns 0
T5758 000:904.437 JLINK_WriteReg(R11, 0x00000000)
T5758 000:904.447 - 0.013ms returns 0
T5758 000:904.456 JLINK_WriteReg(R12, 0x00000000)
T5758 000:904.465 - 0.014ms returns 0
T5758 000:904.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:904.488 - 0.014ms returns 0
T5758 000:904.496 JLINK_WriteReg(R14, 0x20000001)
T5758 000:904.504 - 0.010ms returns 0
T5758 000:904.512 JLINK_WriteReg(R15 (PC), 0x20000002)
T5758 000:904.521 - 0.013ms returns 0
T5758 000:904.531 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:904.538 - 0.010ms returns 0
T5758 000:904.546 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:904.553 - 0.010ms returns 0
T5758 000:904.562 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:904.569 - 0.010ms returns 0
T5758 000:904.577 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:904.586 - 0.012ms returns 0
T5758 000:904.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:904.603 - 0.012ms returns 0x0000001B
T5758 000:904.612 JLINK_Go()
T5758 000:904.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:908.084 - 3.488ms
T5758 000:908.108 JLINK_IsHalted()
T5758 000:908.511 - 0.417ms returns FALSE
T5758 000:908.531 JLINK_HasError()
T5758 000:909.792 JLINK_IsHalted()
T5758 000:910.198 - 0.418ms returns FALSE
T5758 000:910.215 JLINK_HasError()
T5758 000:911.771 JLINK_IsHalted()
T5758 000:912.171 - 0.412ms returns FALSE
T5758 000:912.189 JLINK_HasError()
T5758 000:913.781 JLINK_IsHalted()
T5758 000:914.189 - 0.420ms returns FALSE
T5758 000:914.207 JLINK_HasError()
T5758 000:915.769 JLINK_IsHalted()
T5758 000:916.180 - 0.424ms returns FALSE
T5758 000:916.198 JLINK_HasError()
T5758 000:917.761 JLINK_IsHalted()
T5758 000:918.160 - 0.414ms returns FALSE
T5758 000:918.180 JLINK_HasError()
T5758 000:919.756 JLINK_IsHalted()
T5758 000:920.143 - 0.393ms returns FALSE
T5758 000:920.154 JLINK_HasError()
T5758 000:921.759 JLINK_IsHalted()
T5758 000:922.243 - 0.512ms returns FALSE
T5758 000:922.283 JLINK_HasError()
T5758 000:923.754 JLINK_IsHalted()
T5758 000:924.185 - 0.451ms returns FALSE
T5758 000:924.211 JLINK_HasError()
T5758 000:925.744 JLINK_IsHalted()
T5758 000:926.129 - 0.401ms returns FALSE
T5758 000:926.150 JLINK_HasError()
T5758 000:927.786 JLINK_IsHalted()
T5758 000:928.591 - 0.858ms returns FALSE
T5758 000:928.659 JLINK_HasError()
T5758 000:930.745 JLINK_IsHalted()
T5758 000:931.194 - 0.464ms returns FALSE
T5758 000:931.216 JLINK_HasError()
T5758 000:932.732 JLINK_IsHalted()
T5758 000:933.190 - 0.479ms returns FALSE
T5758 000:933.218 JLINK_HasError()
T5758 000:934.722 JLINK_IsHalted()
T5758 000:935.133 - 0.427ms returns FALSE
T5758 000:935.154 JLINK_HasError()
T5758 000:936.742 JLINK_IsHalted()
T5758 000:937.135 - 0.413ms returns FALSE
T5758 000:937.162 JLINK_HasError()
T5758 000:938.738 JLINK_IsHalted()
T5758 000:939.222 - 0.495ms returns FALSE
T5758 000:939.241 JLINK_HasError()
T5758 000:940.737 JLINK_IsHalted()
T5758 000:941.219 - 0.494ms returns FALSE
T5758 000:941.239 JLINK_HasError()
T5758 000:942.718 JLINK_IsHalted()
T5758 000:943.201 - 0.502ms returns FALSE
T5758 000:943.228 JLINK_HasError()
T5758 000:944.759 JLINK_IsHalted()
T5758 000:945.256 - 0.513ms returns FALSE
T5758 000:945.280 JLINK_HasError()
T5758 000:946.683 JLINK_IsHalted()
T5758 000:947.145 - 0.476ms returns FALSE
T5758 000:947.167 JLINK_HasError()
T5758 000:948.691 JLINK_IsHalted()
T5758 000:949.114 - 0.435ms returns FALSE
T5758 000:949.132 JLINK_HasError()
T5758 000:950.674 JLINK_IsHalted()
T5758 000:951.084 - 0.425ms returns FALSE
T5758 000:951.105 JLINK_HasError()
T5758 000:952.671 JLINK_IsHalted()
T5758 000:953.081 - 0.422ms returns FALSE
T5758 000:953.099 JLINK_HasError()
T5758 000:954.669 JLINK_IsHalted()
T5758 000:955.114 - 0.461ms returns FALSE
T5758 000:955.136 JLINK_HasError()
T5758 000:956.670 JLINK_IsHalted()
T5758 000:957.110 - 0.459ms returns FALSE
T5758 000:957.135 JLINK_HasError()
T5758 000:958.648 JLINK_IsHalted()
T5758 000:959.137 - 0.517ms returns FALSE
T5758 000:959.175 JLINK_HasError()
T5758 000:960.658 JLINK_IsHalted()
T5758 000:961.104 - 0.460ms returns FALSE
T5758 000:961.124 JLINK_HasError()
T5758 000:962.644 JLINK_IsHalted()
T5758 000:963.053 - 0.423ms returns FALSE
T5758 000:963.072 JLINK_HasError()
T5758 000:964.643 JLINK_IsHalted()
T5758 000:965.057 - 0.433ms returns FALSE
T5758 000:965.080 JLINK_HasError()
T5758 000:966.707 JLINK_IsHalted()
T5758 000:967.127 - 0.432ms returns FALSE
T5758 000:967.144 JLINK_HasError()
T5758 000:968.625 JLINK_IsHalted()
T5758 000:969.058 - 0.445ms returns FALSE
T5758 000:969.076 JLINK_HasError()
T5758 000:970.609 JLINK_IsHalted()
T5758 000:971.085 - 0.486ms returns FALSE
T5758 000:971.101 JLINK_HasError()
T5758 000:972.616 JLINK_IsHalted()
T5758 000:973.076 - 0.474ms returns FALSE
T5758 000:973.095 JLINK_HasError()
T5758 000:974.662 JLINK_IsHalted()
T5758 000:975.185 - 0.545ms returns FALSE
T5758 000:975.228 JLINK_HasError()
T5758 000:976.657 JLINK_IsHalted()
T5758 000:979.870   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:980.348 - 3.703ms returns TRUE
T5758 000:980.368 JLINK_ReadReg(R15 (PC))
T5758 000:980.378 - 0.013ms returns 0x20000000
T5758 000:980.385 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T5758 000:980.393 - 0.010ms returns 0x00
T5758 000:980.400 JLINK_ReadReg(R0)
T5758 000:980.408 - 0.010ms returns 0xD3694377
T5758 000:980.640 JLINK_HasError()
T5758 000:980.650 JLINK_WriteReg(R0, 0x00000003)
T5758 000:980.658 - 0.011ms returns 0
T5758 000:980.666 JLINK_WriteReg(R1, 0x08000000)
T5758 000:980.673 - 0.010ms returns 0
T5758 000:980.680 JLINK_WriteReg(R2, 0x0000186C)
T5758 000:980.687 - 0.010ms returns 0
T5758 000:980.695 JLINK_WriteReg(R3, 0x04C11DB7)
T5758 000:980.702 - 0.010ms returns 0
T5758 000:980.709 JLINK_WriteReg(R4, 0x00000000)
T5758 000:980.716 - 0.010ms returns 0
T5758 000:980.724 JLINK_WriteReg(R5, 0x00000000)
T5758 000:980.730 - 0.010ms returns 0
T5758 000:980.738 JLINK_WriteReg(R6, 0x00000000)
T5758 000:980.745 - 0.010ms returns 0
T5758 000:980.752 JLINK_WriteReg(R7, 0x00000000)
T5758 000:980.759 - 0.010ms returns 0
T5758 000:980.766 JLINK_WriteReg(R8, 0x00000000)
T5758 000:980.773 - 0.010ms returns 0
T5758 000:980.781 JLINK_WriteReg(R9, 0x20000160)
T5758 000:980.788 - 0.010ms returns 0
T5758 000:980.795 JLINK_WriteReg(R10, 0x00000000)
T5758 000:980.802 - 0.010ms returns 0
T5758 000:980.809 JLINK_WriteReg(R11, 0x00000000)
T5758 000:980.816 - 0.010ms returns 0
T5758 000:980.824 JLINK_WriteReg(R12, 0x00000000)
T5758 000:980.831 - 0.010ms returns 0
T5758 000:980.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T5758 000:980.845 - 0.010ms returns 0
T5758 000:980.853 JLINK_WriteReg(R14, 0x20000001)
T5758 000:980.860 - 0.010ms returns 0
T5758 000:980.867 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5758 000:980.874 - 0.010ms returns 0
T5758 000:980.881 JLINK_WriteReg(XPSR, 0x01000000)
T5758 000:980.889 - 0.010ms returns 0
T5758 000:980.896 JLINK_WriteReg(MSP, 0x20001000)
T5758 000:980.903 - 0.010ms returns 0
T5758 000:980.910 JLINK_WriteReg(PSP, 0x20001000)
T5758 000:980.917 - 0.010ms returns 0
T5758 000:980.925 JLINK_WriteReg(CFBP, 0x00000000)
T5758 000:980.932 - 0.010ms returns 0
T5758 000:980.939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5758 000:980.947 - 0.011ms returns 0x0000001C
T5758 000:980.955 JLINK_Go()
T5758 000:980.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 000:984.414 - 3.471ms
T5758 000:984.433 JLINK_IsHalted()
T5758 000:987.530   CPU_ReadMem(2 bytes @ 0x20000000)
T5758 000:987.985 - 3.564ms returns TRUE
T5758 000:988.005 JLINK_ReadReg(R15 (PC))
T5758 000:988.014 - 0.012ms returns 0x20000000
T5758 000:988.023 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T5758 000:988.030 - 0.010ms returns 0x00
T5758 000:988.038 JLINK_ReadReg(R0)
T5758 000:988.045 - 0.010ms returns 0x00000000
T5758 001:038.674 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5758 001:038.688   Data:  FE E7
T5758 001:038.711   CPU_WriteMem(2 bytes @ 0x20000000)
T5758 001:039.223 - 0.559ms returns 0x2
T5758 001:039.243 JLINK_HasError()
T5758 001:039.253 JLINK_HasError()
T5758 001:039.260 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5758 001:039.267 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5758 001:039.274 JLINK_Reset()
T5758 001:039.285   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5758 001:039.786   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5758 001:040.452   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5758 001:041.065   Reset: Reset device via AIRCR.SYSRESETREQ.
T5758 001:041.078   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5758 001:093.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5758 001:094.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5758 001:094.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5758 001:095.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5758 001:101.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5758 001:105.287   CPU_WriteMem(4 bytes @ 0xE0002000)
T5758 001:105.784   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5758 001:106.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 001:106.745 - 67.486ms
T5758 001:106.775 JLINK_Go()
T5758 001:106.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T5758 001:107.208   CPU_WriteMem(4 bytes @ 0xE0002008)
T5758 001:107.244   CPU_WriteMem(4 bytes @ 0xE000200C)
T5758 001:107.258   CPU_WriteMem(4 bytes @ 0xE0002010)
T5758 001:107.270   CPU_WriteMem(4 bytes @ 0xE0002014)
T5758 001:107.280   CPU_WriteMem(4 bytes @ 0xE0002018)
T5758 001:107.290   CPU_WriteMem(4 bytes @ 0xE000201C)
T5758 001:109.551   CPU_WriteMem(4 bytes @ 0xE0001004)
T5758 001:110.482 - 3.722ms
T5758 001:118.392 JLINK_Close()
T5758 001:118.616   CPU is running
T5758 001:118.637   CPU_WriteMem(4 bytes @ 0xE0002008)
T5758 001:119.146   CPU is running
T5758 001:119.169   CPU_WriteMem(4 bytes @ 0xE000200C)
T5758 001:119.587   CPU is running
T5758 001:119.604   CPU_WriteMem(4 bytes @ 0xE0002010)
T5758 001:120.022   CPU is running
T5758 001:120.044   CPU_WriteMem(4 bytes @ 0xE0002014)
T5758 001:120.479   CPU is running
T5758 001:120.512   CPU_WriteMem(4 bytes @ 0xE0002018)
T5758 001:120.931   CPU is running
T5758 001:120.955   CPU_WriteMem(4 bytes @ 0xE000201C)
T5758 001:143.541 - 25.185ms
T5758 001:143.584   
T5758 001:143.595   Closed
